ANNO 1100 100

1110111111 01101 110110, per decretum domini episcopi
mederici-3 algedrukt 111 1. H. Holmsn, Do modwenna
’19011011 leven en de windesheinwehe 11001101-001001191119,
in het Archias 0001· de 0000ὴὲ000110 san 111 aamiisdom
0110011, 0001 II, 111. 120236 (1875). -’1100101010111
19 Mei 1402 sehonk dezellde bissehop nogmnnls zlJne goed-
keuring 111 den levensregel (1011111010.(111(1.,111.242.)

110 (11011).

One-simiis 110111010110011111 Lusi. 0111101001 uit 001 gelijll·
tijdig 1011111 0101 de kettervsrvolglng 161 01100110 ingespannsn
tegen 111110 (10 Bervy en 111016 101161 111 101 11000101111
1101011011, (110111 dolingen 10111011 werden, omdst zij den
regel 1111010100 strong nsleelden.-Zij werden door geselelijlien
ann een onderzoek onderworpsn 01 door een pssr 111101 hevig
vervolgd.

- Navoient point les relligieuses (10 1101111011 cognissenche qui che estoit (10
simonie et (10 proprietas, 01 toules en 0001011; 1111 que ung 11111111 homme
appelleit (11111 iehan de 0001, 1100οο10101 de l'abbsye d’Anne (1), qui 0011011
111011 1 1101111011, 161100101101110010 'c’estoit de propriete 01 (10 simonie.
Et 11110 0010011 de 0001 homme, elle rendirent tout che qu’elle 110101101
la 11111 (10 leur 1110000, 01 luy prisnt que de che jour avant les 1011100 gou-
verner 01 tenir 01 commun. 11110 111110 1110000 1010110110110 1010111
reprendre 0110 qu'elle (1001101011101101110 01 commun.

100010010111, 001100 qui 00101011 (10 10110 1010110, 00 minent ensemble
en une eommunilell 01 minent (11110 1111010 de Bervy pour elles gouvenner.
Apres 0001100 0110101011 1110110 1 Salat-pere, 111 16 0010611 (10 (1111110111
de 0001, pour avoir ung contesseur qui les peusist absone de simonie et de
proprieie3 01 impetroient ls grece pour 1011 10 0011011, 01 01100 10 10101011
accepter.

1111001100 le 1011001011. Et iiij, qul estoient de bonne 1010110, 1001011111
pour 1111011110 11100111110100 (10 11011 pour 1011 010101111101. 0111110010

leur (101111; mnis elle les mist 1010 de 1011 ordre elles 1010111011 (100000 100
aultres, 0011110 s’elle 1100011 nouvelles professes. 11100101111111 00111111
que Dien seul 100011010011011.

01 leur (110011 qu’elles 00101011 1010110000 01 digne d’nrevir (l) ; 011011110-
vaises 1110111110101 grand 011100 pour (11011101 1101001110 (Pelles, 01 leur
visiter (2), qui 0010111110 (111116, 1001 001011 16 plus contraire. Onsy 011611

grsniemenl 1 portende ung 01101111, qui estoit publicq 10111011011, qui avait

d

(ll 0001010100100111111 111 Alne bij ’1111110100301 Luikseh‚ 11110 lienes
80011011 stadie). ·
0) litim, (1.1. (10011101101111 1111100101.

13

 

