nnnc 11001110 ‘ 111

, 1111111 zangcn en hunno cesoningen 0111111 het goeselcn, hunno
1011111 ann de herken, het getii 11011111 dagelijhsche goeselin-
1,(111. De tegenstend (111 gecstclijkhcid verwektc (11 gramechap
nhet voik; nlleen de 1111110111 (111 Kcrk cteidc een cindc nnn¹
vberispclijkc prcctijken.

1100 die membranam ptinpen, ende tce escle 1110111101ιί1 dede. CX V.

1955 11111 penitencie meecten 11 111111 :
Ghelijc (111 cod ihesus (11111111
een 11111 min dan. xnxiij. jere
op eerdrijc woude leven 111111,
11101 menighen (11111 soc wouden

1960 11]· haer penitencie houden.

11111 sijn 11 10011 ghetoghcn
willichlike ende in hcghen,
..15111Ι ende vien hondeit

te male, des menighen wondert.

, 1965 Ghene 11111011111 en mochten si euticen,
nicensi mochten eten gaen
metten ghenen dies hem bede,

. om dic grote Gods ghenade.
Een hoyke, nls (111 meneghe wcet,

1910 (1111111 siincverstecleet3
enen ceproen aenghedaen,

(1111 op enen velten hcet ghestcen‚
(1111 op gheneyt 1111111111001.
Dit was emmer wonder groot.

1975 hisi penitencie sonden doen,
deden sinte consen ende scoen
ende haer eleder 11 3111111111,
1011111 (111 1111111111 aliene,
11111111111111111111 111111;

1980 (aldus hadden zijt ghemaect)
ende (1111101111 (11(1111 si 111
een wit linnen cleet dan

met menigher ployen ghevouden,
1111 sijt hebben 11011111,

1985 (11111111101111 vanden steden
tote cp haer 10111 beneden. ·
Aldus ghinghen 11. ii. ende. ij.
elom ende om, min no me,

1111111 pnlayse (sijt 111111 det),

1990 na (1111111111 vele was.

Gheselen niddensi (10111 11111111,

(1111 scarpo neelden in 11111111,
(1111111111 met sloeghen 101 hiep,
(1111111111111 bloetwtliep. · ’

 

