ANNO 13491350

(1010010111 01101101110011110111
erheuet ueh mit uwen ermen,
(111 sie God over vne euberme.
101110, 101011 dine nemen dry,

> nu 1011110 vus hier ven eunde vry.
101110, 101 dine wunden 101,
1101101 vns von 1011 gehen 101.
Det he sende sinen geist
vnd vns des koreelike leiet.
De vrowe vnd-de men ire tobrelren ς
det wil God seluen en en wreken.
Sveue1‚pik vnd 0011 10 811110,
1111811001 (10101101 in ee 1110 :
vorwer sint 10 des (11111011 spot ς
101101 11011010 1110 110110 (101.
De e 10 iet en reyne leuen 3
10 hed vns God seluen gheuen.
Ich rede oeh vrowen vnde mannen:
(101 (101 gy solen houerd ennen ;
des biddet veh (10 1111110 sele.
Doreh God nu latet 11011111 mere,
doreh (101 nu latet houerd varen.
So wil sich God ouer vns erbermen.
cristus rep in hemelrike
sinen 01801011 11801111οτ
n De eristenheid wil mi entwicken ς

des wil [ich] len och ee vorgeen. e
Maria betireKindeleeeere: . ·
» Leue Kint, le se di boten3

dat wil ieh 00000011, dat se meten
bekeren sich 3

dee bidde ich dieh. ι -

(11 10801010,

81 meynen 0111011110,

gi bieehten reyne vnd len de sunder veh ruwen3
so wil 11011 (101 in veh vornuwen. ’
0 we, (111 011110 veherere,

die kmmtest en lod η) en punt 3

det eenket di en der helle 8111111.

Ι1 11101101 1111 ir straten rovere,

ir sint dem leuen Gode vnmere ς

ir ne wilt veh ouer nemende hermen ;
des sin gy eweliken vorloren.

Were 111000 bote nicht 8011011011,

(10 eristenheid wer ger vomvunden3
(10 leyde dunel hed ee gebunden.
Maria hed lost vneen bant.

Sunder, ich seghe di leue mere ;

 

