Anno lutulenti 1³1

16166661666161611116,1666666 661666361616 666 6616111, 616666161661661,
(116116616161616111666666 (16661166 66611116 que nne 6611, 61 evolent-terme
d'nler trente 11616 161116 61 (16611, [61661 que] 616 d'nns ihesu cris pur 16116666
que 166 8616166 Eseriptures temongnent, et udone 6161661 6666666 6661663616
trente 1161616616 61 demi3il rentrolent en es villes et 6111166 66 6116611661, (166111
661616611666, 61 66 despendoient point 1616666 (166 1661 sus 1616 16616166 tainus,
661166 boenes gens de 111166 et 6111166 od il s'embetoient, les prioient de (116661
etde sonper3et 6631661661 que sus 6611616, selorce de maledie ne lor 1616611
inire ; et quent il entroient dedens 16 6161666 des 3666116611 (16161661 (116661
66 sooner, 11 se mettoient en 3666616 (161661 16 6661 per 1166161116 61 (11661661
11616 1616 16 Ρ6116-Ν66116 61116 116116, 61 ensi et en tel 66161 quent il s'en deper-
161661 116611 (16 belles 6611 66 1166661, les peneus 611661 entre les hommes, 1661
que (16 ees d’oeelsions‚liquel estoient 61666 et desquels oss endevnnt onne pooit
venir 1 onix, 61616 per le moyen de l’nielre des pennus, on en 166611 t pnix. 116
1616 6116666666 61611 6161666616 ceses 66661 16166661166 61 1161161166 61 1666
661616 16616166 s'enolinoit que de l'nler ou 161636, (16 1611616 penitenee; 16616
point n'entrerent ens ou 161661616 (16116666, 661 pnpes Innocens, qui pour ee
temps 16636611 etqui en Arignon se tenoit, et 11 66111661 6666116161661 oei
61611661616166166 devant trop 1611, 61 proponerent 1 l’enoontre de 666 peneus,
que peniunoe pullique et prise de li·meismes n’esteit pes lioite ne 161666-
66116 ; 61 1616616666661661161 de 1611611, 61661 espectet 1661613161, qut evoec·
ques 6616 661611 61 66 oompegnie, et en iurent pluisseur 66161, 611666666 61
66661616661 lor oppinion tenoient, privet de lor benefice, et qul 6116161166
1ο161161611,11 16 666166611 616166111166 11113666. Si se (1636616 66616 orde·
66666 61 616 16616 d nient, quent on vei que 11 nepes 6111 1616 (16 1116666 161
661616616661161166 61 rebelles, et ne pesserent point 661116 Η616666; 661, 6611
luissent 6161 emersione 8661066666, 66 1661 66161 6166 66-(161661 les
sitretos que ees peneus spesurent et que les · nouvelles en 1161661, 11 661616
(seete) (1661616 6666111161661 61 1616316616611616 destruction, 6161616111
66111 plus (1616616666 ens 66 (16166161 (1116611136161 a 11 doivent venir ohe·
„ veliem, qui porteront 16611166 (16 161 61661661 moult 616616; mnislln'nue-
» 1661 point de 611161, 61 66 6’66166(161661 point 1616 poissenehes ne 1616
. 6661166 hors de l’empire d’Alemngne3 61616 quent il serent 1666, 6666 661666
ι tous destruis. n 1616 6616 6116111661, 661 1611616661 16166166 ohe tempe 1666
les 1616 destruis, et plus en nuptisque en eultre‚ 661 11 nepes, li 1616
(1Ἐ666366, 111616 (1116366 61 li 1616 (16 1161616 66 requellierent 31661
1616666 61 166 1161661 e treve (166666 6616.

iehan 1116166611, 0166616661, 6113636166 (1661 1161116 (16 Let- ’
tendere, (1661 V, blz. 214-111.

so (19711).

meleto, Vlaanderen. Uittreksel nit eene vijitiendeenwsohe
Vlaumsohe kronijls over de Geeselners en 116666 onderdrukling. -
Uit Dnitsohlend kwumenzij 6161 Brabent 6661 Vlunnderen, 1661

 

