³28 CHRONOLOGIBOIIE LIJST DIIR STUKKEN.

= 1115551151 van Kamerijk‚ 5551 hot 91115119 5115155511 (1551 51155 m

drie commissarieson oengooode de aeden 5115515151515151151
713111555155115 35911151 gedeon (Universos presentes 11115555). . 81
52. 13151551 22, 15195555. Bul von Iohannes XXII tot (151 bissohop
151 Luik 9511111511 hem 15 5515151 551 5111515551( 11 te 5151-
151 1551 (15 reohtgeloovigheid 51 aeden (151 Β59ᾒ151 van zijn
bisdom (Cumae mulieribus) ............. 85
53. 1311, October 21, (Lutto). Bevel van bissohop AdolI 151 (151 115115
ten guasto (151 Bogijnen von 11111,Το195151,115551115111,81-
11111151, 11511151, 115151, 5511115515, 111551, 3515111551, Has·
551151 1151551151 (Intimoto jam dadam) ......... 51
54. 1325, Maort 1, (Loth). 35151551 (1515511511 ten guasto (151 35911151
151 Roermond (Into'mato jam anetam) .......... 88
55. 1329, 1155555551,111-(15151515-55-15955131155995 Ediot 551 (151
Frsnsohen 1151119 Philips VI 151 1151515, 555151] th Lodewijk
IX's edict Cupientes 15 favorem diuInoe fidei bekrochtigt
(Notum sosimus) ................. 88
56. 1329, November, St-Germain·en·laye bij Pamj's. Ediot van (151
Fronsohenkoning PhflipsVI van valois, 5551111] hij (151155-
951515111111115 edisten 5151151555151115551 51115 15511151·
11115 5151515151 1151111511 (Philippapar 159555οᾶ5 11155) . 9⁰
56bis. 1335, Ianuari 15, Luta. Bavel 151 111511 van (151 Μ5111, bissohop
551 111111, over 1151 beschermen (151 Begijnen van Zoutleeuw
15951 (15 hertogelijke 5151515515 van Tisnen(1mimatoJam
dudum) .................... 111
51. Isso, Ianuari 19, 1519555. Bul door Benedictus XII 151555115515
(15115511951551195 Β59111515119515511191111551555115). . . 12
58. 1556, Gent. [1111151551 uit ds stadsrekeningen 51511151555Ρ55555·
115, (11515951 (1511511515 (ngeprooedeeod 1151 (Item 9115555 ay). 94
59. 1336, (1551. 1111151551 uis de stadsrekeningen 515115115115151
van 551515 11599555 (Item, oom soepeaen) ......... 91
(11. (313155555121, 15195555. Bul 151 0151151511, 9511511151 (15
Β5911151 von 5511515555551111111 1151111511 aon de bullen
1510151515 V 51 van Iohannes XXII 51 aon het bevel van
bisoohop 11511 van der 115111 (Personas vacantes) ...... b
61. 13191359, Doarnibe en sememonten. UIttreksel 111 (111115 Le
Maisit (51 LI Muisis) over (15 1511511951 (151 (1555515515,
555151151155111151155511000115111 rumores) ...... 96
62. 1319, 1155995. 1159151511 (151 Β11955115 (1555515515 (Ista 559515) . 111
63. 15191359, October 27, December 8, Febroare' 19, 1155118, Mei 21,
11551515.Η5111551(151515115111951 von (151 1591511551 15951
(1565555155151111955115515111. . . . ι ,,,,,,, 111
64. tete, November 3, Parijs. [1111151551 uit Bulaeus over de versor·
deeIIng (151 (1555515515 (1551 (15 951951551151551115111511111115
(Adversus banasestam) ............... 113
64111. 1319, November, Pam'js en 1519555. 551155151119 111 Sandems
5151551 du Foy, door (15 godgsleerds 1551115515 von Parijs
1551 (151 psus gozondon om (15 veroordseling (151 (1555515515 ‘

 

