ANNO. 1471

'·' ἶ,’ 'limbum ownyoiomndmimdo mmmmm
vlaenderen (iob-1492), uitgegoven door J· de Jonghe,
(1111111111. lii-20.

111 (14511).

1471, ,11111 15, 17 en daama, Leuven, thvel en omstreken.
Aantoekeningen uit de stadsrekeningen over 1111 vervolgen 1111
11111 1111111 te Leuven 111 van anderen 11 Nijvel door 11111 Luik·
1111111 inquisitam· Hubert Leonardi. - Drie stoopen Rijnwijn wer-⁴

1 den den inquisiteur van stadswege in 11111 111131111ἰὰ1 herbergon
“ 11111111. Twee getuigen uit Nijvel werden gehoord tegon do ver·

(1111111111111111111111 Delhaye gezegd Mon Jardyn van 1111111111
on Steven de Poipo van Eigen Brakel (1), beide 1111111, dieta
Leuven poorters waren geworden 111 aldaar woonden. ,111 11111111·
11111 burgomeester 1111 te paard 11111111 inquisitam (1111 1111111·
111 en den bode der stad naar Nijvel, om 11111111 dier 1111111 te
onderhooren, diedo twee 1111111111 gevangenen 1111111111 had·
den. Beide 1111111111 werden door de Inquisitio gestmft. 1111
11111111111111 11111111 Leuven.

11111111 1111111111, doctor in theologien, die 1111111· gesondon 1111 van mijneu
heere van Luydick‚ omme tonderioeken 1111111 1111111111, die 1111111 ’31111-
¹gen waeren 111111 1111111111 11111111 van ongeloeve‚ geschinct xv 11111111
111111111111111., in de 111111, 1111111 sioep rynswyns3 in 1111111911, 11111
stoep rynswyns 3 in den nomen, 1111111 stoep rynswym, 1111 pryse 11111111
ven, 1111111111]Ι plecken. ·

Η1111111> Utelieminge, bourgemeester. 11111111 11111 van 1111111, ende
Balten vanzassen gereden xvij July 11 Nyvele ende (1111 1111111111 met 11111111
Η1111111111 Leonardi‚ doctor inder godheit‚ inquisitor, 111.,1111 111111111γά1
11111111111111111111111111113111111111 ende vexiflcatie van sekeren ingesetenen
11 Nyvele ende aldaer gevangen 1111 ongeloeve, (111 bedragen 1111111111 1111111111
Delhaye geheeien Mon Jardyn, wollewever‚ geboren 11111111111, ende 811
ven de Pospo, geboren van Braken Eygenon ott (1111· 1111111111,111111 lynci
vevere, die hier waren komen woenen, porteren worden ende 11111111 gemigni
1111111 van 1111111 van ongeloeve ; (1111111111 om .uut was 11111 vj peerden, 111
dage, en 1111111111 ix Rynsgulden3 ende vor den 11111111 (1111 inquisitor, ii
Rynsgulden 3 valet xij gulden xij plecken.

Voere den eost van ij getuigen, die vaii Nyvele 11 11111111 1111111111 omia
1111111 wille 1111 denij pemoenen, die van quiden 1111111111 11111 geloevobyien
goesteliken 11111111 gecorrygeert syn, 1111 iij (lagen, lxxi] pleeken.

(i) 31111111111111 Henegouweu.

 

