CHRONOLOGISCHE LIJST

· DRR

STUKKEN.

’ Bw«
1. 1077,11111121, 3111111111. Uittreksel uit eene bul 111( Grego- ¹
rius VII, gericht 1111111111111, 1111111111) 1111311111, 1111 het
geval van Ramihrdus (Item relatum nobis) ........ l
2. (11001 Rome 1) Bul 1111 Paschalis II aan Jan, bisschop van ’111-
man, 11111111 (11 paus hem 1111111 (1111111111 van zijn bisdom
niettesparen (Quo litteris) .............. 2
3. (0111111111 11011), April 1, [11111111. Bul van Ρ111111111111111
Jan, bisschop van Terwaan, 1111111111) hem magt om broeder
hunbertus, 1111111111 1111111 en drager (11111 bul, 1111111111-
hoorlijken 11111 in zijn bisdom te willen verleenen (Frater
lambertus) ................... 2
4.1112,Ν1111111ι(111 vermeldingvan Tanohelm's predikingen in (11
Annales Veterocellemes (Tanchelmus seductor) ....... 3
5. Beqt‘n (11112111111111111111111.[1111111111111Βο111111ῇ11111 ·
Ninove over Tanehelm en Norbertus (Norbertus inde Roma 3 j
rediens) .................... ,
6. 1121, [1111111111 11111111 Burehardus, bissehop van Kamerijk,
over (11 111111111111111 (11 81-1111111111111111111 111111111111(
nomine Patris). . · ............... ³
7. 1121, 1111117111. 11111111 Hidolphus‚ 11111111181111111111111111,
1111 (11111111 1111111111 (In nomine sancte) ........ ⁵
8. 1119, 1111111, [11111111. Uittreksel uit de canones van het alge·
meen Concilievan Lateraan (01 his qut) ......... ⁶
9. 1110111111111110-1111), 0111νά. Uittreksel uit den monnik van .
Ν11111118111111111111111111111111111111111(1111111άὶ11). . ''
10. 1110(11111111(1101)“11 1111), 011111111111111111 uit Radulphus 1111
Dicetum over (11111111 11111111 (Anno Domini) ....... ⁹
11. (c. 11711177, 11111111 van Revoyne, 1111111111.) Smeeksehrift van
den Luikschen priester Lambertus (Lambert le Bque) aan (1111

 

