200 ANNO 1416, 1417

16161166161610166131611161661166116616161610611116161631166 nostre
Dame 1616111161, sur 66 quilz 116016111611111616 Nicole auoir este accuse du
11661616, et deut 16 maistre des Bougres le poursiuoit, et, pour celui 66166,
cites et mis eu deffaultz et contumaees par 161116 16 101 eomparoir 1 ees
16111166111166161166116 61 16 maison et Eglise des Augustius, en 16 dite ville,
et amenus 16 prisone dudit mouseigneur leuesque, par 666616 161016 1116661
1666111666111616 de 16 dicte 11116; 61 que quant 11 11 61 161016 16 16 maisou
Gilliart le statuar, il appella, et 16 1111161611611161016161661 11161161.

Stadsarchiet 1611061111, 11691116 1666011116 op 1611161111
¹vau 7 Μ61 1416; 6111661 bij H. Vandeubroeek‚ 1161ναί16
analytiquee dee ancient reqietret dee Centaure de la 16116 de
1111661, 11 16 Memotree de 16 1661111 humique· et 1111116116
de Tutemet, (1661 VII, 111127, 61 6136111111110616116,
1116016 Serme-ter, 111. 276.

· 166 (aeut).

1417, 11966116 17, 11001111. Vereordeelingtot 6616 16161611
1001 Jan van Theisy‚ bissehop vau Deornik‚ uitgesprokeu tegeu
den kettersehen priester Richard du (11061661, 116 met 111161-
11161616616 geheuld 161-11666 Richard was door het Parlement
van Parije aengehouden en gekerkerd‚ doeh als 11611 van 11601111
661 denbissehop uitgeleterd geworden. Hij 1616116 met duivel·
kunstenaars omgegaan te hebben, doeh beloofde pleehtig niet
meer te hertalteu. Zijn vounis werd aldus uitgesprokeu ε 11 over·
leg met deu predikheer Pieter Floure. algemeeneu pauselijkeu
inquisiteur in het koninkrijk Frankrijk‚ veroordeelt 16 bissehup
hem tot 6616 161616611 naar 16 Ο. L. Vrouwekerk 16 ’6 Hertogeu·
bosch iu urebant, 111161 16116611 16 volbreugeu. Alzoo werdt
hij van den kerkelijkeu bau 61 vau de gevaugeuis outalageu3 61
66161 16 geeetelijke 61 wereldlijlre everheden vau het hisdem
11061111 werdt, op straf vau 100 mark fiju zilver, geboden hem 61
zijne goederen in vrede 16 16161.

Sententia contraitum qui 6116111 divinatores et 606 associaverat et prebuerat
savorem illicitum in 611 nephanda arte. ’

Universis presentes litteras inspecturis J 01161166, 111661611616111116 Torua·
661616 episeopus, salutem iu Domino.

Notum tacimus, quod, dudum capto ex parte curie parlamenti 1011111 166111
regis et prisouiis detento Richardo du Croequet, notorie 6161160 6111110 61
J'ustieiabili nostro ipsoque tauquamtali per dic-tam curiam 16116 610 judici
ordinario et 61116 nostre 1011666161 remisso et restituto, ae ibidem priseuiis
aliquandiu mancipat03 pro 60 videlieet et ex eoquod 6111616166111101616111,

 

