ΑΝΝΟ 11115 28¹1

Item, 111 11 mceten niet doen in lechtere ende vemmcetheyden‘vnnden
neyhgen 11111 11111111111 11111111111 111 gecruyet.
11111,1111Ρ11111111111, 111 11 mogen 11 geen 1011111111111111111 op

. doen, op 111 11111 1111111111 niet en 101111 bespotten3 deden 11)· endem, 111

:orden gepenteert wordden.

“ 1111111] 11 mogen geen 1111111111 111111 ceopen noch beenyden; 1111 111
,ἦ 5311101111, 111 moeten 11 111 laten geen3 ende nn de weerlycke rechten
Q ..011111111111111111011111111

“ Item, 11111 11111111 ende clederen behoiren vereceyden te 1111111 11 herste·
nen 1111111111.
Item, 111 11 mogen den 1111111111 geen injurie hewIJeen3 dengelycx‚ en
:znogem 1111 111111111111 geen iniurie 1111, 01 ry 111111 1011111 1111111111.
Ῑ1111,111 11111111 mech 1111111111 111 11111 recht doen 111 richter 011
911 1111111 111 die 1111111111 rechten.

Item, men en mech geenen Ioode te recht betrecken dee retendeign.
Item, clement en 11111 1011 11111, 1111111111 ott huer goet epoheren 111
11111 deigen 111 hueren hooghttjden injurieren 011 111] 111 11011111

⁸elpteugthlrt'megen 11111 1111111111 te recht betrecken, 1011 eenen richter,

die 1111111111,1ι111 niet 1011 hneren rebhy, 1111011 01111111111.
Item, 11 mogon 111111111111 1111100111,11100011111113111111 gelyc den

111111111.

1111131111111111111111101111111111111 1111111111 cm eenigen loon
metten 1001111111 hem inhuer huije te dienen ; maer die 1111111111 mogen
111 1111111111 ende heuheyden huenen acher. ·

Item, 111 10111101111 oic 1111111111 te 1111111 thiende 111 huenen

mvmm captttete. Van der 1111111111..

Item, 111 111 nimonyen nnldy 11111, 111 simonie ie cen 11111111, 111
men eentge geeetelyche goede 111 111 grecie dode vercoopt3 ende de punitie
vnn 1110111111 in degradatio ende decepitehe gelh'c 111 111 11111111.

Item, 1111 111 1111111 111 nijnder beneflcien renuncieert op expresse 1111·

11111111, 1111111 11111111 111111101113111111110011111111 111, die com·
mitteert eymcnie, 11111 hy en ie niet 1110111101, 1111111 111] 111 nwugende
im der herten dreeght.

Item, 111 gelt 111 3111 geett hu 1111011 111 111111 01111111, om detmen
hem 111 1111111 01111111 111111 111111 1111111111, ott 111 men hem 101111
recht 011 11111111 111 acken geen violencie 111111 11 101, die 1111 niet
symenineck ς maer, vaire hij geepolieert, ende det gelt gere om nijn beneflcie
veder te gecrijgen, (111 111111 sImenye, 11111 det en 111111 geen vexecie
oft quellinge te remedieren 011 at te coopen, meir het wcire pomessie te
geerrjgen.

Item, ende om vexecie te remedieren, zoe en 11 nimmermeer gecirlott,

det men iet geren 111111 recht te vercrygen, meir 1111 om 111 vereregen
recht te 10111111111 1111 te 1111111111. .

ΧΧΧΙΙΨ1 cemele. Van (1111 Apud '
Item, 111 111 1110111111 11111 neten, 111 11οὴ

 

