ANNO 1341113110

sve 11101 1010 wille pleghen

10 sal gelden vnde weder geuen 3

10 vert 11101 1010 1001 3

101 help 011 leue Herre goed.

Nu 110101 here, we 101101 wille 3

vle wi is de 1101101 110110 :

Lucifer 11 01 bose geselle 3

sven 1101111101,

mit peke he im 11101.

11101 110 we, 01 wir 1111101111.

Des help vns Maria Koninghin,

111 wir dines Kindes hulde win.
,10111 Christ de wart gevenghen,

11 001 cruce 1111110 gehanghen 3
111 cruce wart des 110101 101.

Wir klaghen 111 111101111111 101.
1811101111111101111 du mi 101011
Dre negele 11101 10110111010,
11101100 11010 01 sper en 111011,
sunder, 1101 10111011 10111011.

Wes wiltu nu 11101 101 11101110

So rope wir, 110110, mit luden 1010 :
vnsen 11111101 nem to 1010 3
1011010111 vor der helle 101 3

101 111110 wi 11011 101 11101 101.
1)01 601 vorgete wi vnse blod 3

111 is vns tho 101 eunden gut.
Maria, muter Konighinne‚

dor dines leuen Κ11101 111110,

11 1111010111 dir ghekleghet 3

des help vns, 110101, reyne maghet.
De 0110 benet, och kleuen 10 110110.
Leue 1101010, 11 1011 weyne.

Wir wenen 11010 1111101 oghen
vnde hebben des 10 guden 10101
1111 11101 111101 vnde 1111 11010101.

1101 011 leyd crist vil mennighe smerozen.
Nu 0100111 sere

(1ον (hieme ere ,·

dor God nu 10101 de 1111001101.

So wil 11011 (101 over vne enbarmen.
Maria 11111 11 3100101 10101,

do se ere leue Kint 11 10101,

01 11011 101110 1010 1101.

811101, 1111111 wesen led.

In 10110111111

(101 10111011 ist.

,11111 wart gelauet 1111 gellen 3

 

