011Νο ussum 15

Luiksche geestelijkheid is 300001 000100000, 000010 hij eu zijne viar
gezelleu (de priester Au, de diakeus Gis. eu Ste. ende subdiakeu
liebertus) hebben ondervouden.Nadat 101000010010300011000001-
vaardigheid 000 30000300 30000100, werden zijne aauhangers
vervolgd,vooral degeue,die hem iu ziju beroep tot den 0000 haddon
biJ’gestaan. 'i'wee huuuer werden 1000 den 001 vau Floreffe 30000-
300 30001000, 10000 0010000100 00 0001 10300 smartelijke 30000·
30000000. 1100 ander outsuapte metgroote 1000110 000 10 1010·
10030000 0000013103 000 100 001 000 80101-0000001. Hij en zijne
vier vrieudeu werden, in aiwezigheid 000 100 01000000, 1000 deu
10000 (Simon) 00100 01100101 001001310300 00100000031 00 100
010110 3011000300 om Lambertus 101001100 10 00000000. Robertus
0001 10010000 00001001 00011 nameus de vierendere, maer eiu-
delijh 00000οο0 zij uit 00301 00 1010011. Daarover eeu 1100 000000
00010010, 01001100 zij 00010 100000 00 00010100 100 0000 om
vergiiienis huuuer 10010 10 01000000, 000000 10 10000 0010 met
0110010100100131030000000000010100. Hij 3010010 00 00001000 10
10 0010000000 ean zijne vijaudeu; 00 00 staat hij 000000001οὁὁο
100 0000, 0100001000 00 zijne vien vrieuden 00001113 0000000010
0000010000 3010130010 10300 lambertus gesprokeu.

Persecutionis antique asperitatem, quam primordia nascentis aecclesie
multimoda tribulatione extirpare conatam triumphale martyrum nomeu
delectat 01310010, 00 inimicis crucis 1001011, 001 000 ventri 100310 quam Christo
domino serviunt, 0001010 iu partibus recandescere tibi notum 10010, Ρο100 01
donne. cujus vexationis acerbitas 10010 0001110111 gregem Christi affligit
molestius quanto ab 010, qui pascere positi, indecenter dilaniatur 011000001-
lius.1bieuim 10000 01 010100110, 101 101000100001110,10101010110 1011000000011·
natio, jam 0100 sibi contrarias 01010100 opprimendo prevalent, 01 010 01 0010010
101000011οε10 01 irreverenter deservientes laudentur iu desideriis anime sue,
1111010000 examinis judicium expavescentes 00000 hoc dierum malorum
1111000 redimere laborantes aut lacessantur maledictis aut contundantur
obprobriis aut persecutionibus cogantur ad exilium 001 10110 01 terroribus
devolvantur ad perjurium.

1110 030 tribulationis 0000011001 ΙΙΙΙ01 00011 0101 0000010000, presbiter,
aa, Ste.. diaconi, Robertus subdiaconus, deprehensi, quie publice uos
impulsos, graviter versatos, miserabiliter lapsos sentimus, 1101 0001 Deum

medicorum medico, sceleris nostri vulnuscurandum revelare uon erubescimus,
parati pro viribus de 0100110010 peccato manifestam satisfaciendo portare
penitentiam.

Post domni Lamberti presbiteri captionem, quam contra pietatem, contra
legem et sacros canones presentes ibi tactam videramus, de contubernio et

familiaritate eius 0101 quantum 01 000100 tempora honeste vite presbiteri 1οτ

 

