64 ANNO 1310

u Quod 16116 6111166 nou 66161 (16 6666616616111116611611166116 (161116 eius, 666
(161161 rurore 1166 potest, 6616 1616 1616616661 61166 116616, 61 616 impediretur
6166 intentio 61166 Deum. n

11611116661616 prius deliberatione inter ipsos magistros supradictos, S. (1666·
1166, de voluntate 61 concordi 6666666 61 ipsorum omnium magistrorum
nomine, dixit respondendo consulteoioni 61) eisdem petite, quod eonsilium
omnium 6161 61 est, 6661116116 liber, in quo continentur (11611 articuli, 16666616
hereticus et erroneus et heresum 61 errorum contentivus exterminetur.

Actum in 1666 predicto, 61166 0661161111000166116, 1111 (116 Aprilis.

Instrumenta sacta super erraminacione Μ. Porete, culpabili
de 161661,16 (16 Archives 6611666166 16 Pariis, Layette J.
428, nr 153 uitgegeven door 011. V. Lsnglois‚ 1166966116
Pereto, in (16 116666 histor-ique ven Perijs‚ (1661 LIV,
1116296, 297 (6116611 Meam—April 18941- uit belungriik
stuk 66111 vermist hij (16 1666 andere stukken 166 1161161116
kettergeding uitgegeven door H. C. Les, Hieros-y 61· the
Inquisition, (166111, blz. troitus ; in Corpusl, uolutantes,
blz. 155·160.

66 (roure).

1310, 16611, Ρανῇε. 0111161661 611 Les 61661166 6166616666 de
1161166 over (16 begijn Margaretha Porete en 11616 verbrending

16 Parijs. - Zij had 66116 1611616616 vertoling der H. schrift
gemsakt. Zij werd veroordeeld en verbrend.

st 16 lundi ensuivant‚ 16 6166, 66 1166 devant (111, 6116 beguine clergesse qui
estoit 66661166 Marguerite 16 Ρ61616, qui auoit trespessee et transcendes
i’esoripture (161166, 61 66 articles de 16 ioy 61611 erre, 61 (16 6661616661 (16
166161 61611 (111 6616166 contraires 61 prejudicisbles3 et, pour 66, des maistres
expers de theologie 1166116616 6661666666.

Les 61661161 chroniques de 116666 uitgegeven door Poulin
Puris, (1661 V, blz. 188 (18³1). .

66 (issu).

1310, 11611 1, Ρα1·1“]’6. 0111161661 611 (16 kronijk van Jsan d’Outrs·
meuse 11 1400) 6161 (16 begijn Margarethe Porete en 11616161-
brsnding 16 Parijs. - Zij had eene-kettersche vertoling der
H. schrift gemaukt. Zij werd veroordesid eu verbrsud, 61661 611611
16 het 6616 361661 (1).

Det sufferant 16911166ᾳυί161 arser.

11116 lundi 16616161 [666611661 16 vigiel (161 Assentior] 1616166 une beghins
en olergrie mult 6611166661, 611 611611 1166 propre, que ons nom Margarite Forte,

 

