ANNO 13431350 113

1611111, 61 11111616, 61 eglise 1611116111, 1616 6111611, 16 portent conta·
nona 1661611. 1116161111 161611 preste 16161116 hostel ne pieohc (1616116
pour 6611 cause, sour estre bauita tous iouis. Et que 1116 soit aucuns penan-
chien, qni porte corps eusevelir, 1616 61 1611111116 qui 161111 boine gent de
le ville, sour autel peine. Fuit et publye, 16 XIX· 1611 (16 1611161.

[8 116611 1351]

Que il ne soit personne aucune, queie qu'elie 6611, penanchiers 16 autres,
qui puis ceste heure enavant, se bate 16116611661111116,161116 ne grand, 61
maisons, en eglises ne 11116116, 61 quel lieu qus 66 6611, 61 16 1161166 (16
'l'ournay 16 (1611611, 1616 cautent, ne portent crois uc conianons, sour estre
bauitt tous iours. Et que personne aucune ne leur prestece ne 16111666
hostel 16 pisce (16 terre pour celi cause, sour estre banniti 1616 iours. Et que
il ne soitaucuns perenchiers, qui porte corps ensevelir‚ 1616 61 16 muniere
que 1611 166 hoines gens dc le 11116, 161111161 peine.

[1611111611]

Queil 16 soit personne aucune, quele qu’elie 1611, penanchiers ne autres,
qui se bate 16 iace 1661111116, petite ue grand, en maison, en eglise 16
silicara, 61 quel 1161 quc 66 6611, 61 16 1111166 (16 ’1611111 16 (16111616, 16 16
mteut, ne portent crois ne 661111616, sour 66116 1111111 1611 16116. 111 que
personne aucune ne 1611 prestcce 16 16166116 hostel ue piece (16 terre, pour
celi cause, sour autel peine. Et commandons 11611 166 sergans (16 levitic, sous
leurs 61116661 perure, que, se 1161 161611 116116 1116111161 11116661116 ceste
(lenense, 11 166 prengeut et mettent en prison, par quoy li prevost 6111 juret
en puisseut 11116 16 loy de le ville. Et vous 1111616 16111611 que 11 Ρ111661 61 11
innataprenderont de 661111, qui sunt alet contre ceste deffeuse autre 1616 faite,
et 16 dicte aprise 11116, 11 161611 des mniiiaisanz 16 loy (16 16 ville, pleincment,
8ὶο611116 il doivent.

Stadsarchiei te Doornik, 1169. cuc 111116αοί616, nr 331161. 1
16166, 2 16166, 6 versos! verso 6114 verso. -1161611161
het stuk 11811(1021«),111111111 blijkt dat (16 verordeuiugen
den 28 1111111351 opnieuw werden eigckondigd.

64 (194⁴).

. 1349, November 3, Pariis Uittrsksal uit Bulaeus 6161 (16

varoordeeling der Gesselaars door de godgsleerde Faculteit van
Parijs. ¹

Adversus hauc sectam [Flagellatorum], quae biennio plurimum invaluit,
universitas Parisinusis ecclesiasticae paci semper intenta decrevit prima (116
Martis post 1661111 omnium sanctorum, post 11611111 1661616 61 deputatis
definitionem, quac in congregatione generali atota universitate examinata
omnium iacultaturn 61 nationum calculis comprobata est, ut habitur 11
reg[istro] nationis anglicanae, tunc 61161611 procuratore M. Io. (16 Lovanio
Hollandiuo sic scribente: s Anno Domini 1³49, primo die Martis post 1611111
omnium sanctonum, 16611 tuit (16111116 contra Flagellatores per d. rectorem

 

