010 AANGEHAALDE HANDSGHRIFTEN EN DRUKWERKEN.

, 108. 1888188 vaooceuoma. (Pera, 1188888888, Scriptores, (1661 1111.)
109. 3811818111188888818 0118811888. (1168181881111111.)

8668188188 neubrigensis, 88 rous 888888. (8688888661, aaa
des 1181881881 de Franco, (1861 XIII.)

111. 88181186 (16 1118618, 18891888 1188181881. (11818 3888861, (1681 XIII.)

{olim AEqidii 18888888118881808818 episcoporum Laodicnrium. (Pera, (1681
V·)

113. Vita B. odiliae. (Analecta Bollandiana‚ (1661 ΧΙΠ, Β888881 1801.)
114. 0188188 81188181 monachi 111888 Fortium. (Perti, (1681 xxm.)
115. Annales Florcfficmar. (Perta, (1661 XVI.)

110. Gerra 1188888888, 86116868618.(Ρ6118,(1861111111.)

117. chronique 81811818 Philippo 11888181. (Perti, (1681 XXVI; 88188
36188118868838868886116111881683,2 (166168, Brusscl 1880881848.)

118. Kronijk van Andreas Silvius Marchianensia (Perti, (1681 XXVI.)

119. Annalis S. Medardi 8188188888. (Pom, (1681 XXVI ; ook vrocgerblj
D’thery, 081811891888 scriptorum ociorum, (1661 ΙΙ.)

100188 arcadas 8188818888 dc 1888888118636888 door Ρ881181188
0868168, Pariis 1886.

121. chronicon AEyiiii 11 Maiis, 81181110. Martini Yomaoomis. (1. 1. De
Smet, Corpus chronicorum Flaniriar,doe111.)

122. Breve chronicon 1188118188 clerici anonymi. (De 08861, (1681 ΙΗ.)

123. 1188611 (16 Avoabury, Historia (18 mirabilibus 881118 1181688111 111, uiis·
van Th. flearnius. 081881 1710.

104. rio Chronicla of 1181888811 181111 1188 coronica 8)· 1181818118881111,
uitg. van 11. Μ. Thompson, 18 (16 0188818188 and Memoriali 81118881 111110
aad 1881881 18 1116 Micio chr. Londen 1880.

115. 1688 16 Bel, 188 Vrayec 0188818888 (1801861), 8113. van Polio
2 (166168, Brussel 1880.

126. (18118 abbatum Minacium. (Perta, (1661 X.)

111. ί088ιῖ1118811881188801188181 0811181881 (18 818891801188888, W
91818, 66 .)

118. 1181 11888 aanor 11881188, uitg.vcns11011oertin Nodolmixia 91181
1Β61Ρ1ῃ 1:22e ἷίἷ 81ἐ8ἱεὶ8ν118888 88818 888 188 118881881811818 can 11188 88 arm

129. 818188131888 Viacadcrcn. (Do 8881, (186111.)

1³0. 1181181811 dc Riro (186881 Marmei.) (18818 pontificum Minor·-
(chapeavmc, (1661 111.)

131. iehan 1881888110118881888803151400), 8118886 van Korvyn (16161188-
11886110 (186168, 3186861 18011οΠ.

 

