ANNO 1³⁰⁸ 181

mim Beyhandorum. Hethnndschriii 111 ’s Grnvenhnge bn·
111 die woorden niet3 (1111111111 het 1111 1111111111311111
der Broeders 111111 31111111 11111 1131111111. 1111111111
1113111(111113111111111111113111Ι : ι 1111111111111111111
ipso responso et nx animadversionibus in illud quae 111111·
⁸tur, 6111111111 intelligi. Hinc 1131 etiam apparet id, quon
diximus,Beyhardomm nomen Communis 11111 fratribus eo
tempore datum tuisse. ι

Op dit stuk 111311 11 dat lantste handsnhriii (11 vien andere
schier 31111111 stukken, die wij 11111113111111111 hebben.
(Zie onze Nn lon-112, blz. 111176).

114 (242⁸).

11398, bisdnm Utrecht.Weerlegging door den Noderlandnnhen
nitent vnn het gunstig oordeel der 311311111111111111
11111111111111111 de levenswijze der Broeders 11 2111111
hot 31111111 11111. - De inquisiteur verklanrt, dat dit
131111111311111111 op (1181111111 toepannelijk 11, 111111
np de 1111111 (1111111111, zoonls blijkt uit 11 11111111 der
113113 11311 haar ingesteld in het 11111111 11111111 ten
13(941)(1)11111(1111111111111 inquisitenr Eylnrd Schoene-
11111111 11111111 Nederlnndnnhe inquisiteur 1111 111111
zen, om ann te tonnen 111 11111111 die Znsters van het
11111111 11 haar geloni monton 311111 worden ε bij 1111111111,
1131111111111111111111111 1111 de 111111 1111111, nolin
11111111111, 111 1111111 11111111111111 11 laten konnen
(11 1111111113 dier vrije kloosters‚ dn 111111111311 vnn
ι 111111, dienen 11111111 in, dn herhaalde .klnchten van
111113111111 1111111111 vnn dn 11111 der Karthnizern 11311
nutem, de haistarrige 1113111131111 Zustens om tn Utrecht
111111111111111111111111111111111111111111111111,
1111111, 113 3111 tien jnnr 3111111, moer dan deriig j0nge
11 vnn 111111111111111111111111111, 111.
minna inquisitoris 1111311111 manistram 0111111ωωί111 responsum.

111111 pro deiectione figmentorum 111111 Gherardinorum, quae per
im Traieciensem in singulis civitatibus quotidie invalescit, praescripta

kdenk dni 1111 sprank is vnn de 1111113113 ingen 111 0111111111, die in
11111111 Rudoli Dier de Muden wurdt vermeld: u Tunc temporis init
’11 Eylardus inquisitor haereticae pravitatis, qui multum molestabat

111 1111111111 (11101131111111 Ι, 111236, blz. 251.)

 

