ANNO sitas, 1429

154 (5111).

1128, 1151115155 en 1151515. 1111111515 vermelding bij 01155151511
· 5151 het gevel 151151 Β15151551151 1511151151 Thomas conecto,
115515 1151151 15111511 word.

J ’ay vu un ypocrita

Par le monde prescher,
Scy 115511 carmelite,
Et 151, luy 51151551

De dire 115555 sainte
Sans 15 1115511155 adven,
Laquolle chose atteinte,
Fut condempno en 151.

Georges (1155151511, 115551155τί51 des 1155111155 adom 511
nostre temps, nitgegeven door Kervyn 15 1511511515,
(inhaerendo 0155151515, 1551 VII, 1111.189.-0151 11155151
Thomas Conecte, aie eorpus 1, n‘ 111, 1111. 307-310.

155 (arabe).

1429, December 20 5121, 1155111111. 85151 door 151 magistrati
uitgov'aordigd om 1551151511511115151111] 15 tereohtstelling 151
15115115115511511151115 3151151155 51 zijne aanhangers. — Wie
15 5115 11111 51515151 151 inquisiteur beletten aijn ambi 11115
5515151, 151 15511511 worden.

Qu’ii ne 5511 personne aucune, quelle qu’elle soit, qni, le jour de 1511511 qne
M. l’inquiaiteur 15 15 toy cresticnno 51 5111155 51· d¹eglise ont intention 15
51151115 au 1511 15115115 heretiquos 1511 que ianquemart 15 Β151151155 51
5111155, 51 les escafiauder sur 15 1115151111, 51151 que par l’ordonnancc 15 155115
mere saincte eglise appartient, qui 51 55 faisant, devant 15 apres, 1555 15
115 chose dont 1111111115, mai, 15155 51 115511111511 aucun se puist ensuir,
15 15111151 empeschement audit inquisitenr, mais 51 obeissant aDieu 51 a
saincte eglise 51 aux ministres 15 15 toy 5155115115, ung chacun assiste 51
demeare, 5155 1155515115 15 15 loide indite ville, 15111 inquisiteur et 5111155
15 l'eglise, comme bons cresticns 51111115 saincte eglise doivent 15115; 51 qu'ii
est delibare, 5115116 51 551511 5511155115 salos 5515511, 511 paine celui
ou ceulx qni 15151511 15 551115115 d'en 55115 pugny eriminellement ou anltnc·
ment, 55151 l'exigcnce du cas, 115 discretior 515115115155 15 1155515115
prevostz 51 jurea. .

Item, lc lendemain xxj· jour 11 111 11515 51115555151151151111111155115-
mart de Bleharies, 15111511515115115155 111 1515115111 par 1155115 ⁸³.

,815155151151 van Doornik, aeq. des publicatione ς 5135111111

 

