‘ mamm mnecmccn 88, 8888888188. ³21

m Meam Μίσοη 1181818881. (Mercrius. 118818 (1818888888 3888·
wm, 1881 ΠΙ. 1188111811 1681)

133. cccccce'qucsdessrebmecdefflendre, 8188188181. Brussel 1810

13118818 11 8118118818 de 11188188, 8118188 Kemn 18 1811881888.
2 188188, 88888811818-1831

133. 1888 dec Prcis 1111οι188888, Ly Myreur dec 111881, uitg. van
St· Boc-mens. 1188188, 888888118611887.

136. 01881888 comicum flandrensium. (De 81881 ,188111

131. 188 ven nimmia, 11118 de 0188111, ene„ uit.g 8881. 1. Lambin.
leperen 1838

81.38.1888888 Β8881188, 0118881888 windeshemense, 8118. ven 111818 Helle
1

138. cccccccccc 088818 Zamam (MerteneenDurend, VetuumScrc'pcerum
amplum 88118888 deelV.)

111). 11888188811881188 Bceccp. (08188 diplomatica Ncerlendc'cue ven
het 111818ιὶ181 (1888818818 18 1111881188ο 8881181881 V. 11118881 1810.)

111. 181. 81881180888188 Belyicum. (F. chertius, Rerum 3818188188
Annales, decl Ι. 1188811811 1188.)

ι8. Annales Refice 8988888818. 8888881881.)
113. Vetus chronicon Belyicum. (Matthaeus, 18818818 Veteris AEbi, decl 1.)
114. ,1888811888 01888 181. Belcae. (in Geron. 181. 38188. 3888111113.)

115. 0111888818 cauden 1881888118 yraefeeepe een Vlcendcren gemcect door
J: Nicolces Despars, poortere ende inboorlinck der stede ven 3188318188-

158818 die rechten, ven 18 jaccen 1011811188888118888818 mccl 11888 18 881
licht gegeven neer het oorspronkelyk 1881881811, eygendom ven 81. 188
{gffige 1811888888 18 388388, door 1. 18 Jonghe. 1188188, 318888

116. Georges (11881818181188811881188 dec 1188811188 ,8188888888 88188
temps, in Kervyn de Lettenhove's 1111818818 0188181818, 1881 VII.

141. chronique de Georyes 0188181818, uitgave ven Kecv5n 18 1811881888.
3188188, Brussel 18681866.

118. 1. chapeaville, Qui (18818 pontificum Tunqrencium, 118188188188 81
leodiensium scripserunt auctores praecipui. 3 188188, Luik lew-1616.

148. Die excellente Cronihe een Brebent. Antwerpen 15³0.

150. Adrianus Barlandus‚ Libri cres de rebus 88118 ducum Brcbcntt'ee. Leu-
Ven 1538.

151. 11888νί81881 der 8188 111881, uitg. van P. vender Meersch. 4 dcelen‚
Gent 1858-1861.

158, Chront'jcke can Nederlent cendcn jaere 111781 den jeere 1511. (Ρ1ο1,
Cleon. de Brabam 81 de Flendre.)
21

 

