1110 11101111,1111 101

1111101 1011111111111110 quemeumque dioendo: 111 es restem, mexime
quie sine episeopis exeroent illud officinm unde 11101011 episcopalis eue-

Unde supplicent prelati, quod prior 1110 Ρ1111101111 11 perpetuum 1011111011
illam potestatem per commissionem 1111 iactam sub negocio dignitatis siue
0111010 3 item qnod 001111 personis determinatis et psueis non perpetuo, sed od
tempus committetur5 item quod dieti inquisitores non inquirent, nisi prius
requisito episeopo 1001.

HS. 111 het Stedserehiei te 10011, 1011110110 1101101
1110111113 ven den inquisiteur 11001) van Soeet, medege·
, 10011 1001 Ρ101.Η.111110111 1111111111.

111 (101-1111).

1335, Januori 15, 1111101111 11011111 10111111, bis·
10101111 inii, gerioht tot den 10111 111 Ζο01100111 en 101 10
endere paroehiepestoors van ziJn bisdom‚ wesrbij hij hun gebiedt
den 11111001 11110 1110101 tegen 10 hertogelijks embtsneers 111
110101, 110 10 BegiJnen 111 2011101111 in 1110 goederen verent-
rnsten. -111 bissohop herhealt bijne geheel rije berei 111
21 ,0010101 1324(110110110101, 111. 81, 87)οη zegt vemomen te
hebben, (11110 reohterlijke ambteneers 111 den Brebentsoben
hertog in het gebied 111 111111 en elders‚ zieh ten onreehte sten-
nende op ds vroegere asschaffing' 101 BegiJnen (1001 pane 010·
mens V, niet gesohroomd hebben 10 Begijnen van Zontleeuw te
benedeetigen door het opleggen 111 0110011111111301111111111 ·
en 10011011111111111110110010101, 1111100111] den herbelijken
ben op 11011 hebben geleden. De deken 111 Ζο1111001 en 10111110
peroebiepestoors moeten 111 111 hertogelijke ambtennere bevelen,
101101 ’0111111 een einde 10 stetten 111110 vervolgingen. Blijven
zij wederepennig‚ 111 meet, namen· den hiesoh0p‚ de kerkelijhe
ban 0101 hen worden uitgesprohen. De namen 101 gebenvloekten
mosten openbeer asgekondigd worden en 111 den bissehop 101111-
telijk worden medegedeeld, met het volledig 111111 111 101 101-

11111110.

[Item wtten voirs. decretale sende die voirg. beseop Adoli privilegien ven
bescuddentisee der Beghinen van 11101 den conuenten in sinen besdomme
ghelegen,van Ludiohe‚ran Tongren, 111 Trieeht, 111 Sintruden, 111 Louene,
111 ’1110101111 Dieste‚ 111 Leve, ven boen, 111 Haesere, 111 11101101 ende
van andren conuenten in sinen besdomme, op 1110 embechteren ende sichte-

 

