ANNO 1³74

danssers 11 1111111 quamen, die naoht 11 dach doorgaend«
weeh dunsten sonder eten 111 elapsu, ende don XIII. Oete·
bris waren die zelve (11111111 te Ghendt ghebannen vijttieb
jaren 11 den landa ende 1111111111 van vlaenderen op
haerlieder hooit te ruijmen binnen sonnesobijn 1111111
1111111. 11 dien tiid was vooraohepen Gbiiselbroobt de
Grutero 111111 Ghijselbreehts ι. (1113111111 door (1. 11111111
11 De 1111111111, 41· jaargang, b12.107‚1854.) Volgens 111
Memorieboeb was die vooraebepen aan 't hooid van den
(1111111111 magistraat van 15 Augustusldid tot 15111111

momma

13711111111111111. Aanteekening 111 het Vetus 0111111111
Belyieum over de 11111111.

Anno {IOCOOLXXIV gingen 111111111111111 impacata eadit. dudum
cmm vat· vous chronicon 1111911111, uitgegeven door 1111111111, Ano·
lecto Veteris Aeni, deel 1, 111116 (octavo-uitgave); unge·
ἲῗῗῗώᾱῖῗέω 1)* 1111111 in De November, ³⁶· jaargang.

m1oemb.

1371, Maostm‘cbt (en niet Utreobt). Aanteokening 111 eene
Latijnsohe kronijk (15⁶⁰ 1111) over do 11111111, 111 1111 don bijo
11 11111111111111111111.

Eodem anno [138511] mirabilis plaga invaluit incipiens aragne Bohemiae
per Rhenum circumquaque descendendo usque civitatem 1111111111111, quod

homines iu magna copia utriusque sexus incedebant praecineti manutergiis,
coronas in eorum capitibus habentes, chorizando et cantando tam 11 ecelesiis
quam extra, usqua ad tantam lassitudinem quod se usque ad terram prosterne

bant. Tandem compertum init, quod obsessi erant eta daemoniis liberabantur
cum orationibus debitis et consuetis.

Appendioe od Chron. Job. Babae ex MS. dish. Lappiia
Waveren ICti Trajectini‚ uitgegeven in de uitgave der

Chronico Job. 1111111 (Utreoht¹ 1643).b12.124; ungehnlfl
door Dr 11111111, 11 De Nevoracber, 3⁶· jnnrgaug, bln. 1oe
(1853). Ζ11 ook in betnelide tijdsohriit(4⁴¹·jaargaug, 1851,
11118111 88)(11 aanteekening van F„ die 11 1111111111
11111, dat bier niet van Utrscht, 11111111 11111111111 spraak
is. Ook is do gobemtenis verkeardelijk op ’1111111181
gebracht.

 

