186 ANNO lene

61 chemin, que les 61616 appellent depredatores (l) populorum, 11611116,
herese, bougre3 1611 16 6611 6 receuoir 6 161 16 purge. Et 16 raison 61 estque,
61661 66 que tels 16116 6611 enormes, si ne veult lusege de 'court 1616 que 61
661 11161 mettre 6 purge. Ger purge ue desire 1616 666 que ue se pourroient
preuves, 66 1616111616 16111611 impugner, et 1611 crimes ue se peuent 1161161
que 161116661 6111661111611661661 commune renommee, pour 66 (11116 6611
1616 611116 couvertement que on peut3 et pour 66 11116 purge 161 6111611061
partie suppose quelle 1161 61161116,6116 16 6611611 16 16111611 1161161 que
161 61611116 61 161 presumption, pour quoy 66 16 1611 cbeoir en purge3eer.
se 6161161 purge se pouoient eschapper, tous eschapperoient3 661, 1116 que
lbomme est mis 6 purge, 1611616 61 16 16 1611 mettre queen 116661 ordinaire.
61166 666 166616 1116 161161166116 1116 61 116661 61116611116116. Et pour 6611
16116111 grande 1111616166 61116166 666 qul 6611 6 receuoir apurge, 61166
611166 qui 166611 616661611. 1111161661 1611 16 iuge prendre garde3 661
grendement en pourroit estre 16111661 cheoir 61611616 1161166 ; 11616 16 se
1611 mouuoir 661611616111611611611166616116 61 6616 111166 16 present
11611611... “

Pour quel cns on peut mettre une personne a 1611666.

Puisque dit est de quel 666 61 16 1611 166616116 1111611 6616161116611
comment 1166111666 61 1611166 semblables on peut mettre 6 question 16
16111116 1611 661611 16 verite des 66616116616 bouebes 61161 116666 6111611·
1116116. Si 6661166 1166111611 61161116 6 question de gehiuue qui 1611116116·
cion precedente, telle quelle 1666111616 61 vehemente 6161661161 11 666 1611
quoy il 661 emprisonnez, et quil 116 16 666, laquele 1116116616161666,61611
que 6 question soit mis 16 1116611161, 161166116 1161611161 6616611 16 1666111
Ε1 16 1116611161 61 comment il 116 16 666 contre l'intormaciou qui 6611161111
16116116, 6616 66 que 1111611166161 lui 6611 menstede et 161 16 eonseil et 611611·
temens des conseilliers de 1666111 16161111611166161 doit 66116 dit (11616
11166111616611 1116 6 question et 116666 61116611116116 6616 66 que entrement
6611111166 gehinne pour 661611 16 verite du 666. Ε1 16 1611 16 iuge 16116 61 le
presence de 11616 6116 quatre du moins 166116 661661111616 16 16 66111. lit se
le prisonnier pour 16 premiere question ne venlt contesser son 666, 16 iuge 16
1611 mettre ius iusqncse 1611611611, 61 1116 61161161 166 conseilliers 61 eulx
semenstres comment pour 661611 16 verite 116 procedes question contre tel
Ν ., lequel 16 vuelt 11616 661166661, 66661611 estque 16116 61 1611611 surptus.
Et les 661661111616 16116111116 que 61661166 6611 interroguiez le prisonnier, se
verite vouldra dire, etsi 161, quil soit remis 6 question seconde lois3 et 61651
6166 161 16 6616611 61 6116116166 166 6616611116161616661111161166611615»
quatre on v. 1616, 661661161661; mais que 666611 161611611 16 1611-51
iusqnes 6 66 que 16 verite soit 66616, 61 66116 1611.

Si 161, 16 1116611161 661 1116 6 mettre edelivrance que 6 161616161. 11ιίΙ
bien se prengne 16116 16 iuge que 6616 666616 166 conseilliers 16 16 mette ¹
question, et que 66 question nescit 6616 161 16 6616 161 mehniug quel&
membres du questionne ne puissent estre 1116161116 desrompus iusquee θ
1116116111 16 mutileeion; 661 66 661611 61 peril 11 iuge, suppose 61661166 qu ὅ

--.--..-,-.,,-,.,.,,,,,,,...κ
tl) Verkeerdstaet 1611166116 te lezen.

 

