264 111110 1411)

66616 1666606666. Do promotor ren het geestelljk hol 0616 0616
6166111 66666 uitlevoring nemens den 61161661 ren don bissohop 66
166166616666-66666661. Do magistreet stemt er 16 166 616 near
gewoonte in gevel ven ketterij, mear behondt ziJn recht voor,
161166 16 rien verdechten endere misdeden hebben begeen, 116
166616 wereldlijlre 66661666 rijn te onderzoelren, hetgeen door
den promotor werdt toegesteen.

11666666 6166661666 pour Wauden'e 6661666 lo 66661 maalle

Semedi 666· jour 16 Mey, l’en mil IIIIc et soixante.

0616 0616, promoteur de le court spirituelle de Tourney‚ est venu 66 helle,
disent qne monseigneur l'offloiel et les 61661666 16 monseigneur l’Euesqno 16
’1666666 661 6616616 666 161661666 66166661666 16616166 Pierre le 8666,
1166166 16 16 Β666616116, cetron Benoitte et 1666661666 116166616661, 66666·
ohonnesd’estre Weudois 61 66616 1611 6166661666 666 11166166, 61 dece este
ohnrgles et accuses per aucuns extentes 6666 666 6666116 1 Ares.

Et pour 66 666 16 1616 666, 66116666661 16 loy, 16 congnoissenoe 6666616666
61661166, requeroitque 1661116 prisonniers, 61 6611666 666 66 666611 666616 16
6666166 coupables, que 661666 volsist deliurer 6666 prooeder 666 inire 16
proceret 61161616616 rente, disent 666, 66 besoing 661611, 66 communionemit
16 proces, volentiers 16666, 61, 66666, s’llz 6616166116616666 6666616666, nens
66661661666166, comme reisons 661611.

Α quoy enons remonstre 61 responde, 666, tonsiones, 66 tons ees mel
sentens contre le loy, nous sommes employes, 611666 66616 16 66 1666666 son-
peehonnes‚ 661666 661111661 1661166, 61 6666666 6611666 6166 6661666 161 1611·
6666 1661116 116. 66166661666, 16666616 6616661611 6666666166 66616666666166
1666666 extentes e Arres pour semblable oriesme ; meis, pour 66 666, ondit
leit 16 16616616, y 6 6666661 pluiseurs enormes oriesmos 66616166 61 meles
666616 1611 (16 666616 61 166166661666666616166666161166, 66166616 6166166·
ment, dont 16 congnissenoe 166611 666661661616666 66666616 666166 1661166,
ly 16 666616 666 161661666 66 66666616 per nous presens eux interrogetoires
et proces 16166 ; meismement 6666116 661616611666666 coupebles, l’exeoncion
nous 66 666661666611, ly 666666661 66666, 666, 66 66 666, 66661666661666166,
6661661661 66166 6666166 61 presens 116166 ledit proces.

Lequel promoteur dist, 666, 66661 ele 661116166 1661116 prisonniers. s’il
estoient 16666666666616666,6616611666 66 166 666166611, apres que l’eglise 66
666611 oongneu, meis 116166 16 proces o'este l’eglise 1 16166, 61 6161166166, se
mestier estoit s’euoune 1111166116 snruenoit, on 16 communiqueroit sy 66661
66616166 6616 666611.

Stedserohiet ren 11666611, Repeto des 6616116 st jures,
serie A, 6617 Μ61 1461- Over 16 6666661166 66 16
lotgevallon ven verdechte weldenzen 16 11666611, sis Our-
6661, 613111, 616. 360.

 

