151 Aristo 13911894, 1395

ribus, et de culpis dicendis eorum 111, post non iterandis sucerdotibns. lton 11 1
11 11111111 inquisitorum 1111111111111 sententie ligent per eos emine}
1111111111 1 perceptione monumentorum ecclesie.

Item sn hospitarerint per eos excommunicatos, vel 111111 sliquos excommu*
1111111 sacramentnm euohnristie percepisse, vel soisnt excommunicstos sb<
inquisitoribus. Utrum lineet in matrimonium 11111111, etun 11 1111111111]
quis vivere possit sine peccato.

An licost eis recipere 11 societatem susm existentes in matrimonio. At,
11111111 societate sus tuisse tnles etqui etque inerint et 11 per hoc meruerint
vel peccaverint An 111111 eorum sit perfectior matrimonio vel nliis religioni.
bus spprobstis vel imperfectior vel equalis. De sscrsmentc penitentie, sn
bonus homo tenentur confiteri. 11 culpus eorum possint intense 111111 11 11
per hoc purgentur.

81111111111111181111, nigedrukt bij 11111131111111, Bet
11191111 Gescbtcbte der rb‘mischcn 1111111111 tn 11111111
land wthrenddes 14. und 15. Jatrtundern (in &montisi
fiir taurianensis 0111111111 und sumbernione« vnn
A. 'ribus en C. Mortem, deel XLVI, bln· 1114111111

111 (esent).

1395,Moort19‚ thdesteim (bij Zwolte). Notaribele 1111,
wanrbij rijf voornume leden 111 1111 vnn Windesheim plechtig
111111111111111111311111181111 en godvruchtige lesenswijre der ·
Broeders vnn het 8111111111111-1111111111111111, Vos, prior
vnn Windesheim, Johnn Η11111111(1 Kempis), prior vnn 1111111-
born bij Anubem, Werner Keyenlramp, prior vnn Nieuwlicht bij
Herm, Heudrik wilde, subprior vnn Windesheim‚ en Goswin
Tyssen, kunnunik vnn Windesheim, verklnren, vtbr 111 noteris
Willem 1111111111 drie getuigen (Hendrik 111111, 111 Seutksn en
Steven Mulert¹ priesters), 111 zij te 111111111 met meester Florsns
decwyns, Lubbert ten Bussche en meer 111111 11111111 vnn
het gemeens leven sederi lang hebben omgsgenn en, 1111111
3111111, durren bevestigen, 111 eij geenszins vnn ketterij 1111111
worden verdncht en dut eij niets doen, dnt met dc wetten 111
Kerlr noch met 11 bul 111 injuncto vnn psus Gregorius XI 1111]-
digis, hetgesn zij bereid riJn onder esde in 't openbnsr te 111111-

renbtenheinde ds belngsrs 11113111111111311111131111131111111
ts eso nmen.

In 1111111111111 nmen. Anno nativitatis ejusdem 1395, indictione tertis,
mensis Martii, dic 19, borsvespersrum vel quasi, pontificatus sanctissimi in

 

