CHRONOLOGISGHE LIJST DER STUKKEN. 327

111111.
eires) ·················· -. . . 59

1 11. 130111111νί 11, 11111. Β111111111111111111Β11,ρ1111-111111ορ
111 11111, 111 111 1111111111 koning over 11 11111 111 Tempe!-
ridders (Noverit 1111111) ..............

¹ 11. 1301,Ν11111111·11,Ρανι)“1 Procas-verbani der ondervragingen
van 111-11111111 111 Henogouwoohe Tempelridders (Eodem
(111) ......................

31. 1111111111 11, Pemje. Ρ11111·ν11111111111111111111111(1111111-
gerotha Porete'o vordooht geschritt door 11 godgeleerden 111 - ,
Parijsehefloogesehool(1n 0111111 nomine) ........

11. 1310, Jum‘ 1, Per-⁸3³. Uittreksol uit 1119111111 chroniquer de
Fronee over Morgorotho Poreto (11111 11111) .......

w. 1310, luere, Pemje. Uittreksel uit 1111101111111111 111111-
111111 (Del saffiram 11911111) .............

10. 1311, 111113, 11111111Β11111111111111,11111111111111111 1111111,
111111111111111 van Soissons, over 11 111111111113 111111
suffraganeo tot 1111 vonnissen der Tempeln'dders (Soloetor
1111111) .....................

11. 1311, 11112, Vienne. Veroordeeling door clemens V tegen 11 ’
Tempelridders uitgesproken (111 providam Christi 1111111). .

42· 1311,111110,11111111(1),111(11111 Velenee. Bul ven (11111111 V,
1111111111111111111111131111111, meat von Vleanderen, over
11 bezittingen 111Τ1111111111111 in eljn greotsohep (Nuper in
ymerolr' coneilio) .................

23· 1115, December 11, Pom‘js. Edietvon 111 1111111111 koning Lode·
wijk X, 1111111 111) 11 kroningswet van keizer Frederik 11 togen
11 11111111 (Rome, 11 Nov. 1220) bevostigt (1111111111 Dei
911111) .....................

[4. 1511, 1119111111 13, Arionem. Bul 111 1111111111111 111111111111
111 rechtgeloovige Begljnen uitgevaardigd (111111 recto). . .

ι5. 13111, October 0, 1101111111 (111111 bissohop 11111111111111
Zyrik over 11 1111111111 111 Begljnen (Cum poet) .....

16. 111111111111111, Rome. Bul 1111111111111111, gerioht total 11
311111111111111111111111111111111, over 11 Β1ς1111111111
111111 rege} ven den heiligen 1111111111(Εωί apostolice) . .

17. (1319, 111111, Amyron.) Fragment eonor bul ((11.111111111111111,
waarbij hij 11 Begijnen van 1111 hertogdom 13111111 1111111111
bezittingen 1111111111 bescherming 111111 (Seoroeonete Ro-
mano ecclesio) ..................

28. 1319, November-25, 1111111111111111111111111111,111 11 Beglj·
nen van vilvoorden met 11 111111 be verzoenen (Cum domicellae)

29. 1311, November 21, Rome. Bul ((11 11111111 XXII, gerieht tot
den bissohop (111 Atrecht, hem gelastende 111 1111111111( in 11
stellen over de Begijnen van 111 hisdem (Cum de mulieribus) .

50. 1523, December 8, (Brabont). 1111111111111111111111111111111
111 Κ11111111111111111111ο1111 voordeele der Brusselsohe
Begijnen (1118111111111(11111111άᾶ11οεί bernardi) . . . .

51. 1321111111111 23, 1111111101111111110111 11111 (111 Ρ11111,

 

