' 1118 ΑΝΝΟ 14111

111111 goede geloovigen uit 111 1111111 Utreoht: Grabow werd
door den 11111111 11 111 kettergeding vereordeeld, vereoheen 1111.
11111 ging 11111111 1όό1 111 algemeen Concilie te 01111111, 1111
111111111 evenmin ten tweeden male. 011 deze aanklaeht dringt
er 11 111, 111 11 111111111 ran Verona de zaak epoedig zon in
handen nemen ; — 4· Eene pauselijke apostille‚ waarbij de kandi-
1111 1111 nogmaale mede wordt geleat. - Daarop volgt het ver·
1111 111 111 onderzoek ingesteld door den kardinaal van Verona,
waarin 011111 Jacobi tegen Grabow en Johannes de Scribania
1111111111111111111111111 wordt alsdan een verweereehrift
wan Grabow‚ door hem bij den kardinaal ingediend en bevattende
eene reeke godgeleerde beeohouwingen en stellingen tot staving
ziJner aanklaoht tegen de Utreohtsehe verdachten. Al dezelide
argumenten, met eenige polemiek erbij, vindt men hier als in zijne
eerste eanklaoht‚ hierboven afgedrukt‚ blz. 217-219. - Ais 111
motor trad nu Everhardua Swane (1) wddr den 111111111111
Verona 11, 11111111111, 111 Grabow’e 1111111 1111111111 vereor·
deeld en verbrand zon worden, dat Grabow 1111 11 111 111111 11
water 11 11111 zou geeteld worden en, zoe hij tot 111111 11111
11 11 11111 ketterijen herriep, gebennen zon worden uit de geeste·
lijke provincie Keulen en rooral uit het biadom Utreoht‚ 11 11111
van lerenelange gewangensehap; kwam hij integendeel 1111111
1111111, 111 111 hij 111111111 ontwijd en 11111 wereldlijke macht
moeten gelerend worden. - Alsdan overleed de kardinaal 111
Verona. De 1111 droeg de zaak 11111 Pieter, 111111111 111
venetie, en, toen deze 1111111 1111 aswezigheid verhinderd werd,
vervolgene 111 Antonius, 111111111 111 Aquileja. voor dezen
laatsten verechenen nu 11111111111111111111Μ111111111111111
en zijn aanklager 011111 111111. 0111111 11 goede woorden 111
111 1111111111 volhardde Gnabow in zijne kettersche booeheid. 11111
ten gevolge 11111 11111111111 111 Aquileja tegen hern aijne
neroondeeling uit, waarvan de teket ingelaseht werdt. Dit vonnia
besiist, dat Grabow's 1111 111111111 11 11 moet 11111111 worden;

hij zal in de gevangenis geworpen worden en, ondenwerpt hij 1111
11 11111111 hij, nit de geestelijke provincie Keulen en vooral nit

(l) Natunrlijk 11111111 111 eberardus loom, in Oldeneale tune 1111111111,
111 Bneehius' kronijk. (Zie 1111111111, blz. 229.)

 

