5⁸ ANNO 1307

111111111111,111’111011111011001161111111 101111 leurs mesom3 et porro lon
acautele, 11 11111111 111, 11011111 aussi 111 mesons d'eutre de religion 11
1111111 qne ee soit par occison dn 111111111 01· par autre coleur. Apres ce, cil
qui 1111 1110111 aveuc 10 1111101111 01 baillia, a 1011 111111, bien malin,
solone le nombre des mesonc 11111 grenones, esliront preudhommes puissans
du pais, sans aoupccon, chevaliers, cecinerim, consciis, 11 111011 11101111 10
11 besoigne secrtement et par serment, et comment li 1011 111 11 01 11101111
par le pape 11 par l'tglise3 et 1111011 il seront 111011 par cascun 111 pour
prendre les personnes et 111111 leurs biens 11 0111101 de la garde; et se pren-
dront gerute 011111 vignes 11111 terres soient cultivees 11 semies eonvenablc-
ment, 11 commettront 11 garde des biens 1 bones personnes et riches du pais,
11111111111111111101111101111011111 en mesons‚et eus presens 11 111011 01111
jour inventaire en cascun 111 11 tous les meubles et le seeleront; et iront si
enlorciement que li 11111 11 1111 mesnie 1111111111 cont rester, 11 auront ser-
0111 aveuc aus pour 11111110 011111. apres cc, il metront les persones 1011
bono 01 10111 garde singulierement a 111011 par soy, et enqucrront dc eus
01111111111111111111,110111 appeleront les commissaires 11 l’inquisitenr
1111111111011111101111111111111111 et par jehine, se mestier est, et 1111001-
111111111 verita, il 111011 ecrire leur deposition, tesmoins apeles.

C'estlcmcnitredel'cnqucrre. .

1111111111111111111111111111111 111 articles 11 11101, 11 1111 comment li
papea 1111 1011 1011 11101111 par pluiseurs tesmoins biens creables 11 l’ordre
11 l‘erreur et de la bougrerie, que 11 1011 especiaument en leur 1111111111
1111 0101011101; 11 leur 01011111011011101, se il 1011111111 11 verite en
111011111111110111 sainte eglise, ou autremcnt il concientque il scienti
mort 0011111011. L'on leur demandera par serment diligemment 11 sagement
0011111111111111110111110111111 u promesse ll 111111; 11 1111 demenderont
par generans paroles‚ jusques 1111011 l’on tirera d’eus 1111111111 que il per-
servereront 1111111111.

Ce cont 11 article dcl'crreur 011101 o trouve eomre cuc par 0111111111 111-
moene.

cil 011 1011 premierement recen. requierent le pain et l'iaue 11 10111111 puis
le commandens ou li 11111111, 011 11 111011, 11 maine secreement 11111111
l'autel ou 1 revestiere ou 11111111 crecere, 1111 monstro ln 0101111 11 ligure de
Nostre Seigneuriehsucrit et li tait renier par trois lois le prophete, c’est 1
scavoir Nostre seigneur J chsucrit, 11 011 0111 ligure 111, 11 par trois loia cra·
chier sur 11 01011; puis le tait despoillerde 11 robe, ou cil qui reeoit, le baise u
bot 11 l'eschine sous 11 brajeul 11 puis u nombril ct apres en la bouche;
1111 dit 011, 11 aucuns ireres de l’ordre veut clrarnelement gesir 1 lui, 011
il le sentire, car il le 1011 11 est tenus du 10111111 111010 111 1111111 11 l'ordre;
01010 pluiseur d'eus pour 11, par 11111111 11 80101111, gisent l’un avene
l'autre charnelement3 et ceint 111 01111011, 01111 11 111 111111, d’un 1011111111
111 1101111111 11 11 1011101110111 11 trenes porter seur 101, tant comme il
virm et 111111 l'on. 011 ces cordeles 0111111 1010111111 11 mises entour une
110110111111111 101111 d’une teste d’homme a une grant barbe, laquelle
teste ils baisent 11 1011111 11 1111 chapitres provinciau13 mais 01 11 cevent
pas tout li frere 1011 11 grent mestre et li ancien. Derechel li prestre de
l'ordre ne 1101011 pas 1 l’autel le cora Nostre Seignenr3 etde ce euquerra

 

