REGISTER.

........-.-—-..-—.-..-..-N

A.

41111. 11141 godslasteraars (14141 plaats 14 00111 3451111141 (1430), 272.

1111114101. De Begljnen dier plaats door 1111011, bissehop van Luik, 111144
sproken van 11411411) (1324), 86, 87.

1111111011 0411111,111141141,111ο11101ο1 van den officiaal van Doornik, magt
nameus den bisschop eene reeks 0110111041(14101004111111111411 van den ketter
Nicolaas Serrurier (1422), 243, 244, 245, 246.

Α110111111 111111 Μ11111,1)111011011 van Luik, wordt door paus J ohannes XXII
gelast met een onderzoek 1411 gunste der rechtgeloovige Begijnen van 11111
bisdom (1324). 85 3 - vaardigt eene vrfispraak uit ten voordeele der Begijnen

van St·0hristoffel (Luik), Tongeren, Μ4011110111,31-Τ11110011, Leuven‚ Tienen,
Zoutleeuw‚ Diest, Borchloon, Hasselt en Aarschot (1324), 3088;-00111411
1001114414 van (1141411 Roermond (1325), 30 3 - vaardigt reglementen uit voor
de Begijnen van 31-01111110114114 Luik (1323, 1325), 38; -· verbiedt 111111 de
Brabantsche ambtenaars de Begijnen van Zoutleeuw in hunne goederen te
verontrusten (1335), 301, 302.

l 445311οὣ 0111111111 14 04111, 11434111001101141111810011141(41411 gebannen
( ). ·

AEemws. zie 011111.

Eamus, 1101111111,111.1111111111 van 4111100111-101414010 Doornik, vergezelt
de Doorniksche Geeselaars op hunne tochten uit eigen beweging (1340),
98, 104.

4111114114114110114100141114111, te Kamerin door den inquisiteur Robert
14151111110236), 4244, 46.

Anus, kettersche vrouwvan desecte der Waldenzen‚ 14 11111141 op de pnn-
bank gelegd en uit Brabant gebannen (14501460), 265.

Amr 4111111111, 14 1410411 gemengd in 114 1111111011 den godslasteraar Wil-
lem Duyker Ysbrantsz. (0. 1440), 310.

mmm-cmm. Zie 11111111.

Am (Aquasyranum). 014131411411110111411114 00111411 1411041140411111111411
(1374), 144, 140.

 

