ANNO 1318, 18111 ’Π

bunt, eorumdem ecclesiarum iuribus semper selvis3 prout beo similiter
inter slis in eodem domini Boniiscii privilegio continetur.

Quocirca vos universos 6161636166 propensius exhortamur, robis nomine·
uin precipiendo tirmiter et· districte, quotenus, 'circs 36311666 61 ens tovsntes
constitutionem clementinam tirmiter observantes, cum hujus tertii ordinis
nauibus 61 sororibus 61 ess foventibus, semotis contentionibus 61 66616616611,ι
occisionibus sc quibuslibet eliis motorium scandali presentsntibus, eludestis
inviolabiliter pedem 61 concordium observem sd 666, 61 quid 16616, quod
sbsit, intervos 61 ipsos sut 666 foventes questionis emerserit, pro iusticie>
1666166616. Volumus denique, quod constitutionem clementinum supradictam
16 Begbinis editum, 61 1661666 61 sorores 11611 tertii ordinis[n]ulletenus
mederis, donec, super premissis sede apostolice 166166616 decimationem
aliquem 6616666116, sliudsnobis receperitis in mundetis. =

1161666 'ib-ejecti, snno Domini ii.ccc.xvin‚ teris sexte proxime post>

Remigii epyscopi 61 contessoris.

«Naar den oorspronkelijlien briei met een 6636116 36666
uss 1666613116 de erchieven der Sted Groningon‚ sup·¹
plementlsde Q. 2, N⁰ 7 ·, sigedrukt bij R. Keucbsnius
Driessen‚ Monumenta Grons'npano 6616616 aevi 16611116,
1661111, bis. 591600118271.

46 (¹⁷³⁴)-

1319, Februars' 6611611666. Bul van 16166666 XXII 3661611
161 61 16 66616116661611666, bisschoppen sn 36661611116 6666113·
161161611661666 om hun 16 bevelsn 16 36661666 66 Zusters vnn den
ilerden rogel sun 166 heiligen Franciscus 6161 16 1666666666 6661
16 1666 psus ClemensV reroordselds Begijnen en 6116 666661316366
16366 16616 616166. - lle Minderbroedsrs hebben 6161 usn 166
psus 16116631, 161661616 16616663166, 16666116 16 Duitsohe
166166, 166666661661163666166161163 166 Β6311666 willon toe-
1166666 op 16 Broeders 66 Zusters van den Derden rogel 66 dese
door 16661661,16166116166 661666 36661611116 61661166 1616366
willon om 161 11661 166666 6616 61 16 legger 66 bunne 6616 op 16
geren. Die kerkroogden possen ooli dezeiide 61661166 166 op 16 Μ16-
16616661666, 116 1666 36661666 66 Ζ661666 1666166666, 66 roepen
161 interdict uit over de 616166 66 ’ plastem, wass zulke 1116166-
16661666 wonen. De veroordeeling 166 16311666 616611 6161 36666-
6166 uit 161 166 Derden rogel usn den 16111366 1666616666. 11666666
166661116166616616616663166, 161 611 16 Broeders 66 Zusters

rsn 166 ilerden 66361 svenmin 616 16 Minderbroedsrs om 1666 muli

 

