AANGEHAALDE

HANDSCHRIFTEN EN DRUKWERKEN.

1. mjksarehiet van Brussel, 0111110111 de 11011111 111 Το11111111,1.Ι·ΙΙΙ.
(Mam 5446.)

2. Rijksarohiet van Brussel, 1111. 111 {mv 111 la 0101111111 des comptos.

3. Rijksarehief van Brussel‚ Reqistre auco 111111 111 01111111111111 111 10111011.
(14551414.)

4. Rijksarchief van Brussel, 301110111101111111111111111111111111111-
111111111011 1110111111 van Willem van der Taverijen.

5. Rijksarohief van Brussel, cartularium van het Begijnhot van Zoutleeuw·
(601111ἱαὶ111 11 manuscrits, nr 74, oud 11134111.)

0. leksarchief van den Haag‚ Reg. Crimineele Sentenct'en. (Minuta van 00
diotums ende sententien 011111111111111111111111ιι Decemb. 1484 101 1¹¹ Juli 1504.)

7. Staatsarchief van Gent, Fonds : 01111111 des θοηι111111κ111111111μιηο41

8. Stadsarchief van Gent‚' 20111110110011110504354. (111111 de zoendinc·
boue vanden zoendinghen die ghedaen ende ghemaeet 111111. 1111 scependom 111
Symoens van Ravensooete‚ ser ,111111 van Pontemnen ende ser Philips 111
Calecine ende haren ghesellen. 1111 J'aer Ons Heeren m0ccc ende 1111 111 011111
Vrouwen daghe alvea ouste beghinnende.)

0. Stadsarchiet van Gent, Boec 111111 11911111· wanden 11011111ρή111.

10. stadsarohietvan Gent, 11111111911111704181. ,
11. stadsarchiet van Doornik, 11191101 1111111101111111111, 111104.

12. Stadsarehiet van Doornik‚ Β1911111ααωρ1101111110111,1110300410 011111)
13. Stadsarchiet van Doornik, 1119111111 11111 deliberativas 1111 0011111111.
14. Stadsarchiet van Doornik‚ Comptes d’entrhmises.

15. 81110111οΜ11 van Βωεεο, 110111911011111190-1111.

 

