66 6616166 66 666661166- 666666

’ 0.

0166166 nn 66 11661116,116116616’1)6666111.0666666666116366 van 666
inquisiteur met 666 magistraat over zljne verbranding (1431), 303 ; -1166166
dier verbranding (Mw), 310.

06616 vm ’16666666 6666116666 66 professor te Lausanne‚ inquisiteur in
de bisdommen 16666666, Β6666666 66 omliggende, wordt opvolgend door
twee breven van paus Martinus Vaangespoord om krachtdadig tegen 666
weerspannigen ketter Nicolaas Serrurier te 66666166 (1433), 252-254, 251360.

0666 0666, promotor van het geestelijk hot van Doornik‚ 166661 ορ 6666
6666166616616666666666666116666(66661166 dat hot 66 666 magistmt over
het uitleveren van 6166666666166 Waldenzen (1460), 364.

0666666(660666).11666666616ς tegen de begunstigers der tweede (16666
16666(1400),188, 183.

0666661666(666666νά6), Ongeveer 300 0666616666 dier stad te Doornik
ἓξὲξ), ἓξὲ 106; - twee godslasteraars 66666 plaats te Gent gehannen

0666166666. De 6666616666 61666616 't 1666 van Vollenhove (1340), 135.

· 016666. Koning Hendrik ΙΙ van Engeland, na 666 provincial concine
{3131ng lgffidgleegd te hebben, vervolgt er ketters uit Vlaanderen atkomsug
. ‚ .‚

Ρ.

Ρ61666. De prior·derpre‹11kheeren 616666 wordt door 66 1166666116 61666166
pen blj paus Nicolaas 1v nangeklaagd wegens misbruik van 61666166
bestendige inquisiteur 16 het koninkrijk (13001231 1), 300, 301 3- onderm·
gingen van getuigen en verdachten 616666 door 66 inquisiteursin 66116 der
1166666666 Tempelridders (1303), 6063; ——door de godgeleerden der 116636
school wordt er 666 verdacht geschritt der Henegouwsche kettemhe begijn
Margaretha Porete onderzocht en veroordeeld op verzoek van 666 1666166661
Willem van Parus 11310), 63, 64 ; - Margaretha Porete 616 16136616 amur
verbrand (1310), 64, 65 ; - 66 godgeleerde [16661661166666666611 66 0666616666
(1349),112‚ 113;-61661666 16616366 666 6666 666 om hen uit te 666166
(1343), 1253 - zlj zendt aaa paus Clemens VI haren godgeleerde Jan 61
Fay om hem 66 veroordeeling der (1666616666 te vmgen (1340), αὩς-6]
6616616666 Doornik eenige afgevaardigden om de hettersche sermoenen
van zekere augustijnen 616666 te onderzoeken (1412), 108, 103.

Ρ6666611611,6666, 6666611 666 366, 61666666 van Terwaan, 6611611666
van 6116 bisdom niet te sparen (11001), 23- hlj beveelt 666 6666611666 66666
behoorlijken 6666616 zijn bisdom te verleenen 666 6666666 umbertus.
verzoenden 1666161011), 3.

numm 66 1666666, Armen van Lyon, 11611666. 216 0666666666.
Ρ16666 (6666666616 door 666 6669666666 de 361166666196696666640

 

