818 1111811Ηωῦ11 HANDSGHRIFI'EN ΕΝ DRUKWRRKEN.

78. 0. II. Romer, Geccliodltundiq ouerciqt cun 6611166666 en 6166366 in de
oootmolt'qe yrwstcloppm can Hcllond cn Zedond. toccien, 161666 1861,
16 66 Werlten ven 66 1166166666ρῇ666116666116116116666 16 161666,
616666 rocks, 6661 VIII.

71. Hoffmann von Fallersleben, (1666116116 dec deutschen Kirclcnliedec oie
cquuticrc Zeit, (1¹⁸⁰ 6116666, 8666166, 183631· 666666666666 6116666866-
nover 1861.

78. 1. 8616661, Milonem concernunt liittoine melltiaedque de Nomun in
66 1166166166 pour omuino 1111616166 eccleciactique de 16 Belyique, 6661 11.

ι 76. (1.11. Bulaeus (du Boulay)‚ Historia unioereitulir Parieinuic. Parijs 1668.

77. Ph. 16116, 11696616 pontificum Romanorum ab 666611666616616 66 annum
post 01616166 natum Mcxcv 111. 2¹¹⁶ uiigave van 0. wattenbach, S. 166666·
‚ 161611. 11611661666661 66 P. Ewald. Leipzig 18861887. ¹

78. 1. D. MansI, Sacrorum conciliorum noco et amplectione collectio. 31 666-
166, 81666666 6611666111 1760-1708.

w. OdorIcus Raynaldus, Annales 666161661ἰοί.8666166,Κ661661618-1604.

80.· 04 Brom, Bullarium Trcjectencc. Romanorum pontificum diplomata
quotquot olim 66666 66 Urbanum papam VI (6666 1378) 16 veterem episcopa·
tum Trajectcnsem 66666616 reperiuntur. 2 666166, ’60666666361801-1806.

81. Ripoll (66 Bremond)‚13uttcrium ordinis fratrum meditatorum. 7 666-
166, 1166617201740.

88. Η. von der 116661, Concilium oecumenicum constantiense. 6 666166,
1161661661 1700.

88. 1811166166), Vanncutccien Aleten mer deutschen (1666116116 in der Zeit
ludwice dee Bayern. (Mouchener hIsior. 0666666166 der 16611166. von
Bayern).1nnsb1·uck 1891.

8111668666161, Wolsenlttttlcr 1166666616. ,1661611166 zur Rirchengea
6611161616 des 111116161166666611611666611166Η666661611166. (Kircltenyeeclielt-
11616 Studien hercusgegeben von Knopfler, Schrdre 66 86661611, 66611, 116112.
1111661661. W„ 1801.) .

85. 0166686161, Bulloire du pape 06161611. 2666166, Parus 1801.
88. Kervyo 66 1611666616, Coelen dunensis. Brusse11875.

87. Thomas van Aquino, 8166616 1166169166, 16 zljne Opera omnio.
venetii 1406·

88. Le Bien uninerecl ou leo 66611166 myrtiquec du dceleur Itomae de canum-
661, de lordrc dee Frerecpreecleure‚ evesqueet suffrcyant de Combroy, troduit
ἓξὲξ par 11161616 vincent Willort d'Arm 6166 1666616 ordre. Bruc-

80. 161166 Boutillier, Somme Rurul. Brugge 1179.
. 90. Iohannes 66 0616666, Operm nuremberg 1480.

 

