ANNO 1315 1318,

temple saie 61 hospital). - 11616166 611666 16 6136116111
6616666 6111161163 666 166 161661 1111168661-(1611616,
quentuire analyticum des chortes des 0616161 de Flendre,
blz. 357, nr 1245. - Derelidc paus gai, bij 6666 bui 666
1316111 1311, 16661 666 166 66616116661666611 Κ66166,6611
16 bisschoppen van Luik, 11116611 66 16666666, aan 166
16166 666 Trier, 6116, 66 beslag 16 leggen op 16 1661116666
der Tempelridders. (116661, 1661 XXV, 111. 401.)

46 (172⁴).

1315, December 5, Purijs Edict 666 166 Fransohen koning
Lodowijk X (16 Η6116), waarbij hij de kroningswet van koizer
Fredorik 11 tegen de 1611666 (Rome, 22 Nov. 1220) bevestigi. -
Na den tekst dier wet ovorgenomon 16 hebben, 1666611 16 koning
666 dun seneschalli van Beauoairo en 6666116 rechterlijke 66116-
, naron 666 zijn rijk, die 61616166 666 1161661111 661616666,61116
666666 6616 16166 611666666.

Ludovicus, Dei gratia Francorum 61 1166111166 rex, 616.

1661661666, Dei gratia Romanorum impensiora)...

Nos 66166 6161616 praedicta salubria reputantes senescallo Bellioadri 661
eJ'us locum tenenti, caeterisque iusticicriis regni nostri, 166666 praesentium
districts praecipimus 6166616666, quatenusipsa 6161616 61 611616 ipsis oon-
tenta litteris teneri, servari 616166611661 mandari 1661661 diligenter, 666 ali·
6666666166 ea ac aliquid eorumdem attemptent 666 attemptari quoquomodo

permittant, 61 ea quae 666166 16616 inerint, revocent et 61 statum 1611166
iuxta 11616166 statutorum continentiam 1661661 reduci. In 66166 1611661166·

nium praesentibus nostrum fecimus apponi sigillum.
Datum Parisino, quinta die Decembris, anno Domini millesimo trecentesimo
quinto 1661616.

11661166 de lu Senechuussee de Nimes, 06116 1), 1616 0611611-
names dee Rois de 116666, 1661 Ι, blz. 610112.

44 (1136).

. 1318, nonestus 13, 1619666. Bul van Johannos XXII 166
voordeele 166 rechtgoloovige Begijnon nitgevaa1·digd.-Hij horin-
nert, 161 zijn voorganger Clemens V, gehoord 16116616 veel
11161166 6661 1611616616 Bogijnen, 666661 16 Duitschland, hare

’ (1) Hier volgi 16 16161 666 16 kroningswet van 22 November 1220, 1661·
161166 16616611 11 hegen 16 11611616 nitgevaardigd. (Zic eorpus, 1661 1,
116. 7071).

 

