ANNO law 159

ιο venissent incontinent denonehier 1 justice, il 1111111 pugnis 1 11 1111111111
des juges 1111111 qui il 11111111 1111111111 11 1111111.

Et 111111 qne ceux 11 111111 qui despitent, regnient et mnugreent nostre
gannenr 11111 1111111111111111 1111111 enine, et iont grane 1111111111·
blec 11111111, 11 grant irrenerenoe de Dion 11 1111 douohe mere, de 111
„ine 1111111 saintes et de 11 (1111111111 11 1111111 ceux 11111111, qni ainsi

sont, renonent 11 soient pugnis par les justiohiere soubr qui le 111 1111111,
,elon Pexigenoe du 111 11 11111111 dee perronnee.

Et, pour oe, 1111111111, de par mee die seignonre Prenoetn 11 J 1111 et 111
prendommee de lenite, 1 tenir et garder 1111 1111111111 ledit etnblieeement,
gt 1111111111 qne nul ne 11111 11 soit 11111111 (11 inire lesdis 11111111,
„0 (1111111111111111111111, despiter, regnier ne nultrement dire villenije
ηρ ’111111 de Dieu, 111111 sennenn Jheen crist, de 11 glorienee Verge 1111111
32, 11111111 111 enine 11111111 1111111, 111 111 111111 deuant 111111.

Fuit 11 nobie, le enmedi xxvio jour (1111111111 (11 Moy.

' [0111111 1111000. 111Ju 1111111111]

stramoniae vnn Doornik. Reyiotre 111 Ρ111111111111, 111. 48,
op (111 dotum 111 io 11111307 ; 111111 1111111 bij Η. Von-

denbroeok, 11111111 analytiqueo dee 1111111 reniterer dee
commaclawmroumfflnneuenooodolame
1111111111 et 1111111111 111 Toto-noi, (1111 VH, 1111. 40.

111 (moer).

11111111 13971 0111111). 0111113 oordeel 111 1111111111 Foeo (l),
‘lwkon 111818111111111111111111, over (11 levenewijze der Broe·
1111 1121111111111111 gemeene leven. -· Die personen 111 beide
konnen, 1111111 in vrije broederoohnppen buiien kloootero, mogon
&emon 11111111 111111 guodenen 11 gemeeneohnp 11111111, nich
§venien 111111, 111 1111111111 zonden bekend 111111, de boeken
der H. 8111111111 de moederteel lezen, elkander herispoo, 111 den
dison etiohtende 1111111 1111111111, 111, zonder 1111111111 de
inquiritenr hen moge 111111111111, dit 11111 gestonfd op 1111111
der H. 81111111, der pansen en der kerkeliJke 11111111. Te dier
gelegenheid 11111 bovengemelde (11111 11 jnieie beteekenie vast
van nokero pnnselijke bullen 1111 de Begijnen 11 dergelijke orden:
1811111 Romana 111 11111111 XXII, Recta racio 111 Β111111-

111 ΧΠ, Oum de qubusdam 111 Clemens V, 0111111111 111
Bonifoeine IX, 111. ’111 loops geeft hij 111 (111 rond, 111 den

2 ἴ 1) over 1111 1111111111111111 11111, noer 1, on. 111.

 

