ANNO 14301440

7 ’1111111- 1111).

1430, 1111111νί 16, Doomik. Uittrslxsels uit 11 reksningen 1111

11 1111111 van stsdswege gedaen 111 gelsgsnhsid 111 111111111-
ding 1111111111 Willem du Bos en 0Ιίνί11 1111 Deulle.

A 1111 111111 11 1111111111, prestre chapelsin de 11 helle 11 1111111 ville
pour 11 11111111 delui 11 1111111111 111111 mineurs, qui 11 xvj⁸. jour 11 11111111
1111111·0 11 xxix, depuis que Willemme du Boset 011111111 11 111111111111111
este 1111111111 11 presehiez 111 linquesiteur 11 comme heretiquex 1111111
11111111111 1 messigneurs Preuostz 11 sures comme 1 justice 1111, lem
111111111111 1ο1111111111111 pour 1111111111 et 111 1111111 jusquez 11111
1111111111111,11111111181111111111111111ο111111ο1,111111. . 1. 1. t.

A Ghui de Lsttre 118111111111 Boulongne, 111111111111111 1111111111
11 grant serment 11 1111111 sinemurensis 11111111 (lesdis srbslestriers‚
qni pour le bien et 111116 11 justice 111111 ermes et gemis 11 1111111111
1111111 Signeurs 111111111111111111111 111 111111 1111111111 1111111111
que dessns 111111 executes 1 11111111 111 xux pres prochins‚ pour ce xxx. s.

Δ 1111111 (1111111 1111 vjo 11 11111111 emploie 111111 et executer lexem·
tion de 1111111111111111 nommes 11 pris de 11111· gros le cent, 1111111111
xxi. 1. 11111111111111111111111111 ......... 1. v. s. 1111.

Δ maistre Andrieu 011111, 111111111 11 11 haute justice 11 11 11111 ville.
pour suein 11 111111·ο 1111111111111 1111111111 111 111 lesdis 11 Boset dele
Deulle pour le 111 (lessus 1111111, pour ee 11 chacun xl. 1., 1ο11 iiij. 111. nen
et pour sordes 11 lenes suoee 1111111 qui 1 111 111. v.s ; 1111111111111111

parties· · . ·. ................. 11111111.

811111111111 111 01111111, compte 111111111111, ·
1 chapitre lx· des misse, 111. 34. “

111 (lesse-essm).

Vo'er 1110, beiden. ,0111111111111 door 11 1111111111 11111 ἓ
sproken tegen Willem Duyker Ysbrentsz. wegens gedslestering. 1
- Hij most zijne 1111111111 woorden 1111111111, 1111 11111111 j
1111111 psus doen met biseht, 111. 11 1111 geldboete ten 1111111 Ι
11111111 betelem

Item, went 1111 kenstenmensohen verboden is Gode 111 hemelriJ‘e te 11111·
111111111111111111111111111111111111111111,1111 om overmits 111 wfflen .
11111111 Ysbrsntsz. geseten 111111 11 1111111111 te 11111111111111111111 1
(1111 geblsstemeert ende heett geseyt: ι Dit gelt set ic 1 11111 te 1111111111
1111 111 dunel te 1111 n, 1111 hy in 11111111 11; 1111 11111 11111111
11111 : u Ic 11 11111 in dien neme niet houden ; ι» 111 11111 11111111 seder:

u Ic en wils 1 111111 niet setten. ι
011 ijmmer eldustsnighe 1111111111 te benemen, 1111 vl] konnen ne

 

