112 111110Ἱ Μ, laesisse

Item homicidse 51 51511551 511155 jscebunt super terrum qnsrn ulii.

Item nen debent refutare elemosinas.

1155155551551155155155555555555551 erere pro persequentibus.

Item non sedebunt super pulvinaris.

Item durubit fraternitas triginta tribus diebuscum dimidie.

Item transgressores punientur per magistros.

Item 551155 recipiet per se ipsum crucem

Item die parasceves flagellabunt se ter de die et semel (15 55515, 5555115

vixerint
Hsndschrirt der 1151155515 Bibliotheek 15 ravennnae·

fonds colbert, nr 8298 ³, sengehsstd deor Remu, 11111115
de Fluedre, deel 111, blz. 351-355, noetl. - vergelnk 55 ·
555 5151( het reglement der Geeselssrs door oilli· 15115151
5555355555(5155551555555555511551511, bls. 105, let}

es (losse.

· 13494350, October 27, December 8, neeman 19, 1155111,
Mei 26, Deems'dc. Herhnslds vererdsningen vsn den 5155155511
tegendo Geesslssrs. - Er werdt hun stieng verboden hunno de
den elders dsn op de gowene kerkheven sn met de 5555511151ῐῇ5-
plechtigheden te begrsven slsmede rergsderingen 15 houden net-
kruis erstanden allen werdt er ook uerboden den (1555511111
15115155 51 munden 51 15 51555 om er vergsdsringen 15 houden, dit
slles ep nwnre streffsn (3515555155, gerungensehsp, scrbsnning).

Op verbeerte van hun smbt werdt sun de stsdsdienusrs beroien de
wederspsnnigsn een te houden en in de gevsngenissen 15 brenen

[27 55555 515]

Et 55511 nescit nulz, quelsqne 11 seit, penunchiers ne 551155, 551 senone
d‘enterrer 55 poster personne aucune 1555555555, 55 entre insnidre 5551
sutre 55511555 55 1511 les hoines gens de per le ville, seur 15 (11515 5515561
estre mis XV en 15 prison de 15 ville.

[s neeneer esse]

Que il ne 5511 personne aucune, 55515 eu'elle 5511, pensnuhiers ne 551111,
551 s’efferche de mettre, par iour ne pur 5511, cesule qui trespssserent, en nee
cimetereque ou cimetere de le vul, et 5555515155511555551551555, seur
estre deswsgiet d’un ben de x. 1k.. et estre mis xv· eu le prison de 1155111511
55511 55 5511 personne aucune, pensnchiers ne autres, 551 s’etdoree dentem,
55 porcer, ne taire perter personne sucune trespsssee, en 55155 muniere, ue
en sutre habit que 551511 155 555555 gens de psrle 51115551· 15 (11515 peine

[19 eaesae 1350]

Queil nescit nuls, quelsqu’il seit, pensnehiers ne autres, 551, puis ceste
heure en event, se bute, 55 dece ssssmblee, petite ne giendo, en 15 tendes ds

 

