CHRONOLOGISGHE LUST.

vAN

Piusiilsii 1111 Β100011011111111111 1100101110Βὸ
in 11 nestorianam

tot aanvulling van deel 1.

1175-1177. liudulphus 111 manwen, 111111111111111,111-
voigi Lambert 11111111 11 11111 1111113111, 9-36.

1231. 01 11111111111111 van Trier onderdrukt (1111 11111111111111
11 zijno hooidstad‚ 4041.

12311236. Β111111 1111111, 1111111111111111111111 inquisitam·
in 1111111111111 Frankrijk, vervolgt hardnekkig de
1111111 11 9111111111 11 111111, 41·49.

1238. De Inquisitio in het klooster der predikhoeron 11 11111111
ingentem, 49.

129012911 Protesi 1111111111111111111111 tegen den prior
(111 9111111111 1111111111111111111111111111 het konink-
rijk 1111111111300.

1301 . De predikheer Willem van Partis, algemeene pauselijko
inquisiteur in het koninkrijk Frankrijk (linker 11111 der
81111111), leidt de vervolging tegen de Tempelridders‚

1309. 1111111111, (11111 der St-Servaaskerk te Maastricht‚ algemeen
pauselijke inquisiteur op (111 11111111 11111 (111 Schelde
in 1111111111 Tempelridders, 385.

13.0. 01 1111111111 inquisiteur Willem van Pariis 11111111111

 

