VERBETERINGEN ΕΝ AANVULLINGEN 305

numa nr· 166661616166166), nn. 6666.

Nog 11111161 6111111161 ven 1111116616 1661 kwnm bij 166161661 6661
belangnijk 6111( 6161166661( vnn Grebow gelukkig te 61661 1161111. Η61 16 het
omslachtig vonnis tegen hem 16 11616166 (26 1161 1419) nitgesproken 1661
1161111661 Antonius 161 16111616, uitgegeven door Dr Hermann Kenesen in
zijne verhandeling Der Dominihaner Mattheus Grabow 661116 16666666
966ιεί666666 1616611 de 11111ὴεί66966 aus dem Stadtarchiv 666 Ko'ln,
1661 ΧΙΙΙ, blz. 3347.(Keulen1887.) nit nonnis vindt men in ons 116616
1661669161, 661 ’t slot 161 ditdee1‚blz. 397.

666 6 166 (nnn), 61. 66.

061( 11 (1611611611, 61661161 Hnnderwijk deelmnakte, 66111111 de Kerk om·
6116616 1161661116 jaan 1423 mnntregels genomen 16 hebben 1636116 1161161161
161Η166161611611361161161,111161 men die 1616616111 geven mag 661 het
1611, 16111 het volgende 61111 116111 16161611 : '

ι 1423. 161161 Henrie Spnnytgen van Stralen, 61166161, 166 11611 61161 11161
61161161161111 desen 66616 brieve, 161 16 gheweest hehbe to 11611611111611
61161611 gepredict hebbe nlsulke boetscnppe ven den Hilligen cruce op
116 ongelove 161Β161161(1666;1161616661) lant, 616 mii 161 11616161 is
van 1161 161161 116 wale, 161116 mit mynne ende vrienteeappe van geseeiden
bin van die 6161166116116116 6166116161, 6116 1616116 hem 1611 161
6116 316161 gnnsten. ι (0. Α. 16 11666161, 01661666 1616616616 in 1161 61611161·
der stad Hardmm'jk, inde Kronijk 666 het Hiettm'ecle Genootschap 666
Uen-eche. 101· 1661361621· serie, 1116. 366; 1854.)

’11661661 16636116161116116166111616 1161116611, 161 16616616 bende
krijgslieden tegen 16 Η16616161 36661161 werd, 666616 blijkt 111 66161 post
161 stadsrekeningen van 1421.

u Beteelt de 56 luden, 116 111 onse steden op 161 ongeloovigen Beemen
6661611161161366616116116166166161, 116 116161666161 161 16 6136166-
vigen .................. · ..... 15316

(A. M. Dozy, De 66116116116116616966 van 1166116611, {we-1⁴24, 116. 125,
in de Werken 666 161 Eiet. Gon. 16 11166611, 3⁴¹0 serie, nr 2.)

stult nr 180 (39410), blz. 280.

Bij 1161616611 Asenijden 16611816116611, in zijn Glossarium 666 6666616616
666161666616 volgende bron ean: “Willem van 161 1616611161, 11 leven
166161661661 1161 Hor vnn Brabant, Boeo 666 der leopender practijken der
Raedtcameren 666 Brabant (Handsehrift vnn 413 1116161 66116116 16161;
1661661111161161116111161161 4 1161111611 1425, 6. s.) n. Dennop vestigde
16 11661 Α. Van Werveke mljne 6611661161666111611 ik 61 166, 11111616616
uit Willem 161 161 Tavenijen op 16 nemen. Over den sehrijver weet men
tot dusver 11616 611616161 het boven eengehenlde.

 

