1116 noo 7

36166161, 66636611616161161161 1611611616. - Schior letterlijke
herhaling, maor versch'arping dor bepaling 161 161 Concilio 161
l'onlouso (1119).

XXIII. Do aa qui 6666666616 damnant.

Eos autem, qui religiositatis speciem simulantes. Domini corporis et sangui.
nis sacramentum, baptisma puerorum, sacerdotium, 61 caeteros ecclesiastico„
ordines, 61 legitimarum damnant federa nuptiarum, tanquam haereticos ab
ecelesia Dei pellimus et damnamus, et per potestates exteras coerceri praeci.
pimus. Defensores quoque ipsorum ejusdem damnationis vinculo innodamus.

Mansi. 06661116, 1661 XXI, 116. 532. (16111, necata Pone.
Rom„ deel 1, blz. 885.) - Uit dcn tokst van het Concilio van
Toulouse, die hier schier letterlijk overgencmen 16111,
aijn de woorden: Donec rccipcma'nt weggelaten. Deae
Uonones bevatten aldus eene lichte verscherping der bopa-
ling van dat provinciaal Concilio van Γ16116666 (1119).
Daarom 36166 wij hier 161 161161136616161,116 11 Corpusl
(11129116. 31) 166 61166116 1161 6136111111 werd.

6 (anu.

1160, (winter van 116c1161), Ooeford. Uittroksel uit 16 36· ’

lijktijdigc kronijls van 161 1136166161 augustijner monuik Willem
161Ν6111136ᾒι 1208) 6161 16 16116131131661 161113 Η61111111
163611611616 uit Vlaandsren herkomstig 1366166161- Deae
letters waren 1616 moer 161161113 in 36161. Η61 waren allen boe·
ron 16116116111166ς 6116611111 aanvoorder, zokcro Gorardus,
was galeord. Zij 1611161661 161166666116 communie 66161
huwelijk. 81661161616161661113 1611611166 zij, en 161 116 66661
moun, 16116 1611611161, 1616661 aij 6111611161161. Η66-
1111 IIriep 16 011611 666 66161116 bijoen om deza letters 16
161116661. Zij werden 16166116611 66 616136161611 61116 161611-
lijke 116611, 16116 1661161 11611161161611161166161 uit 16 6161
jagen. Niemand mocht hun 161 hulp 16166 66 aij 61161161 op
elleudige wijzc.

Iisdem diebus erronei quidam 161616111116311611, ex eorum, 1161611111,
361616 quos Publicanos vocant... Erant autem tam viri quam foeminae paulo
amplius quam triginta, qui, dissimulato errore, qnasi pacifice hue ingressi
6111 propagandae pestis 316116 duce quodam Gerardo, 16 quem omnes tanquam
praeceptorem 66 prinoipem respiciebant ς 1616 66116 6161 aliquantulumlitera·

tus, caeteri vero sine literis et idiotae, homines plane impoliti 61 1161161
nationis et linguae Teutonicae. Aliquandiu in Anglia morantes, unam tantum

 

