non-:mmmm .1. WUYLS'I'!‹2KE, n: Gm'r.

ΙᾺιῑι 1··n11:m-;1u··=2.1·:ssai sur le mle pontique et social des dues de

Bourgogne dans les Pays-Bas. namhlsm . . . . . . . , , ΜΡ.

Ιιιῐιυὼινῐίυιι : l.2=s.1uau‹·‹1ucs dc Bourgognv. -- ιΊι. Ι. ΒὺΙι· pontique

1¹12<qnatt···=lu··s=.·11 Europe. ·- ΓΙι. ΙΙ. 1.ux·.= υἱ 1·i‹·1wsso‹1‹.=s duos. -

ΓΙ.. ΙΙΙ. ΙιιιΙιιοιινν ιιιιῐίιιιιῐιοιιτιῐι· et ····1·1·u1=11·i=···desumus. Lem· despo-

ιί.κ·ιιιι·Ι - 1¹11. 1 N. Ι,ι· elvrgv υῑ la nabla-sse. -- Ch. V. Les vn1nnm1u·.·s.-

ΓΙι. w.n-zfnrnwsnnlitai1··.=s‹.:1 1ἰιιειιιι·ἰι“ϊι·.<. - rh vll. Rs=tor1ues judi·
sian-12„ (Ἰι. wll. l{·.·l'01m··.-· 1····liliqu··-. -- «¹11. lx.‹·1.n=·1usion.

-· Album van dnn historischen stoet der Pacificatie van Gentmmz
vlt· plan-n„ Album du confige historique de la pacification de Gand
:law-1· υιιιι· 1ι1ειιιι·1ιι·>, (ivm, ΝΡ» .............. 1 ιγ.

-- Marnix en zijne Nederlandschegesehrirten.·1'·11·;aw vem lut-1 wi!-
l=·1ns-1·'·=n‹1-·.‹=··11=.1³³1 .................. l ιν,

winidum: Murnix 112¹»1111·‹·v1m. ·1.Ma1·11ix'‹··m·.-1·.·&mn-r! gc·-
»vla ill : Van· un:[archim2›Jjslu.›r1·1·1·en 'in da· ,x'edcrlamlcu ufai: ι. - Η. Dc
lfq'oe'a'slwtsr'uu' Η. ΠινυηῌιἸιθ Καί···Ιίι,··Ιι”ι(ἱῑ’-. - ΙΗ. l)·.· 154'1'0211111›r1'4›11 tlt·
lunlwlivlm 2¹⁸¹·>12·!ijklu·l¹l. - ΙΥ lh· lquutnlim's ¹¹¹1 ¹1⁴· ΙίἵιῑΙιιιῙιυΙίο ἔνι-Δι’·
»stt-12³. Μὶν Ιςιιιιμιψιιιιπίι· san d· ιι b3'j··nl=···.·1'.—V1.1¹0duurcanw
imlwd san ιΙι·ιι ΙίςίιυιΙκιυγὶ vll. llut u'.'ll1.2.·.¹mn.s·l1·.:d31:115ffw11 desumere
·.=··=u··nl1ae··l··÷·=.·n van Marmx. - N ΙΙΙ . Mau-nix¹ Advysvn (15:23 υιι 1569) 0:11
cijnn· lwl'ljmdv· k't'l'ffllillg «Μ’ Ριΐϋῖηινιί Duri'ds (.¹·'-‘·‘·‘⁴'‚¹· ·· lx. Nog df!
ΙέιιΙηινιι Darnis vn dn· Nvlorae'stmrliclw Iusta-<m (152112 ·- X. De
'lb-muca· Vccmnm'nga.» ιΙῖιδᾙ . -- xl. ln· (hedcs'snu ultime tuedssfiondclg'jclu·
medea-laxygsiaqfl: dm· ς]ιί’.ς1ι[νςμ·’.κ·ι,·[ιι’ lm'e’ =l·'·'.’·'›· υιι du r1·agn1··ntoudor
1kijl›··1v‹.=1·taling. ·· · ΧΗ. Reslnil.

- De l'enseignement superieur de [histoire en allemagne. mo.- vl
impres-iouh ιΙ·Ι myago. -rnivvrntes (11¹ erlin. ι1ι- mlh-,010 Lvipzig tt du:
{hu-uingw·, s‹›··1‹':1··=‹ histnriquvs=!'‹3·1·11¹iam>=. ΗῑιιυΙ, ΙΝΝι). ι,1·ἶ.ἳῑι·αἰῐ du la Rem·
drl'ae'ushwwssmae publeqowcn Ifu'ljliqm' ............. l Π,

- De l‘enseignement superieur de l'histoire ὴ Paris {contego ὼ·
1··1·an··‹·‚ I2lvnlv dus “harma 1·:‹···l.· normal·- «ιηιύνίνιιιψΙ 12:··‹=1‹· μνηιίιμιι· ·l··³
11a11t=·.- ·'·tu«1‹··.-‚ 1·':·‹·u=t='.==1·=s lemnu- vt ‹'‹·n1···1·‹·n=·ae.=d·· la liwnvv .·t ιΙι· Fami-:a-
nion 11'11isunirv‘e. vari», lm. mxu-:111 «lv la nro-m·i,2102·2n1ae‹·c»mh›dcsensa-ismp-
ma·nt‹l··l':!1'1.-........··......... ο . ῙῘΓ.

-- De l‘enseignement de l'histoire dans les athenees. ΗειιιιΙ. 1⁸8³
·!·1xt1·ai1·1··lalacaedcl’msnwcaeinnpuble'qnmlxvlgaeiqm). . . . . ΙΙϊ.

universim de meg-³. Travaux du cours pratique d'histoire
nationale tlt· ΙἪΗΙ Ι(”ῐϊι1«“Γι(·ε], biswlnlissn* <nr l'histuil'st ιΙιᾍΙ l';¹)s·ssa.-
au m·- ‹ic-viv. ΗῑιιιιΙ, .1.N'11)l.=1=·ln·. Ι.;ι Ηειμι. u. Xijlwss'. 1⁸53 ⁴5¹· 135 Ι.

l‘rmuivl· 1'a>1·i·'¹1lte .................. Ι 11¹.
{¹2² l'· nst·i;.·1101m··n1susa-rivnrdv Flu-wire νιι Βι’1,·.·’ἰεμιῐ· w. l·'1·c·lt·1·i=·q;·.
111·1·i=,·12.·· ιικιῑιϊιιι·11«· ot lu naissum-1· 211.- Mal·j.:111·¹·it·.² ιΙι.ι Paruw

113. ΓιῚιῐΙνιι .- - Ι.···» =«111.-=l··-,111·1n=··.·--·'·x‹3··1=w>duLivgeen ιιιιιίίοἶϊι· d ln· ·
ιη’-μὶν anxx·1=·.-ic···l.,= ιΙΙι nri how-hay.. -· 1.'··11.=···i,=:n·,¹nw,111 pubiiv ·1··.-

 

