6161661666, 1661 ’ aa

11 christe patris et domini dominj abbatis loci sancti Bernanii cisterciensis
ordinis,acsigiile rubro signatum. Ita est: 1611611666 Martini. Ι

6666161666 (16 Commissie der Burgerlijke Godshuizen te
Brussel (in ’t Steianshospitaal), harton 262, 6166111111 66 666
166 66 dubhel bled papien, 16116 266666 (ongenummerd).
Vooraan steat de briei 666 (166 1116661166 666 Κ6111661111,
inheudende (16 pauselijke bul van 30 December 1320. - 066
stuk is in den 666666366116666166611666666166666.

61 (narn

1324, Februari 23, caterae-Oambrcsis. Open brief 666 Ρ16166,
bischop 666 Kamerijk, over het gunstig onderzoek aangaande de
16161 66 166661616616 (166 Brnsseische Begijnen gedaan door zijne
commissarissen 66 1661 666 6666 Jchannes ΧΧΙΙ. - 116 hisschop
1611116611 de bul 666 (1166 6666 (666 30 December 1320) eeht
16666166 16 hebben en lascht er den voiledigen 161161 666 16. 11661·
rijne commissarissen den abt der St·Bernaerdsabdij hij Antwsrpen‚
den deken der ste-Gudulakerk te Brussei en zijnen kapeiaan Jan
(66116161, 6661666 666 Μ66666Ι, heeft hij 6661 (16 rechtgeloovig-

beiden de zeden der Begijnen van den Wijngaard te Brnssel 666

6116116611 1636616Ιά, (161 geheel 66 6116 haren voordeele is nitge-
61666166166666616666161611 de hisschop 666 616 het 661( zij
barte benadeeien. Ook heveeit hij den ahten, priore, preosten,
161616666666661166616166 666 1116 hisdem, dat zij de 666661-
1616 der Begijnen straffen moeten: de priestens met 666 dagen
orchoming 66 deame met den kerkeiijken ban, de overige kler-
16666661661166, dadelijk met (166 ban. Hunne namen moeten
1661166 dralen 666 (166 hisschop worden gezonden. (De aanwezige
getuigen worden door den notaris (111116 Canthekiens (1) 666
Uibenn-cambresis, (1161666111616 6611 het stuk hevestigt, opge-
noemd.)

1161666616 presentes literas inspecturis Petrus, miseratione diuina Camera-
censis 6616666116, commissarius et executor sd infrascripta 6 sede 6666161166
deputatus, salutem in Domino sempiterno.
¹ Noueritis 666 literas sanctissimi in Christo patris abdomini nostri, domini
iohannis diuina prouidentia 6666 xxijdi venabulis plumbea eiusdem domini
pape cum fiio 6666616 bullatas, non abolitas, non abrasas, non cancellatas 666
in aliqua sui 66116 61616166 recepisse sub hiis verbis:

Johennes episcopus, seruus seruorum Dei, venerabili tratri 66166666 Came·
16666616616161661666616116616 benedictionem.

 

