³³6 omnohofflsctffl LIJST DER STUKKEN.

Buoz. 2
170. 1111, September 20, tot 1181, 1111111111. 111111111111 (1111111111-
kcningen over (11 1111111111 geduan 111 gelegcnheid 1111 de·
111111111111111111111111) ........... ’. . . 171Ν
171. 1181, 111111 September, tot 1188, 11111127, 111111. [1111111111 (1111111
1111111νὶ111σή dorstad 1111111 over (11111111 1111( (11111111 't 11111
jaer) ............... ’ ...... 27 ΞἾ
178. 1181,1111111111110,81111. 0111111111 uit het Bollittcboec over
vvijttigjarigc hallingsohnp nitgeeprokcn tcgen Pictor (11 11111-
11111 11111111 godelastering 1111 ude leden (1οά1 1(Ρι’1111’(11
1111111111, itt demonde) ............... 21*-1
173. 1191, 11111111, 11111991. 81111111111111181111111111111111111111
de pijnigingon cn vercordecling 111 vijttigjacige hallingsohcp
van Hannekin von Uphove wegens godslaetertng ubij don
bloede, longhere, pensen, dacrmen „, ene. van God (1111111111
oon Upbooe) .................. 277
171. 1191, 11111121, 18111991. 8111111111 reglement tegendo godstaste-
11111(11111111 ter 1111111) .............. 278
175. 1191, Met· 1, 01111. 1111111111] uit 11181111111111 1111 tienjarigc
ballingschap uitgesproken tegen Hondrik 111111 1131113111-
lastering (Actum vjm t'n Meye) ............ 278
176. 1191, September 1, 8111991. 8111111111 uit do 8111111111 1111111
1111 (11 hallingschap van Katheline wegens godslcstering

(1111111111, Wilbem 1111111 wedowo) .......... 278
177. 1192, October tt, (11111. Uittreksel (1111111 Balbe'mcboec over 1111113-

111111111111311111111311111111 tegen Christiaan 111111111-

11111111 (Actum 1111111111 October) ............ 279
178. teet, November 3, 81111111111111111 uit hct Ballincboec over vijs·

tigjarigo ballingsohap uibgcsprokcn tegon Motthys 111111

11111 1111111 bespotcing van het Hcssig sacrament (Actum

11318 itt Novembre) ................. 279
170. 1191,1111111118,81111.111111111111 111 het Ballincboec over tien·

111111 ballingschap uitgesproken tegcn 11111111 0111111111 wc·

gens godelastering (Actum 111311 in Janucere) ....... 280
180. 1191, in 111 bertcpdom 8111111111111111111111 het rechtsgeleerd

werk van Willcm vander Toverijen over (11 behandeling dor

godingen wegens 1111111111111111, simonie, apostasia, godslcste·

ring, meinced‚ heiligschcnnis, sortilegio en moveri] 111111

(Vcnder 11111111) ......... · ....... 280
181. teob, Aptt'b 19, 81111111. Uittrekscl uit Barlcndus over het ver· ’

brandeo van conculcabor, (111 Moria’s macgddom goloochond

had (Eodem anno) ................. 292
182. 1191, Apm‘l 19, 18111111. 0111111111 uit (11 Groreycbe 11111 11111111·-

pertover 1111111111 gemel (11111111) ............ 803
183. teob, 1111 8, ’e Grcvmbope. Banvonnis (1111111 Hor van Holland

uitgcsproken tegcn Splinter Wiggcrsz. 111 11111111 wegens

godslcstcring tegen Christus a den gecruyste bout 1 (11111111 bt'j

den Ecce) ................... 283
lagois, 1111111111. Veroordeeling van (111111 «Jacopsz wegenslaste·

 

