Aurio 14511410

166 (ulem).

'11591462 Nchel. Uittrekoel uit (16 rekeningen 161 den meier

(1161616161611161166161 der vervolging ingenpennen tugen Aelio,
6616 116111 161 (1666616161 Waldenzeu, die, 16 161 pijubeuk
gelegd 16 zijn geweeot zonder 11616 ochuld touillon bekeuneu, op
16161161 (161 11161161 Brnbant uit ’1 hert'ogen landen gebennen

11611.

11661616 661116 recepte precedente, eoquelx 16 11116116 que coguoictre,
mutulen petent mouneigueur lc duch (16 Brcbeut, 1661611116 (16 11116116 61
moneeigueur 16 1161661 sur leur part nd (1666166 seigneurie, comme il
s'euesieult

Primo. Audit mnyeur pour avoir estet perderent mouneigueur 16 chuucellier
61061661 (16 Brebnntpour 16 luit d'une uppiellee Aeliu, qui estoit palmeo
(1166116 vuidone, et que, per certaiues cognissunces qu’elle 11611 (161611 166
jugeu (1611116166611661611 estet 16111166 t 16 justice (16 mndltte dummodo
Nivelle; laquelle uuuoy relivree 61 6116 66 confession 611 qu’il y 61611 6611611166
661161 dyabolicques qu’elle discit pur 661 61611 estre 1611, 1611 d'avoir luit
611116 concinet 11616611, comme d’nlcuuu 666 membres qu'ello 61611 coguut,
6161161161611611111,616.1111611 6661611, (6116111 qu'elle mesconguineoit '⁴
tout 66 qu’elle 61611 16161611 coguut) comment ou u’en poroit ordouuer 61
61 avoir leur 11116, veu que per quelque jehiue que ou ly inisoit, 16 161611
116116 (1116ς lut trouvet 6166111116 pur le 661661 61 pour 16 11111611, dentre
1161116 horode tous 166 6611616161 1166 16161116 signem, comme elle ,
lut. 111 nour ledit 666 vucquiet pour ce six J'ours, au prin (16 xx poturo pour
1611111161611.

Au tourier pour 166 (1661616 (161 (1116 Α6116, qui iu pur loing terme eu lodite
16116116,11611611116 commode lx jours, pour ce que ou en perlat npluiseurs
clere 61 autres pour le init (16 sn conguis'sance‚ et ossy que ou avoyt 6161116
requecte (16 66116116 6611116116 (16 mouseigneur le delphin, pnyet pour ce audit
tourier pour le residu 6111166616 d'elcuues meuuez bages qu'elle 61611, qui
premiere 1611166, iclj (161661 xxxvjjouru 1] vicsgros pour jour, 11611611
diluuium· ,

lekoerchici 161 Β116661, Reg. n‘ 12879 de 16 Chambre. des
Gomptes (116116 16 Ν1161166, letoleto), Gompte de warnier
(16 11611116, 1161611 (16 Ν1161166, 1466146611. 24.

116 (6161).

1460, 1111661. ,111116611οηί16 6161 het straffeu der 1611616616·
116111 catherine Puteo 6161611161 opsporou 161 Weldenzeu
611661. - catherine Puteo werd door den magistraret 161 leoel,
66161 met opeubere teutoonstelling, en vervolgene met lerenslauge

 

