ωδ cneonoiotuscmr LUST 6116111161.

⁹ 1611661111 616166161 1661 161 1611616, (116 6666161116 16 (116

... ..111611 11111...ι...·...·..·(..1.·..;.1,·.,;1
Gesta ibevirorum 6161661 kettergeding te Trier (Anno 116-

28. 126111116111611 en 1166116161.111111616611111111166011116161

6161 (16 hendelingen 161 (161 inquisiteur broeder Robert te
Perenne, 1161161111, 11611661, 1111661, Asq, Lens en 'I'oufflers
(Puir revint par Frunce) ..............
21. titt-nte. Kumm'jb en Downai. 11111161661 111 Alberieus Trium
Pontium 6161 het 1616161661 161 1611616 611661 (Ad annum) .
2¹2. 12164236, 1166111311 en Vlunnderm. [1111161661 uit Andreas Silvius
1161611161616166161 het vervolgen (161 1611616 (1661 1166161
Robert (Anno Domini) ...............
26. nte-rnre, Vlaunderen. 1111116166111166161161111 16186166616
6161 11166161 Robert’s kettervervolging (Hernicorum manime).
27. nrt-123⁶. Kamertjn en andere pluutsen. Uittreksel 1116616 viji-
tiendeeuwsche kronijk 161 1166116161 6161 1161161116 (Com-
6161111216) ...................
28. 1116, ,16911166 22, Peneia. Β11161 Gregorius 111, gerieht 161161
661161166611611618616,6111161116 bevelen (16 Inquisitio 61 (16
predikheeren 16116116 te nemen (016 inter ceteras) .....
111. 1266, 11116611. [1111161661 111 Vincentius Willeert 117³· eeuw) 6161
(16 instelling der Inquisitie 11 het premkheerenklooster 611661
(1616111161) ...................
30. Vbbr 1271. [1111161661 11166 Summa 1166169166 161661 heiligen
Γ11161166 161 Aquino 61611161 dooden der ketters (Dicendum ere)
30bis, 1129612911 Parsz 1) 161166166111111 (161 11616616 bissehoppen
661 1111161666 IV tegen den prior (161 predikheeren 161 Parijs
616 inquisiteur (Supplicem prelati! ...........
31. 1218, September. Ediet 161 (161 1116166161 koning Philips IV den
Sehoone over het behendelen (1611611616 (1661 zijne rechterlijke
6111616616 11 overleg met de bissehoppelijke 61 1616611116
1161161116 (1161661611 suis fidelibus) ..........
32. 1667, 11661126, 116161. Β1161 161 (161 1116166161 koping Philips
den Schoene 661 (161 111661166161 grant Robreeht 161 Bethune
6161 (16 1111661116 161 (16 6116 (161 Tempelridders (Fidei 16116) .
33. 1607, October 11, leperen. Ν6161166166616 6616116116 1161 6111-
161 61611161 inriehtender vervolging tegen de tempelridders :
bevel vnn (161 1116166161 koning Philips (161 86116616 (Ρ6116166,
20 September 1307), bevel 161 (1611611161 (uidear, 14 September
1301), bevel 161 (161 peuselijken inquisiteur Wiliem 161 Pariis
(61(1661, 22 September 13111), 61 66161161661161161116116 6161
1161 6611161161 der tempelridders en het 66161661 hunner 116111-
tingen [In tremine Domini) .............
31. (iton, November 29, 11111161. Β1161 161161 Brabentschen hertog
16111 661 (161 1116166161 koning over de eenhouding (161
Tempelridders en het 66161661 1111161 goedereu 1116661161·

en

 

