266 ANNo 1460, 1468

verbanning gastost. Do scheponon von Rijsol 16110611611011
inquisiteur van Atreoht, Ρ16161 Lemonum, 16 01161106161, of
6111 hunno 0111ιί011 nog 111616 Waldenzon of 1001011110 bovon-
den, in den 1111 dergonen 11616 11166111 zoo talrijk waren.

Ε11410,111116, 0111101116 Ρ1110 fut ι 0661161100 0111111160 par trois 1011,
puis bonye 1 touts jours par 166 eschevins, qui eubrent de grans consultocions
et poserent 1011 11 chose pour 16 eosqui estoit abominable ι, 01 qui envoyorent
160 1161613610 1 Pinquisiteur Pierro Lebloussort 1 11111 ι pour 6011011 se en
06016 ville de Lille 1101611 aucuns qui fussent emposohios du 1111 1611116116
ou 1016101116,οοωο ily en avoit plusieurs ou 1161 lieu d’Arros. a

Arglhioozzgiitfflues do Nord do 10 From, 8· 106111, 1661 vl,
1. .

100 (31311).

1468, 11018, 3111990. 1111161001 uit 16 golijktijdigo kronijk

, van Georgos 0110101111 over 16 uitoluiting uit 16 Goldonvliosordo

van den graafvon Novers, die van ongeloof botioht word. - Do
'groaf van Nevors, 1111 het kapittel 1010110 godaagd, 1011 zijno
0116110101 terug, maor verschoon niet. Hij werd bij verstok uit·
gesloten on zijn wapenschild‚ (111 in 10 16111 hing, ww het
kapittol werd gehouden, werd door een 111111 bord vervangon,
woarop 16 00111161 zijner uitsluiting 16 lezen stonden: weigering
0111161 16 011010 verschijnen en overtroding tegen do 601 eo
1101361001.

Chapitre XLIII. Commeat 10 duc 0101161 tint so Toysono Bruqes, lapra-
mibre depuis 16 mort (101011 pere, en 1191100 de Nostro Domo.

Lo huitiomo de mai, par un dimano-ho, 60 duo charles tint 011 sa 1111016
Bruges, en l’oglise de NostroDame, 1110616 6111 0016111116, 110161111ιο
depuis 11 mort 16 1011001010 son ordre 16 11 Toyson d’Or.

Lo 001116161161011, qui 1010116611016101116, icelluy 0111161160 1611101
1016110000 qui 11111016116111 envoyoes 16 par 1061101116, 16 venir respon-
1161 plusieurs grands 01 intamieux articles, ovoit jo paravont ronvoye sou
0011161, 61 06, par un 01116161 11111166 61 un 01616, assez irrevoramment 1011111

Dono, 1 01106 16 66 etde son poche prouvo, son tabloou, 1 l'heure que
Toyson d’Or 16 16101111101011101111116,1661111101601101 16 1111 levor
hors oe son neu, le rua 1 ses pieos et pritun outre tableau noir. 11 avoit
escrit (161116111001111101 deson eos: comm'ent il 11011 esto semons authen·
tiquement3 commenti] n'avoit voulu comparoir pour respondm3 comment 61
en quoy ilovoit 11111 6116011110 son 101101161611601116 11 dignito 16 11 toy
011011161081 110011 ioostywoysono’oo 16110 0161111110 touton 11111, oyant 1011 ·

 

