1111119 lise, 11991191,11991199 91

Plures heretici a comite Flandrensi combusti.

Annales Florefficnscs, 111]Ι Ρ9119, 1199999919. &ripaeorum
ἓῗᾈξὸῗῐ, 1119. 621- Vergelijk in Coepta 1 de 91911199

19 (nebu).

11911191, 1199111111. [1111191991 91199999 11191199 Stephanus.
bisschop van 1199111111, 999 Willem, aertsbisschop 199 1191199,
1199119 hij hem 99191 anderen het gevaar aantoont, 191 91 ligi 19
191 uitspreken 199 999 tweede kerkelijk interdici 9191 delanden
van den goddeloozeu BoudewiJn lx, grans 199 1199919199, 1991
dit 19 verbreiding 191 19919 machtige ketterijen in 19 haud
11911199 199.

Ρ19919199, quod non 9199 gemitu 91 suspirio dicere possumus aut
1911991119, super 9919 mandato domini cardinalis et iegati magistri Melioris 19
interdicenda 19119 comitis Flandriae consiliuma vobis requirimns; et tota
Flandrensis ecclesia gemitibus inenarrabilibus totum cogitatum suum jactat in
vobis, 91 quos hactenus enutristis, tantis periculis non permittatis exponi.
Adbuc recentia prioris interdicti spirant vulnera, nec vulnerati respirant3 et
sub tristi silentio convalescent haereses, quiae pullulare coeperunt, claudentur
ecclesiae, silebunt cantica 111199, cogentur mendicare, qui panes propositio·
nis in mensa Domini consueverant manducare. Scimus 991991 pravum 991

bominis illins [comitis Flandriac] 119 1919191991, quod excommunicationem
9991919991, interdictum non timeat, secularia spiritualibus anteponat.

nom 9911199999, ceci 11111, 19. 991.

19 (99).

1198 ⁰s 1199, Macri 25, 1919191111. Bul 199 Innocentius 111
gericht tot de geestelijbheid en de wereldlijke bevolking van
Viterbo, over het behandelen 191 11911919. -09191 19 goedkeuring
der 1911199199 99 bisschoppen‚ die 11919 99119999, 1919911 19 pauc,
191 91919991 199 letters bijstand 19119999. Deae 99 hunne begun-
stigers worden 191199 19 1191 gesteld, ο. n. 19 99119 199 3919139919,
19919999199, 9119919199, proccessu, 999, op 91191 199 9191111911
191 proceduur. ’191 geenerlei ambt 1199999 aij toegelatsn 1191199.
Treden zij op 919 advocant cirotecis, 199 zijn bunne handelingen
ook nietig. De geestelijken 99191 199 191199 911 hunne 9991119119-
119199 geaet worden. In den ban 191 119111 worden diogenen geals·
gen, die 991119 1911991199 999199 begunstigen. 119999 goederen

 

