611116 neo, nasum·

10 (611).

1160, (66116616611111166), 0161116. Uitireksel 611 dekronijls
1611 1166111166 166 Dicetum, deken der Sint-Pauluakerk te 111666
(6. 1210), 616166 1611613113 166 (Vlaamsche) kettena door koning
Hendrik 11. — 111636116616131616161661 1166113 61 166 6111616
bisaehoppen 1161661 zij gevonnist3 aij 1161661 op het aangezicht
gebrandmerkt en nit het land gejaagd. ·

Anno Domini MCLXVI (sic), quidam pravi dogmatis disseminatores 116611
sunt in jndioium apud Oxeneiord, praesente 1636, praesentibus 61 episcopis;
quos 61166 nostra devios 6111 examine superatos, 166166 cauteriata notabiles
66116116 exposuit, expulsos a regno.

Redulius de Dioet0‚ [1166311166 hastos-ioman, 611 eunomios:

6136616111 bij Dom Bouquet, 11666611, 6661 xl11, 111. 187. -
Β61611136 6661 Matthaeus Parisiensis in aijn 1116161111
’ 11691616116116116661166.

11 (461).

(6. 1175-1177, 11661661 aaa 11666366, 1611611616.) Smsek·
schrift 166 666161166166611661611611161166 (Lambert le Begue)
661 666 paus Calixtus 111 uit aijnen kerker 3666116161, 616 zich 16
16116366 616166 611661116616136 1611611611613113, 11661161 hij
1616166116116116 36116661. - Ten 3616136 aijner predikingen
tegeri de bandeloosheid der Luiksehe goestelijkheid, maakte hij
zich 616611661 1661 vijandsn, die hem 616 66161 1161161 666111663-
den enop wederreehterlijke wijze 1611613661. 1161 16366 hem
allerlei ingebeslde ketterijen ten 16616, 11661116366 1611111166
1616616 36161366 166161 361 3661361613 666 zijn 16616161 om bij
middel der vuurproei zijna 61661616 16 bewijaen. 0611 het 161·
1661661111, 661 hij den paus had 16166 1661163361, werd als
1161161661 16361 hem inger-nepem 61 1661 hij in beroep verklaarde
te gean 11161 661 pana 161161, 61611666666 aij hem met alagon 61
1661-661 16136166161163. Sedertdien 161361 aij 61 zijns woorden
op, om 61 161666116 61616616 611 16 spinnen. Hij smeekt den paus
om hem nit den muil 6161 1161161 16 161166661 61 161 16611166161-
31113 1661 aijnen rechterstoel 16 16161 verschijnen.

1611111161 prosim 116 carcere 66 papam.

Summo pontiflci C[alixto] lambertus, Leodiensis presbiter et minister
01111611, judicare in equitate.

 

