1111101349, 13491350

14 (mam).

13411111, 9111111111111111 uit het Memorieboek 111 εωρ-
011111111111111111111 111111. - Zij werden door 1111 111-
1111111 111111 vergezeld 11 namen 1111 1111111111 houding tegea
over 11 Kerk 1111.

Item, in ditjaer quam eene 11111 van oruusbroers 11 (111111 11 1111111111ΰ
1111 droughen een 11111 111111111111111111111] quamen uut Almaengeoe.
Zij 1111111111 1111111111 up strate 11 11111 1111 3111111111 1111111111 11111-
op haere 1111111111 met gheselen tot den bloede. Ende 1111111111 11111111-
111111111111 1111111111111111111, dieven, 1111111, 1111111 van 111111111-
111111ς 1111 zy hilden vele ongheloovichede: sy en 11111111111111111112
sacrament niet, als ment ophief, noch en staken haere capproenen vander:
1111111 niet ter evangelie3 ende hielden zoo wie xxx daeghen 1111 penitentie
dede, hy 111111 pardon 111 1111 sonden, quyte 1111 111111, 111 11111111 ·-
1 pena et culpa; 11111 1111111 zy waren van 111 paus 11111111 1111 te niente:
ghedaen.

Memorieboek der stad (1111111111 Ι, blz. 67, 68.-Dit is nagae
noeg 1111111111 als het. uittreksel uit 11 11]·11111111111111ε
Krom‘jk van 1111111111, 11 (31171111, 1Γ 198, blz. 191.

15 (1911),·

1349, Ieperen. [1111111111 uit het Memoriebo'ek der stad ernl
1111 11 (1111111111 111111.

Item, dese (1111111111 siju ghecommen 11 11111, op 11111 1111111111
1111111 veel 11111111 ghecommen 1111 hebben groote goestelijcheyt nyt-
ghegeven, 11111 11111 die borghers te gaste genoot hebben. Het was 11111
wederdoopers aert gheweest3 1111111 111111 oock verboden.

Memorieboek der stad Ghent, deel 1, blz. 68. - 011111
(1111111111 te Β111111111111111,11 eene Brabantsche kro· ·

11]·11 (ung. door Piot, chroniques 1181111111 et 1111111111. F
blz. 51) : ι Item, doen men 111111 Mcocxmx, doen gingen =
11 3111111111 te Bruesel. ι

ee (11111).

1349-1350, Nederlanden. Lied der Nederlandschsprekende (111·
1111111, 1111 hen 1111111111 godsdienstige oefeningen in 1111
gezongen.

 

