cnmnowolscnn LIJST DBR STUKKEN.

116116 0611111161Πυὶ111111611 11611161 6666116161, 61111161 16 16-
klagen over de onrechtvnardige kettervervolging, 1166111111 hij
1161 616611616116(861161116116 vestre) ..........
(c. 44714477, zum) Smeekschrlrt gerioht tot (1611 paus door 116
1611618116 aanhnngers van den Luikschen 11166161 Lambert 16
Begue (01116 in 611614) ...............
(c. 4475-4477,)86)116111161· 1116 Flaviano. Bul van calixtus 111,
gerioht tot 161116661611 R(adulphus vnn zahringen),den proost
Htendrik), de 6611611116116, 161 1161111161 en de geheele goeste-
lljkheid vnn Luik, hun 1616161116 1611111611 16 Regno 111· 16161611
om nich 1161 den 11611616 11611161 rechtmrdigen over 11)·116
16116111· (Quod tanquam viri) .............

(c. 44714477, 1111114) θωε61166111111111 6611611 der nanhnngnrs 1611
1111111611 16 Begue 6611 den paus, waarin 11) 1161161161 en 1161
1111161 61161186 1116111611 benchuldigt. van nit dwnng en 6611111
163611 1611161166116 1616616 getuigenis te hebben gesproken
(Persecutionis 61111116) ...............
(6.4471-447111611641 ’11166116 6116616611111 vnn Lambert 16 Bngue
nan den paus 6111 116116 1111161 beschikkingte 61611611 (Tempestas
unissima) ....................

(c. 11714477, 11611164) 0116161118 16116616611111 vnn 1111111611 16
313116 16111611 pann gericht om (16 nantfigingen 111161 1116111161

16 weerleggen (Multa adversum me) ..........

. 1111· m 164 4477, 11141. 1111116166] 111 de (1611111166111661161116-
111111 van Gilles d’Orvnl 6161 den Luikschen priester 1611111611 16
3113116 (Eisdem itaque diebus) .............
44711161111611166116111118 van den kronijksehrljver 1116116116
Trium Fontium (1³⁶0 eeuw) 6161 1161111611 16 Begue (anno 4477)
4477, 16111. 11111161661 uit 161 Maqnum 04116πί6611 8649161111 6161
(1611611161 (Papa 6616) ...............
4413, 7466ηά61611. 111111616616 11116111616111461611161666 61611161
verbanden 1611611616166116111161(Ρ46161416161461) . . .
4441-4417, naorath. Uittreksel 1116611611111611611816111611116,116-
sehon van Doornik, 6611 Willem, anrtsbisschop van Reims,

325.
Bunz.

9

12

over talruke ketterijen in Vlnnnderenffraeterea quod) . . . '
4411 os 4491146661 25, 161616611Β1111611 Innocentius 111, gericht
161116 geestelijkheid en (16 1616111116 bevolking van viterbo,

616116116161111616111611611611(1)6661111111614Γνα111411) . . .
1161 Part'j‘s 7 1111161 van den Franschen koning 1611611111( 111 den
Heilige tegen de ketters vnn geheel nijn 11)·11 161 ann de Schelde
(1116161161 in savorem diuinae 411161) ...........
4171666116112111), Rome. Bul van 661611 paus ann den bissehop

Onder 1161 1111111161 16 1161, door 161 1166111161 van 6611 (1116161 611111·
enmisslag inde nummering begann : 1166111661 16611 men stukken met

14, 15 en 18. De lezergelieve het 16 161661661611.

 

