158 ANNO 1³35, 1³⁰7

ests sunt 11000 10 0000010010, 10 Windeeem 0110011010, praesentinus ‹lisere—e
tis viris ilenrico Mende, iohanne Seutken et Stephano llnlert, 01011011 ’101-
jeetensis dioecesis, testibus 01 praemisse vocetis specialiter et rogetis. itt,
ego wilhelmus 11001101,01011000 'trajectensis dioecesis, publicus imperieli
00010011010 00100100, 010.

1101101100 11010000101101010 Utrecht, oorspronkelle perie—
ment, 10000οᾱ0 100 000ςο1110 het volgend opsoniis
u lustramentum protestationis prioris 01 subprioris it
Windesem, prioris 10000010, etc.; pro 0000000010οε
nostre »ς 0100100111 blj J. Η. 11011000, De emaum we
’t 9011100110 leven sn devindemia kleoetereerwnieiny,
in 1011111101ωο de 00101ᾱά0010 een inessemus
11110011,100111,1)11.225-229(18’15).-0101 0110101110101
opgenoemde personen, sie de uitvoerige lerensberielten
en eenteekeningen bij 0100οο0, Hel 11001101· ts windense
011 11111 instead, 0000110.

100 (esee).

1397, Mei 26, 1100111011. Arkondiging eldeer ven een 0101111111
ren den Frensehen loning Kerel Vl, tegen de 1001010010 110 (lod,
10100, 110010 00 10 heiligen. - Streffen worden bedongen voor 10
001010 101 (10 vijfde 01001. Alwie de godslsstersers niet 0001110101,
101 1011 30010011 worden. Alwie godleeterende 00100 100001, sil
01000000 geksslijd worden.

oyes, seigneur, 000 le vous iay essevoir, qu’il est venutsle eongnoisssncit
de mes seigneurs Prenosts et iures et les prendommee 10100110,000101100
nostre sire, et 001 predeeeeseurs ont ο110000,οο001110001 10110010, 0010
000000000ᾱο 1110001ᾱο leglorieuee Verge 110010, ss mene, 000 0010000001
(lire 010100 pereites iniurieuses 00 1100100100 10 000100 0000000 luerent
et 10 00 glorieuee mere, ou jnrs ou 1000 10 villain serment:

Pour le premiere 1010 qu'il y 0000 repris 01100000 00000110, il 0000 mis ou
pilorieh 00 0001110110, depuis l¹eure de prime jusques tl'eune 10 00000; 0111
pore on geter 001, bole 01 001000 0110100, sens pierres 00 choses 00110
puissent blechier.

111, l 10 0000010 1010 qu’il y 0000 repris, 00 11 1001010 1010000 de 10100010
10 00000, (l’un 10001001, li estsnt ou dit pilorich 00 0001110110 0001010 (leem
1111 ⁴le 11010110 1010, 101 001011 100100 10 100001010000111, 000000111001.

little 000010 1010, 1000 100 1000100000 10 10 11000110 li 10000001 eoppa,
tellement 000 les 1000 10000001 1000 deseouuiers.

Et s’il 0000011 000, per 100110 00001000, 100111 ou celle 00011οὶ01 01111
ehuinquiesme 1010 00111000, 00 11 copperoit 10100000, 0111000110010111
jamnis blsslemes 1011100110 1100110 Deme 0011001100.

Et, en 00100, 000 00 000000 001001 dire 10111100 1000001000 00101100 0110

 

