ANNO late-1350 123

les 00111116011 131611 merveille taire leurs 6111011016, 61 1611 (1011011
6166611 (16 601 argent par grand devotion, et estoit tout honteux qui 16 166
101011 1161161361, 66111 sembloit 1616111116 1161166611 66110166 3616 etque
Dieu les 61011 611011 pour donner exemplo au commun peuple d’ainsy 16116
peritonaeos remissiori des pechiea; sique 616116 00116131016 (16 Liege
6111161116116 1111611166 6111161161 101161116116611616016, 61 assemblerent
grande 101601 (16 compaignons aultres, et alerent par le pays de 11636, (16
Β161611, (16 Haynau 61 (16 plusieurs 6111166, 0011161616616 166 serymonies
(166616 (11166, 61 s'appeloient conlueres.

'lant de gens y prinront exemplo, que chascun les vouloit 161 grande devo-

tion contrelalre3 11616 61 (1611611 1611 1111111116 06116 muniere, que tontes les ·

bonnes 111166 66161611 1161166 (16 celles 3616, lesquelles s'appelloientllagelleurs
61001111166161 11611116 (16116106, 61 debvoit l'ung aidier al’aultre 116116 66 ‚
11660131ος sique ceste grande 6111611016600116111 6101316116161 presump-
tion, 6166161616 16 1666161601116116161 31161166 sentences, ila eussent 1061
mettre au (1611611 Saincte Esglise 1 (16611101101; et commenchoient ja 1 (166-
tourber le service et les offices dc saincte 11631166, 61 101101611 aucuns main·
10111 1611611 60116 que leurs chansons et leurs scrymonies estoient plus
dignes que celles de l'Esglise; sique ou 60 doubtoit que celle 10116 161110
multiplicat, qu’elle ne mist au 1166111631166, 611161011 11661166 61 016166 pour ·
0011011166 d'avoir 16116 biens 61 16116 beneficos. '
En 06 temps que 666 1636116116 6101611, 61111 116 316116 merveille qo'on ne
doibtmie outlier; 0611161101 vit que certe mortalite 61 1661116166 16 0666011
point 1011 111116166 qu’on 16161, 116 1610111116 61 1011 issi debore, 61 dist-on,
que celle mortalite 161011 (166 11116 61 que les 11116 6161611 jette 161116 61
1016066 16 1116 61 16 fontaines, par l'unitersel monde, pour empoisonner tout
crestiente, pour avoir la seignourie 61 l’avoir (161011 16 mondo, 161 quoy
01166611, grand 61 16111, lust 61 anime 611 eux qu'ilz torrent 1016 616 61 mis 1
mort ds 1161016601 1661636116116 6101611, 161 166 661316116 61 166 justices des
deux. 111 6101611 110111 tous densans 61 01611616 61661 10161661611 comme
s’ilz 61666611 aux noces} 61 6116 sevouloient crestienner 16 16166 16 meres,
611610110161160111111 16116 611616 1661611011 belesme, 1011 111116 que on
leur sceust (1116, 6116 (11601611 qu’ila 6101611 trouve en leurs livres de pro·
phetes, que 1611061 que 06116 6611616 1631116116 60111011 161 16 monde, toute
iodorie‘ serait dettruit 161161, 61 1101011166 6116616 ceulx qui morroient
liement en leur terme 101 61 paradis3 si que, 1611061 qu'ila vecient le 161,
1611116661 hommes 6611101611 dedans, trestous chantant, ety portoient 16116
pefflentans, pour tant qu’ilz 66 (1011101611 que 01161661611 0616611011

emmer· 16116116 Bel, Les 1101660110πὶ1666,(113616161Ρο111

1863), (16611, blz. tonent. — Schicr 1611611111( vindt 1161
1161661116 11 (10 11101111( 161 1661 (166 Preis dit d’Outremeuse
(Ly Myreur des 11161016, 1113616 16181. Bormans, (1661111,
blz. 386-388). Van (1611616161 door (16 (1666616616 36601361
wordt aldaar gezegd: uchanchons (16 Dieu et de Notre
Damme laites 61 111166 61111166οπ 1111616011); 61 verder:

⁴« Alenus compagnons (16 Liege aprisent toutes leur 16611616
6111166111611 0610101661 romans. ι De kettersche dwalin·
361 (1161 decretam 106111 de schrljver 61611 1163611116·

 

