118 ANNO lete-lese

1310. 1661161166 nympheum int seependom 161· metuetur ende 1111
qtesellen 161 jaer 0611166166 1100061161. Dat 6116 (16311666, die penitentie doen
6111661161 eljse doen met ontdeeten ende bloeteu 6611611166, 16 (iet 166611
openbnerlilre 1166 611611, ende uegbeue penitentie eu doen 6161 de eerste
eloeke; wie datter jeghen dede, (11111116 up de boete reu III lb, ende die 611
6166 up elkeu gheel innen, dieee verbuert. ¹

Vort det 61 (16311666, die meu ordinert ende 666611 omme te 116166 ende 111611
16 (16666, dat zlj 116166 ende nuweit doen 16166 daghe, zfi sljn eruuebroeders

< 611161116611131666111611111116116 1161 11]·6; 1116 datter jegben dede, (11111616

up xx sper.

Aetrtm 166111· 1166116 (61166111 1350).

Vort 1161 uiemen 116 (leghem, die eruusbroeders 61 gheeelers gbeweist
hebben 61 6166666 16 wesene, det sij 161116 hem nemmeer eu 31666166, ende
dies 116 61 tal ombereu ende onderdenieh siju den verbodo 116 der helegher
Kereken3 wie vorten der J'eghen dede, 11116 16 le.

Vort det niemeu. edel no enedel‚ buten leude 116 Vleendren en 1116 66 66
116616 66 16 lende 66 16 116116ς diet dede, 6166 zoud nemen 66 eljn 1116611666

. sljugeed.

Actum in lucentium 116616 (6 Mei 1350).

Vortdnt 6161666166 deu ghenen, die gheeseleere 61 erunsbroeders gheweest
hebben, 66 6161666 endere, 11161 6161 gheweist 116611, 161116 penitentie 66 doen
met gheeeelne 1116666 (1116611 no der buten; 1116111116, men roudene berner
11161 616 Vleendren.

Nep. de Peuw, De vooryeboden der etad 06111 br 116 xit
eeuw, blz. 161566 50.

16 (111).

13491350, 116661616616666661666, Brabani en Frenkm'jt.
Uittrekeel nit een Frenseh heudsehrlft orer de 0661616611. - 0616
zoudeuwel800,0000u 666116361613666611116.Ζῇ waren 166111
11 (16 boreugemelde gewesteu te 1161166, 661 onder de 6161161-
liJkste. In 11116111111111616611]Ι 161166 Reime eu Troyes. 61111
werden door strenge mnatregels 166 Philips VI 116 1161611 uit
zijn koulukrijk gehouden.

Ils multiplierent 66 16116 muniere que dedens 16 Noel euenirent, qui 161 111
6111 cccxlix, ile iurent bien buit 66616111 61 plus, si comme l'en bepoleni
termement3 16611 se 16661661 66 1116611161, 66 Heineultet 66 Β1611161, etr
61611 grand ioieou de grene hommes et gentile.

111 11611661 66116 gent en Frenee premieremeut de langue 11116166, 6661116
de Flandres, de Brebent et de Henneult. 111 66 1161161661 point Liele, 116661,
Betune, 81-06161, Touruay, Arrns et eee merehes d’environt lee 1166111161 16
Ρ16611116.

Meis 61161 1661111116166616161616116611 et per plusieurs teurbes de 11116.
de Toumey et des merebes d‘envirou et viserent en Frenebe jusquest ’116161

 

