ANNO lece, 1351

ee (6661).

, October 24, Avipnon. Bul van Clemens VI als gericht
Ι11616ιώ161 van Kamerijk, wearbij hij desecte derGeeselaare

ns episcopus, servus servorum Dei, 6666161111116111661666660661616·
lntem et apostolicam benedictionem.

sollicitudines innumeras, 616. (zie den tekst in corpus 1, nr 202,
eil, met 6661 116116 varianteu.)

trium iacientes per censuram ecclesiasticam cohercendo necnon et
puos temporalem iurisdictionem habes, per penas temporales, de qui-
11116 videris, postposita appellatione, compellas.

(11611616, 1111ο kalendas Novembris, 16111166166666111 6666 viljo.

Brcoe chronicon onneeoc clerici anonymi, bij De Smet,
Corpus chronicorum Flcndrice, 1661 ΠΙ, 116. 2126. - 16
666 Comus 166. Neerl. (1661 Ι, 116. 199-201) hebben wlj
eene bul van Clemens v1 tegen 16 (1666616616 (19 October
1349) opgenomen, gerioht tot 16 aertsbisschoppen 66 bunne
suffraganeo ; 16 pens negt 61, 161 hij, om tijd te winnen, het
61611 611661 666 16 primaten 66611, henvernoekende 661
alschriit 666 611161 166161 6611636166 16 16166 geworden.
Zij is bijna 16661116 616 6666 161 gericht 161 166 bisschop
van Kamerijk (24 October 1349); doch 16 1116 laetate
paragraten der 161 66616 eartsbisschoppenontbreken 1161,
1611611111 116 166111 gehandeld wordt‘ over bet suellen
der geestelijken, die met de Geeselaars gezondigd hebben,
over het toclateu der boetvaardigbeid buiten alle 1161161-
sche vermen 66 over het 666161 166 666 6166111111 161 161,
1661 16 aartsbisschoppen 666 61 1116 suffraganea -Onder
den datum van 20 October 1311 werd 1666 161 1661 166
paus 661( gericht tot den nertsbisschop van Keulen en zljne
suffraganea (van Luik, Utrecht, 616.) Zie Brom, Bullatium
ibojectenee, 1661 ΙΙ, 116. 20.

66 (eoem).

Moart 28, Doornik. 1661616 albondiging der verordonin·
ι 166 magistraat tegen de (1666616616.

dy, xxviij· 1661 166 mois 16166161, l’an m. ccc. et 1., 161666616-
bliee li 611616166 16116 autrefois sur les penenchiers, et sur 161611 16
:e en le muniere com en cest papien ct livre est perderent contenut. .
Stadsarchiei te Doornik, Rep. aue publioacionc nr 336, 161. 23
verso. - Zie hierboven bet stuli pp 63, 116. 122.

 

