284 , ANNO 14⁹5

decepiteert 1111111111, ende om 111111111111, 111 11131111 hem 1111111
adponam 14301111. a

Deegeiycx sully 111 111111 tormeren tegen (111 symoninek, 11111111
punieIe 111 (111 symonieeck ie degradncie ende decepitecie, ende venien
heretyc pnnlele metten vyere.

Item, de rechten eeggen metten eeluen, det die bceekeven ongelone by
iemende 1111111 wondden, 111 wort gepreeumeenl, (111 hy henetyck en
ongelouich 11, ende men mech denen persoen ven ongelcnen vangen

Item,- noch enidy 1111111111111111111111111111111111111111 deene
die geschiel met pertineeien ende wederepennieheyt ende met eenderleyc
beheglien, ende desen ie henetyc; dender 11, (111 1111111111 ende 111111
deliberacio geeeiet vuyt eenigerhnnde scrupel ven consciencien, ende ‹lyen
twylel ie meer 1111111111311111111111111111311111 dan eunde cit
miedeet; ende, al 11 men sculdich suleken twyiel besyden te 111111, noch·
1111 11 11 hy 1111 henetyc; ende eleuleke twyielnchtige ende ecrnpelooee
lieden tnyelen dicwyle tegen huenen denek ende wille; ende 111 ey (111
111111111 wil wedersieen ende hen veethouden int thelllge gelono, 111 111
dienen ny gelyc cit ny temptncie wederetonden3 ende ghy 1111 111111, (111
1111111 (111 111111111111 le te 11331111111111111111,111111131111 11111111·
11111111111111,111111,111111,111111111111111 eubtyle qneetien ende
jmeginecie der hertten.

Item, noch 111111111111111111111 1111131111111 ende meynen oli
11111111113111111111111111, went sciencie, det 11111111, heeit epenbnne
ende clere kennieee, meyninge eit opinie heeit twyiel inne; meir gelono
geet 11111111 heyde, went die gelooue 1111111111 geenen twyiel, ende oie
en heeit nii geen openheim 11111111 3 ende 11111111 twyiel ende 11111111 111
middel, te weten geloeven, ende 11111111 gelceven ende niet geloeven 11 111
middeltewetentwyielen. .

Item, noch suldy weten, 11111 de peuws niemende subiect en ie, elene en
111 hy ven niemende verwyet gewerdden noch 111 11111 heiligen 1111111111
den 111111 ven heresien3 ende ven 1111111111 11111 hy niet 111-11111111
11113111111111,11111111(111111111; went die heretycke lieden 111 tylen
111111 1111111111 ven 1111 111111 1111111111111111111111111111111
inhebel tot 1111111111111111111111111111 111 1111111111, ende 1111 goede
wordden gepnblleeeit ende geconfleqneert

Item, der 111111 vnn 11111111 eyn veele, (1111 nl der elre melete ende
meeete 11 deser tljt 11 de eecte 111 Mnehomet, deer die Torcken ende
Semzljnen 111 geloven3 ende 1111111111 111 11111111, die genmpneert
eyn, 111 men schonwen3 ende (111 11 delingen ven dyen 111111 geloven,
eyn oiciheretyc, ende die punitie 111 1111111111 lieden eyn meingerhende:

Ierst' item, ele 1111 heretyc, lnden banne.

Item, hy went gepnnieert met deportncien.

Item, hy 11 11111111 1111111111 te zijn vnn elle digniteiten, weemicneiten
ende regimenten3 went ny en nijn geon kyndenen eildieneien (111 heiligen
11111111.

Item, hy en mecht nergene vergeinderinge 111111 om eyn 1111111 lenem
ott te preken, ende dle plectae, (1111 (111 gedeen wendile, 11111 veteteri

eyn 111111 heere ende gepublicceent woriden.

 

