ANNO 1321, 1³23 81

6161166 ten gunste 161 reehtgeloovige Begijnen 1611 zijn bisdom.

Episcopo Attrebetensi.

Cum de mulieribus, que Beghine vulgariter nuncupantur, etc.

Volumus eutem, quod predictas mulieres attente permoneas eisque districte
precipias, ne de huiusmodi disputationibus contre huiusmodi predecessoris

nostri prohibitionis et abolitionis tenorem se eliqustenus intromittent.
11616111 rivin, 8 kal. Decembre, 6111166.

Archiei 1661617611116611, Reg. 73, nr 2463 aigedrukt bij
S. Riezler, Votikeniscben 111166 zur deutschen Gescbicbte
in der Zeit Ludwiye des Bayern, blz. 140, 141, nr 269. -
Hei is dezeltde bul, die door denzeliden 66116 16616 66
30 December 1320 tot de bisschoppen 1611 1166111111 en
1611 Kamerijk gerioht werd. (Zie Corpus, deel I, nr 175,
blz. 170, 171, en 11171611. 173.)

16 (lethe).

1123, December 8, (Brebcnt). Acte van den ebt 161 811161-
nerdesbdij bij Antwerpen‚ 1611166 deken der SteGudulskerk 16
· 11111161 61 ven an 166 116161, 6661661 166 Μ661661, gericht tot
(116666161111111611,11661111]ι zij de Brusselsche Begijnen vriJspreken

111 6116 1611616616 1616661666 en op strenge streffen verbieden
111116 161611166166. - 11661 Ρ16161, bisschop 1611 Kemerijk,
werden eij afgovaardigd om een onderzoek in te 6161161616116
reehtgeloevigheid en de zeden der Begijnen van den Wijngserd 16
11166661. bit onderzoek is geheel en 61 16116166 voordeeleuitge·
11166. Dien ten gevolge werden zij gemachtigd om 6116111616

616161661611661 begijnhof goderuehtig 16 1611166161 en wordt het π

611666 1611161611 hear eenige moeilijkheden in den weg te leggen.
116 61611161616 166 111 1611161 zullen op 61161 van schorsing in
huone goestelijke ambten en 161 kerkban 16611611 mosten afzien;
· 166 niet, dsnzullen zij 1661166 bisschop gedaegd en met soher·
pere straffen gekastijd worden. De namen 161 wederspennigen
mosten 666 den bisschop medegedeeld worden.

Abbss loci sancti Bernerdi cisterciensis ordinis, decenus sancte Gudule Bru·
1611611616, necnon ,Iohannes dictus de Alost, rector ecclesie parochialis de
1161116116 ....... commissarii in hec 66116 6 reuerendo in Christo petre ec domino
domino Petro, Dei grecie reuerendo Cameracensi episcopo, 61 infrascripta
deputsti, omnibus et singulis prepositis, 16661116, presbiteris, capellanis cete·
risque ecclesiarum rectoribus, 61 quos presentes litere peruenient, salutemet

mandatum..... immo verius ..... firmiter obedire.
Cum dictus reuerendus 6616166 dominus virtute cuiusdam rescripti sposto-

6

 

