cmouomfflscnn um DER STUKKEN. 331

ηυμωοοαοηωιίιήααιιωθωϋε) ......... Ἢ ’

. 4547, Sopumber 1, Doomilt. Acte van den official over den
mugen prienter Jupar Fournien die in de herbergen enin
de kerk allerlei verdachte en ongeloovigo woonden gesproken
115011 (eum nos maqbtrum) ............. 294
5· 4547, Νουσηιὺαν 1, Doornik. Acte van den official over de weder-

spmnigheid vm den magistrat in take van den verdachten
priaterJuquoumieroeum nos maqinrum) ....... W]
35⁸¹. 4515, beiden. veroordeollng van Daniel onpnz. en Meet Sy·
monn. vegam het atnemen en beleedigen van een 0. L.
Vrouwenboeld (Δῑιοσ up sonnendach) ......... 312

1111115511. vm remmom nuum, die inde bovenntunde chronolo-
gische lljst ingeluoht werden (zie nr· 30111, 561111, 64111, 91111,
105111,14,311·, 14:31oe, 143⁸, 153111, 1541111, 155111, 155101, 1551,
1551, 155111, 185111, 185111) ............ 1110-313

 

