ANNO 1418

166 nanee).

1418, April 12, 06661661. Notari‘e‘ele acte inhoudende 1161
omstandig verslag ovar het geding legen den ketterschen augustijn
Nicolaas Serruriar op het Algemeen Concilio ran 06161616 inge·
epannen. - Den 12 April 1418 vergaderden ‘a mergens de nanee
ran 1161 Concilio in de hoofdkerk in tegenwoordigheid der prolator,
godgeleerden en vorsten. von han werd gebracht Nioolaaa Serru-
rior‚ assromatig 1111161 biedom Lnilr, auguatijn van 1161 Doornikech
klooster cn doctor in de godgeleerdhcid. ian, patriarch nan con·
alantinopel, door den pana aangesteld 161 algamaenen commissario
legen dc ketterijen der Wicleffieten‚ Huasieten en anderen,
betrad daarna 1161 sproelrgestoelte an verhaalde 1161 proces, ilat
r'roeger door don binachop van Doornik en den inquiriteur dar
goestelijke provincie Raima legen broeder Nicolaas Serrurier werd
gevoerd. Dera had namelijk eerst, 1161 1166 andere monniken
zijner orda, aijne diensten nangeboden‚ 61616 valde 16 1161111611
legen de kettena, die 616161 11 debisdomman Kamerijlr‚ Atreoht‚
Doornik en Terwaan zich in bosschen en schuilhoeken benig
ι hielden met dc rerepreiding van de delingen der Waldenren
Armea van Lyon, Beggarden en aanhangers van eenen zekeren
Vesperiiiio (Vledermuis) (1). Toen 6611161 (111 aanbod werd

(l) De volgende uittreksels 111 (16 stadsrelreningen van Namen leveren 1161
1161116, dat Nicolaas Serruricr in die stad en in 11616 (1661161166 gedurende (16
jaren 1412,1413611 1414 met grooten bijval predikte en (161 hii 16 (1161 gelegen-
heid van den magistraal allerlei geschenken van dankbaarheid ontving: ,

Item, que les dis esleus ont (16161161161116 grasse a maistre Nicole le
Serurier, pour l’onneur (16 Monseigneur [16 comte] 61 (1616 ville, pour lea
predicacione qu'il 61611 1111161 en ycelle 61 pour l’amour (16 Dian, 1611 pour
nne plice d¹Aragone qui 6616161 60 1166111166, corne pour2 66161161 d’or qu’il
611, 61 partin, en 66161166,101161161641166111166. [1412. 161. 311]

1111616116 Nycolle 16 Serurrier, pour l 11111161 (16 laiss. que on ly 6161116161
al’ospital Sl lakernc pour 15 61161161, (11611111 yrat laycus, qui 6616111
5111611616, 61 (1616 6611611166 (16 1116116116, que on ly 61 (161161 en 6611161616 pour
166 hellen predicacionz qu¹il 61 1611166 66 6311666 anal Namur en pluriam
lieux. [1413,161. 33]

A maistre Nicolle la Seruwir ...... pour Dieu 61 pour 161 ballea predicacionr
6111616111611166,1661161616616111616Ρ6111666166..... [1411161. 21 verso]

Mezanyes 1666616661 11161οὲ66 ecclesiasticae de Numer, medegedeeln door

BorgnetindeAnalectea 661661666661,(166111,116 98.

 

