ANNO 1349‚1350 117

penitense 1111111161, qui s'appellentubatteurs 11 pennus, 1111111111 11 mul-
tipliee en 11 (11111 ville et se multiplis de iour 11 iour contre l’estat 11
l‘observanee de la toy erestienne et du sanuement du peuple crestien3 que par
leurs 1111111 simulatione et deceptions plusieurs simplos gens, ignorans 11
sainte 1111111111 11 11 vraie veie de leur sauuement sunt densus 11 111111 11
dicta secte, en grand escande dn peuple erestien et grand peril de leur
sauuement: 111 pour ee, nostre saint pere le Papo et tout le saint oonegede
l’eglise de 11111111, en dampnant et reprouvant la (11111 secte comme controu-
111 11 (1111111111 de 11 roy erestienne‚ contre les commendemens de nostre
sanveur Jhesu Crist et 11 grand peril (11111111 du dit peuple, 1111111116
qne l'on 1111 les dia 1111111111 penans 11111111 tout de ladits 11111; mes pour
11 n’eat il mie qu'il ne a'aeeroiseent et multiplient cestain iour, dont grand
ascende et peril neuroit venir 1 toute la toy crestienne‚ 11 1111111 n‘y est
ms.
«Pour qoy, nous, voellans a tous iours ensiuwir nostre sainte mare regnae
de Romnae 11 poumeoira nostre pouoir al exaucement da la toy erestienne et
1111111111 111111111111 contraire, vous mandens que 11111 les 11111111 de
notra aime 111111 (1111111111, l'Evesque de Tournay, les Doijen et Capitle de
Tonrnay‚ vous assembles, et aur 111 1ο111 ayss bon auis et deliberation
1111111111, ety pourvuees (11111 1111111 que 1111 secte dampnes et reprouuee
11111 dicte Eglisede Rommeeesse du tout en la dicte cite 11 ou pounoir
dicell03 11 que doresenavant 11111 11 11 presume 1111111 11 1111111, en
constraignant a desseret a la delaissier neulz qui la 1111111, par impositione
depeines temporales, par bans, deffenses et autres voies et remddes tela et si
11111 somme vous verres estre expedient et que mestier sera pour 111111 du
1111111111 11111, 11 aidant sur 11 1811111 Eglise par le bras 1111111111 par
nain 111111, ae mestier 111111 tel 11111111 que doresenavant tel 11111111
ss multiplie en nostre Royaumme.

ιῦο111 aParis, le XV· iour de 1111111111 de grasse m. 111. quarente 11
nost. PnrleRoy ὰ taronem 1111111.Ι symon. κ

Et adont tu dedendus (11111111Ρ1111111111111111111111111 11111111111
1111111 seete pour 11 peine qui y auoit estet mise, le iour precedent.

Stadsarchief te Donrnik, 1119. aun publicanum n⁰ 336, 111. 7.,
De bedoelde verordening der schepenen 11119 111111 11 te
vindan in ona 11111163οΜ111), blz. 111113.

ea (194⁹).

Einde 134911135111111116, Mei 6, 11111. Uittreksels nit
de gebeden der Gentsche schepenen tegen de Gesselaars 01⁴ Krnis-
breeders. -Het 11 11111111 boote 11 doen 1111 bsdekten aenge-
ziehte. Alwie (11 1111111111( most houden, zal tot 't krieksn 111
den dag op zijnen post blijven. Η11 11 verboden zich te genselen
11 uit Vitanderen 11 gaan. Degenen‚ die voortgaan net nich 11
11111111, 1111111111 den tijd van vijstig jaran nit 't graassehap
gehannen worden.

 

