270 Auito >1477

. Pourobuier, detester 11 (11 tout extirper 61 (1611111116 161 166161 (161 ydolches
hereses 61 mesmes 66116 qui depuis negeires 1 prins 611166 61 1161611161
royuume' (16 Frsnce‚vulgsirement appelee (161 Vsudois, loquele 16116111 (16
toute humeine 111116 per son enuiee (16 161161 trouuee 61166116 menitesteeet
semeee 6116111 16111161 61 molz 61 le vreye toy catholique, 61111 (16 pouoir
pur 16 sequence (1166116 6111161161, (1616161 61 61111116 161 euers (1666111-
tiens et per 161 suggestions 161 161111116 (16 11 gloirc 6 eux comprise, 16
1116111 vrsye loy se combetent et perseuerent iusque en iln3 je, qui
pour me toiblesse de sens et sincoires non bien du tout instruit touchant
ἱ 66116 11611116 61 1116616 deception, mnis toutteiois tenu (16 66 inire, 16 16
111611 nommer, sy volu escripre 66 petit 11111116 premierement en 1111161
1(161111 61 11616611 per muniere de inuectine, affin quil fust et soit petent
6 61111611 (161 grans 1111111 61 meruilleux inconveniens qui pourroient 1111111
61 ucnir 61 661111 roysumc et mesmes 6 16116 11 6111116116· 16 66116 mentite
et (1611111166 16616 procedoit et croissoit plus auant, 6111611111161616111
de legiisc, 161 princes temporeis et (16 1111166 61 mesmes les gens (16 tous
61111, urnis 61 catholiques cristiens, eicculx destruire 61 du tout 61166161,
atinde neser 16 nom (16 ludite 16616 61 (161 onsuiuans icelle per tous les

molens 61 166611 qne possible leur sere ς 661 16116 611611 tollereeet 161

corrigie, 66 quee Dien 16 111116, 66 161611 lc totale desertion et destruction

(16 ln 6111116116 61 mesmes 11 111 (11 monde, et retourneroit le seigneurie

universele dessoubz 16 prince de tenebres qus Nostro Scineur 1611111 primm

mundi huten (16 loquele suggestion nous veulle prescrver 16 vray 6111·

potent Dieu, pere, 1111 61 16 henoit sainct Esperit. Amen. Ι

8611111611 161 rubrices (16 cestui treittie intitule: Les inuectiocs 66111
la 16616116 taudem:

[16161111616 (11 pechie (161 angeles 61 especia13

Delorgneil (161 dyshles3

comment en l¹atieotion (161 diables ny 1 que deux ρ661161,661111111
orgueil 61 61116;

comment les dyables sont coulpshles (16 tous nos peohies que nous 1611611
pour 66 611116116116611611111-61161611 et 11 nousy 11111611 per tempeuou

Le temptacion (16 Adam, quel tu son pechio et quele lapsine ;

Lintencion (16 66116 611116;

Lu (11111161 (16 ceste 6111661 deuxpurtiee3

Comment le peohie (16 Vau'derie est pieur que lidoletrie (161 paiens3

Les causes qui meurent les enciens 6 ydolatrie-3 ,

Declerecion perticuliere comment le pechie (16 11116116 est plus 1111

-que 16 pechio didolstrie;

(1611161116 pechie de Venderie est plus grief que pechie (16116161ἰοὶ .

comment le pechio (16 1111116116 611 plus grief que 16 pechie des 1116111
16116161. “ ’

Gy (16611116 61 particulier les detestsbles pechies (161 Vsudois3

Le sommsire (16 le premiere 111161.

Le seconde 161161 perle (16 lesclundc des maux qui euiendroient (1611 61111·
1116161 (16 66116 16616 (16 venderis 6111611116 entre les 611161 choses, 16 ceste
16616 6611111611, que 1111661111 per 6116 vendroit eu monde.

Le 1611111116 (1666116 seconde 61 (16116116 111161 eveo 6161161161 commune:

 

