1111101448, 1160 168

’ f 11)· 711111 Β1ο11, 11111111 (111 andem, 11911111 (111 (111114-
11111111111111111 de 11 villo (11 Toumai, in (11 1111111111
de 11 1111111. 11 111111 11111111, (1111 VIII, 111. 86711 868.

3 11111111).

1448, 11111111.1111111111111111111111111111111111111111111·
bles (111 Pam-Bas du 111) van Hopperus (111ᾱο eeuw) over (11
inrichting der Inquisitio in de Nederlanden 1όὸ1 (11 Horvorming.-
Voigens Hopperus zou de inquisiteur van Parijs, die voor (11
’ 31111111 van Fransche 1111 111111 (1111111448 11 1111111 111
kettergeding hebben geleid. 111 inquisiteur 111 Κ1ι1111 werd voor
111 3111111111 van 111111111111 gebruikt. In (11 Ν1111111111 zou· ’
den 111111 geone aizonderlijke inquisiteurs 1111111 hebben (1).

1111111111111111111’1ι1)111111111’1111111 11111111111 11111111 11 111111 11
Psya-Bu, qu’il 11111111 111 111111 inquisiteurs 1111111 (1111111 ny aussy
mandemens 1111111111 11 religion3 1111111111 quelques 11111111111111 (11
ρω11111111111 11111111111111111,11111ο1111()11111 leurs inquisiteurs (11
Paris pour 111 pays (11 11 langue 1111ςοί11 (comme 11 void par un exemplo
advena 1 Douay 11 l’an 1448) 11 (11 coulogne pour ceulx de 11 langue 1111111.

nopperus, 11111111 et memorial (111 troubles (111 Pam-Bas
du Roy‚ nitgegeven door Papendrecht, Analecta 11119111,
(1111 11, pars II, blz. 65, 11 (1οο1 11111. 11111111, 1111111111
de 7191111 et d‘Hoppmoe, blz. 111-11 1448 vindi men geon
kettergeding te 11111111.(Ζ11 (1111ο1 111 Α. 1111113111
(11 8111111111 de 1111111111 νογαῑι de 1119111111 reeks,
(leel XLVII, blz. 880 (1879), 11111 hij 11111111, (111 1111111
eene verwarring van datum 11111 pisata gohad 11111111 1111
1111111 1111111878 in empus Ι,111111)1111110.1)1111-
111111113111111111(1111111111 01111111, 111188, 111817)
11 naar 1111 waarschijnlitheid uit Hopperus getrokken. -
Hopperus’ aanteekening bewiJst overigens, (111 hij de in·
richting der middeleeuwsche Inquisitie in de Nederlanden
hoegenaamd niet 11111.

111 (31111).

1460, Mei 17, Doomik. Onderhandelingen van den magistraat
met 111 1111111131( hoi van den bisschop over 111 1111111111 van
1111 gevangenen : Pierre le Seoq, Mahieu (1111 8111111111, 011111
Β1111111 on 1111111111 Daigremont, die door verbrande Walden·
zen 11 1111111 1111111111 waren geweest 111 111 (1111 1111111111

 

