176 ANNO 1³97, 1398

modo uiuendi inquirere 01 disponere siout et de 11110 criminibus, quihus cite
heresim seu non in heresi delinquitur tem ex perte ordinetis, 0111010
officiis or. c. J. 3 extre. de hereticis &communicamus ξ sunum, qusu
ex commissione apostolice noscitur pertinere per extrsuegsntem Ee 1111101011.
Quare, nisi persone sub pretato modo uiuentes 0110010 heresi sint (1111010010
uel suspecte 0111 hereticorum credentes, receptatores, fautores seldeiensoms,
non potest neo debet ex suo officio inquirere inquisitor heretice prsuitstis,
nisi hoc 101001 ex speciali commission03 quod si de fecto, rum de jure 1101
potest, contre eos procedit, utique lines sue potestatis, que 00110103010 ds
hereticis c. Pes· 1100 in principio, 11. vj⁰. 1111110 notst 1101111011110110110
1010901111· 01 idern Jo. An. in 1110101111. 1101030100 eutem, qui 111100 1110111011 0100-
111, neo aliter tecit eut procedit, nichil 0311 neo eius prodemus 101101, ut 110111
lnno. de 0111. 10103. super 0. Cum olim et Bernsrdus in capitulo ultimo de pret·
in glo. ljet Aroh. 10 preb. Cum r'n iilis contra... super verbo mentionis, 11. 111.

111 quie mihi 11110110, abbati in Dyclseninghe, licet immerito 111011001αο
rum professores minimo, premisse omniu 01011011101010011111111110 penitis dubis
ridentur uel 0111113110, seluo 1011101 semper in omnibus judicio melius sapientium,
idcirco insignum et testimonium protestecionie mee 0131111111 meum presentibus
001 appensum.

11011111 0110 Domini m⁰ 000ο xccc⁰ xcvlj0, ju 1131110 natiuitatis dominice.

tutrices tinis. 010 legens pro scriptore propter Deum. - Propter Deum, tu
qui studens legis, 010 pro scriptore, ut post hsno miseriem 11110 tecum 101011
ritem possidere· Amen.)

Koninklljke Bibliotheek 10 ’0 (1101011030, HS. X. 101 (11.

¹ ³55): Scripta doctorumdeconqrepucionibsu, fol. 86-111.

113 (242⁷).

1398, Bisdom Utrecht. Semenvettiug 1011 101 31110113 cordes!
1011 001130 Nederlandsohe en endere 301301001101101300110·
lijle provincie Keulen 010110 onherispelijle lereuswijse der
1033011011 01 101 Broeders en Zosters 1011101 30110010 10101. -
Die godgeleerden zijn :Hermen (011011)81011011103310, proosi
der S* ioriskerk 10 Κο1101, 101 10 Novo 10111311011111111110
Alton, 101301031Βο1, scholaster 101 110010101, Arnold, 011101
Dikningen, Geereard 101 (1111111301 (01 Groeuinghe), 101 rm
1101110101(ο1110101ο101),110111ρ1110 de Rivo, delen 101 Ton-
geren, en Tielmnn Eukert 101 Attendorn. Zioh op teksten der
H. Schriit‚ der pausen en der lerkelijke doctoren perceperis,
1101101 zij de hendelingen 01 reglementeu der Broederschrppen
1011 101 30100010 10101 1011101113 3001.

Sequentes quaestiones cum suis solutionibus super cusu, qui sequitur, sunt
00111100 01 1011111100 pro munimine Begherdorum, ex detuminstionibmintrs

 

