394 VERBETERINGEN EN AANVULHNGEN

door chapeaville bewerkt cn weersehunlijk getrokken uit het verloren
gedeeltc der 1166611( ven Jeen d’Outremeuse, wecrvan 166 166 8161616116
vervolger is voor 16 jcren 1490 161 1447.

Ghopecville 36611111 Lelljnsch ulttreksel met de volgende 6666166616
161611163; (1666666816161666 paucis verbis rem lolam 166661666166661111..
11666611 sproot onze vergissing.

stul nr 112 (21211116. {rr-176.

llil 6161( ven 24 December 1391 1661 cols roor in het stadserehielvnn Ken-
len onder den vorm eener cudere en ietwet kertere 16616616, 361631661661
166 996666161139711166616166 primo 16 adventu 11666166).

Η61 1666666616 cnderscheid tusschen 16 16116 61611166 16, 161111 1661616
slechts nes vregen oplost 66 16 accende niet kent. Het is elgedrulrt center de
merkweardige verhandeling vnn Dr 1666661 Korth, Die 11166166 1161661166
11166116 Bruderechofl des qemcimamen Lebene, 16 16 linteolum 661
dem Sladtarchio 666 11616 6113636166 onder het bestuur van 1111111111·
1666166111111, blz. 14-17.(Κ66166, 1887.)

Over 16116166 ven Arnold‚ 611 ven Dikningen, 16611 16 heer Korth 661
61166161111666161161661666661611. (zie eldecr, blz. 46.)

166 nr 115 (242⁰), 16. 67.

Over den rechtsgeleerde 16166 Boutillierkan men neg readplegen 16
nieuwe verhendeIIngen ven Δ. illlam, Le jurisconsulto 16166 86661111666616
61 (1666166666 pour sernir (166 1163666116 (Docrnik 1894) 66 le premier 1611
1163616 neumas-Toumaoo (1616 1385 -Jancier 1121), 666161161166116
1169666116 dee jurisconsulto 16166 3661111166 61166666 d’Ableiqee (Bergen.
1895).

ons nr 185 (66), 1666.

In (16 661161163 werdt 366631, 161161 brielje ven Gerson 666 166 kar·
116661 166 Verona geschreven werd op 11 April 1418. nit is eene drukioul
voor 3 April, zooels blljkt 611 (166 1611611 die 166616.

81611 nr 188 (25111116. 228, 6661 1.

16 die 6661 schreven 616· : ι Ι6 cline uilgnve ven het 0116661666 1171611616
mense negt Grube, (161 Grabow’s 661611636616Β66616666166666 (16611
966616) 16 vInden is op (16 Bibliotheek 16 Weenen: 961. 161. Wien. ne 1211
[Theol. 994), 161. 2611> 66 1613. ι

Uit eene kleine 666166166163166 I)r 11666666 Keussen (11111161166661 oe
dem Stadtarchin 666 1111611661 XIII, blz. 93-94) blljkt integendeel, 161161
hendschriit ven Weenen 61616 andere beret (len veertien 6161116366 genui·
ken 611 Grcbow’s schrift, met den titel: -sequuntur conclusiones 66166611
16 libris 1661616, Μ61161 (166166 ordinis praedicatorum 666166 praemisse scri·
166116 satis 6666161666, lieet ex loyce quedem ex eis 1616611 6666611116
166 16161166116161116366 116161 663 6666 weersehuwing voor: (166166
663 corgon, 161-161· 161 161 6161 6616636 ran 166 Hus en Hieronymus ver

erog. Δ

 

