ANNO 1400

in 16 Btoqrapbtc nationale, artikel lc 1161111161· (1661 eoa
tillicr), 1661 xl, bia. 5411517 (1801), 1116611116 1661611166
66111161, Documenta inedita pour 161611 (1 16 116916111σά6
16161 3611111161,611661111 16161616 literalem de Butam
dc 16 commission repete d’bistoirc, 4⁶⁰ 166111, (1661 xvn,
111. aia-267 (1110).

ue (24210).

Omstreels 14001 1616661161 Uittreksel 6116666 verbandeting
116 166 1616616166 tijdgenoot Gerson 6161 666 1611611611 boel
door Maria 116 Valancijn geschreven.

Videntur errasse Begardi et Bagarde ob indiscretam dilectionem nomine
devotionis palliatamdrgumcntum buius rei est in quodam libello, incredibili
pene subtilitate, ab unaiemina composita, que Maria dc valentianas (116) dice·
batur. Hoc agit de prerogativa 61 eminentia dilectionis divine, adquam siquis
devenerit, 11 secuudum eam ab omni lege preceptorum solutus, adducens pro
se illud ab apostolo sumptum: ι caritatem habe ct 166 quod vis. ι

Recolitis opinor, ut apud Virgilium in Bucolicis quesitive ponitur: An qui
amant, sibi somnia sagunti Et 66116 161 616 66 babet, quum amor inter omues
anime passiones magis penetrativus et alienativus, et si 16161 661, 661161 61
1666161, 16111 incogitabiliter ad cognoscendum celestia. Si 161616111661 111,
61166661 161 libidinosus, varias sibi iormat illusiones, ita 61 616111 videre
scu cogitare que prorsus ignorat. Experimentum buius rei in amore 1161661
conspicimus.

Etenim, si predicta Maria, nonde viatoribus utique ligatis ad preceptorum
divinorum impletionem, scd dc 11616 beatorum dilectionem quam scribebat
applicasset, vix altius quicquam de divina lruitione quo ad aliqua dici potue-
rat. Sic iallebat eam sua tumiditas animi 11616 passioni dilectionis immixta.
Putabat igitur se irui Deo, dum vigebat bec passio tortis eirca Deum in cius
animo quantumcumqueadivinis preceptis longe esset.

lohannes dc Gersouo, 1166611161111611611 sermm nisio·

num 6 false, Quintum 6196661, 16 116166 1616 0161160189),

1661 Ι, 61611 111.-116 1611116166] of 116 1161111161, 1661 11,
,mmmm

11111441).

1400, Aequales 18, Geni. ,Verordeniug 116 166 baljuw 6616
mannen 116166 Oudburg te Geni, nameus 166 grani 116 Vlaan-
dersn, teger degener die de Geeselaars (craesbroeders) 166166
herbergen, helpen oi aanhangen, op 11111 166 1166 jaan halling-
schap. - 1166 gelijliluidond voorgebodwerd 661( 166116 schepensn

dor sud Geni nitgevaardigd.

 

