62 ANNO 130⁰

domini Guillelmi 11 Marcili militis regis, qui 1111111 dominis commissarii.
propter premissa vocatus et in presencia eorum constitutus dixit, quod ipe·-
mandaverat, quod dictus prepositus castelleti caperet quosdam Templarioshn

gitivos, qui dicebantur incedere in habitu seculari per Parisios, sed non nomi -
natim predictos captos, nt diotidomini commissarii vel ordinarii de eis, curt
capti essent, 1111111111111111111111111111 11 ipse eoram officium impedirer
vel aliquis 1 defensione ipsius ordinis retraheret. Liberari preceperunt supra.-
diotos .....

111111111, Proeto das Templim, deel 1, 111. teth—In heb-
zellde werk komen veel andere atnklsen 1111, hevattende
ondervragingen van 'l'empelridders te ParlJa, waaronder
talrljko uit 11 Nederlanden, bij voorheeld: op 9 Februari
1³10, Petrus capoine Tornaoensis, Anricm de Bratancia (de
Brehanz) Leodiensis, Anricus de Platea Cameracensis, Arnul·
phus Brem Morinensis, Philippus de Duaoo Atrebatemia,
Egidius de Ρ111111111]1111111111111111(1111 1, 111. 60); op
1111111111 dag, 1 ohannes de Anmto Tornacensis (1115111
Philippus de 1111111 Μ111111111(111.63); 111111011111111,
Egidius de valencenis Cameracensis (111. 13), lohannes ds
Biersi Tornacensis, «lohannes de Osqueriis 1111111111111111·
111 11 011111 (de Sancta 011111) 1111111111, (loesoynas de
Brugis 11111111111 (111. 64), 11111111 11 Atrebate, Simon lo
Reeppe (Repre) 'l'ornaceneis‚ 01111 11 Gandavo 1111111111,
01111111 11 011111 Leodiensis (111. 65); op den 12 11111111,
Rohertus Plumengi 'l'ornacensis (111. 66); op den 11 11111111,
1111111111Β11111111111111111(111.69); 111111711111111,
Robertus de Rembaldi Valle Morinensis (111. 74); 1111111
Ρ11111 Cameracensis, 11111111 11 111111 11.(111.’15); Johannes
11 Anonia Cameracensis (111. 76); op den 1311111111, Ρ. Pre
positi (Pistre 11 Pravoist) atrebatensis, 1 ohannes de camps-
neis Morinensis (111. 83); op den 1611111111, 1111111111 Vel
lencia Treverensistblz. 111); 111112711111111,111ι111111111·
111 Cameracensis (111. 81) op don 14111111, 11111111 de Remis
cameracensis, J ohannes Βο11111111111111,111111101111111
11.,111111111 A'rhia 111111111111111.1131111111 docmina
Morinensis (111. 98);op den 28 111111, Lambertus Flamengl
Tornaeensis (111. 103), Philippus de Marino Tornacenaia, Jo
hannos de Versinara Tornacensis‚ Anticus de Ardenhort id..
«11111110111111111, Η11111111 Templemas id.,P. capon 11.,

1 ohannes de Bersiaoo 11., (111. 107), lohannes Buardi 11111·
censis (111. 111); op den 30 111111,11111111 Dareta de Atrebate
(111. 117); op den 2 April, Philippus 11 Douay (111. 111); op
den 4 april,Egidiue de valencianis Cameracensis, totum
11 Nivella Leodiensis (111. 133, 111); 111. - De vendere atloop
van de 1111( 111 Tempelridders is al te bekend om er memt-
ken over mede tc deelen.Dc voornaamste 1111111111 οος op
onze genesten: 11 veroordeeling der orde door psus clementi
(vienne, 1 Mei 13123 111111,1111111111,111.319);11111111

 

