011110 1110, 1101

1 (or).

(11001 1100101) Bul 100 Ρο1010111Ηο00100, bisschop 100
Terwaan, waarbij 00 paus 1010 1010011 00 1011011100 zijn bisdom

niet te sparen.

Paschslis episcopus, 101101 servorum Dei, 1000101111 110111 J [ohanni], ’101-
100011100110000, sulutem 01 000110110οω benedictionem.

Que litteris tuis signata 1011, 0000 01110 01 gravia vise 1001, 01 vix fldem
accomodare possemus. Habetis siquidem proprius vos 101 catholice 11001 adver·
101101, qui 100011 00101101 01 0011011001 impugnant 01 quos 0011011, 01 ecclesie
01110100010111101011010, 01 01 11101000 01010101 synodum oporteat contra
0011011110011011110100100100101001001 illorum quecunque societas non adden·
da, sed subtrahenda 111. Porro 001 adeo de sapientia 01 discretione 0000010101,
ut quod adversus adversarios agendum, quod erga subditos tenendum sit, tue
provisioni committere decrevimus. Pro commisso igitur 0111010 parrochie tue
clericos sive laicos 110 1011010, 110 ligare provideris, nt neque ecclesie pax gra·
1101 conturbetur 000, 011 facultas luerit, disciplina ecclesiastica deseratur.

Bibliotheek 100 Woltenbdttel, Cod. (iud. 212,101.621.; alge·
01011111]Ι Sdralek, Wolsenbiittler B'roymente, in Knbpiler,
Schrbrs en Sdralek‚ Kirchenqesckiehtliclae Studien, 0001 Ι,
110112, blz. 111. -0101 011 1101100 00 1001101001 11 101
1110010 Tcrwaan te dien tijde, zie uidear 110. bees.

3 (010.

- (0011110011 11011), April 4, Laterano. Bul 101 Paschalis 11
0001001101010010010111000, waarbij hij hem vraagt om broeder
10101011011011000000 ketter en drager 00001101, 00000 101001·
lijken staat 10 zijn bisdom te willon verleenen.

Paschalis episeopus, servus servorum Dei, 10101011 01 apostolicam 1000010·
1100010.

1110101 Lambertus, presentium portitor, jamdudum anathematis vinculis
100101 innodatus. Nunc tandem, inspirante Domino, heresim, quam tenuerat,
abdicans apostolice misericordie se omnimodis subiugavit. Locum tamen 10
0011000010 101110, quo corpore sustentari et eius anima possit 1011011, humili.
101 postulavit. Quapropter tue dilectioni mandamus, quatinus vel locum, quem
tenuit, 11 fleripotest, 111010 parvos tamen habeat, 101 alium ei, quo canonice
possit 111010, concedatis.

Data Lateranis, ΙΙ. non. 11011111.

Bibliothcck van Wollenbiittel, eod. (iud. 212, iol. 621. ; 01·
gedrukt bij Sdralek, Wolfenbtittler Proponente, blz. 111-112.
Zio ook 0101101110. 63001013. ·

 

