nuno 1111 111

ο<1111111111 11011111. 111111111111111111111111111 qne 11101111 quil cn
tera soit ainsi dit 01 jugie par hommes ou par iuges ou par conscilliers‚
comm dit est, 11 desoy ne le mette mie a question3 car a grant 11111 11 111011
de corps et dauoir, et que de tout ce iace par 11111101111 court, 11101111
inis ce que 1111 1111, taire proces 111111, 01 111 hommes iuges ct conscilliers
soient nommez, lequel procez verbai soit ou papicr dc 11 10111, 11 11 111111
1011111 1111111 11111 01 001111111111. Et tout 11 111 11 1111011111 11 1011111111
01 1111 11 question ou 1111011, 11 11111111011111111111111111111 11 propos,
011 11111110111 1 1011111111 111 verite 1111111111. Et se 111101 ny 1111111
inge doit remetire le prisonnier en courtoise ct 11111 prison, 11111111111011
111111 susque 11 question ny appere. Et 1011 11 garde bien le iugoque 1
1111111101 absolute nc 11 mette, 1111 101 peril 11111011, pourquoyilsem-
1111011 111 sans cause lui auroit cc iait, mais 111111111111111110111111111
101 11101101 11 11 00111; 11 bien soit garde tout lc proccz sur 11 tait, et par
special 11 inici-mationa 11 111 que, 11 10110111 11 11111011, 111 11 1111 111111
10111111 qui 1111011 meu 1 01 inire pour 11 1111111101. 111 01 ainsi dcuement
conserua, le 1111 11 1011 differor 111111 11 poursuiuir, 11 noble appel que sur
ce sache 11111111111011111,1111111111111101111110011111111111111111111
car 1 droit 111111 peril le peut ainsi 11111, 11 1111111111 101. 111 11 1111011 1
faire en court dc 1111 qui 111111 1 inire semoncc dhommes‚ 11111111 selon
1110111111 1011111111 11 11111111 11 1011111 11111 1111011 11 11 question, 011 111
question 11111110111111111111 tantque 111 11 1111111111, 1111111 que, se cc
estoit 11 00111 01 111 hommes iugassent par leur vssge et loy, 111 11 111101111
iugier par confession dc question3 1111111 iuges 11011111101111 de 11111 10

mettrca question 11011, 1111 111111111111, 11 confesse 1111111111111
eulx de partie sans licu dc iermc tourment 11011, ouse 110110 1111 11
tesmongsueuenent, 1111111 11 vcult 111111 11 court subgette.

Dc Hercsea.

Herescs sont cculx qui prenderit ct tiennent doubte 11 101111 saincte toy: 01
doivent estre pugnis et deboutez de 11 campaignie des crestiens 1110111
111101110111 01110 1111110111111.

Deccoompntpnier maes.

Item quicunque accompsigne et participe auec herese 1 01111111, 1111101 que
il est excommonicz pour 11 11111.

Des bimo 111 tenes.

Item dois 111011 quo les biens des hereses doiuent estre 101111111111011
qu’ils 11111111111,11 1111111 a eulx ne pcucnt retourner, 111 personne 11111
eulx.

0111111111 ne doit estre aduocat. ,

item herese ne peut estre en quelque estat aduocat nc notairc, ne 1111011
office quelconque, ne 1111111111 11 1101111110111 1111011111,11111 101111
1011111110011111111111111. 1111111111. superius dicta.

Somme Rurol 1111 111111 3011111101 (Bruggc, 1179), bockI,
101. 12, 12 verso, 44 verso, 61, 61 1111ος 11 boek 11, 101. 31. -
Over Boutillicr en zijn werk. zio Ferd. vander 11111111,
111011 11 11111118111111,Βί111011101 Belpicu, B. 121118,

1111 merkwaardige verbandeling van 0.(11 11111011010,

 

