48 ANNO 123·le

omliggends. - Brosdar 110101100113000010001010000 10 letters
10 prediken ; hij had volmscht om 10 goederen 101 1011010101-
bsurd 10 1011110100 00 10 letters zeli 10 0011100100, hstgaen hij
1000100100 1001, 10010110 Kamarijk.

Commem frere Rodters crda' 100 1009100.

110 l‘un qui couroit mil 110 et XXXV 00100011000010100000110100100011001
qu'on appeloit trere Robert‚ pour praiechier contre les 0111100 011001000011000
bougres, et li donna plein pooir 10 prendre l’avoir de chiuuls qu’il trouraroit
tels, et d’isuls 10110 011011. Et il eu flst pluiseurs ardoir 00 diverses villes et
especialment en le citet de cambray, qui estoit en l’empire d’Alemaingnc.

letare et chroniquesde madan, uitgegeven door Kervyn de
Letteuhove, 10011, 110154.

00 (rooba).

1235, depastus 22, Perusia. Bul van Gregorius IX. gerioht tot
100 aartsbissohop van Sens, om hem 10 1010100 10 Inquisitio mat
behulp van 1100101 Robort 00 10 predikheeren alsook ran eoniedor‚
die 1001100 bekwsam wurdt geacht, in gansch Frankrijk ter 110110
10 neman. - Roeds rroeger had hij 000 dergolijk bersl gegevam
msar toen bleek de Inquisitie 10 1011010 gedeeltou van Frankrijl
niat noodig 10 uijn. Nu schiJnt 10 10001001 01001101 geworden 10
aijn 00 01 11001 gehandeld. De paus maakt mot loi gewag van 1100
101 itabant, en borselt hem 000 010 000 iersrigen bostrijdar 101
kettsrij.

Gregorius episcopus, seruus servorum Dei, venerabili 110111 000 archiepis·
coposenonensi salutem 01 apostolicam benedictionem.

Quo 10101 ceteras mundi provincias apostolica sedes plus dilexit et diligit
(1011100000, utpotequae puritatem tidei et devotionem 1101110000 ecclesiae 0001·
per inconcusso 1001010 servaverunt, 0010111011101010 percellimur intellecto
contrario et 001111001010101100 remedio celeriori nitimur obviare. Sene, dudum
001110, 0001 10 regno Francise haeretici subreperebaut‚ provinciali ordinis
praedicatorum in eodem regno dedimus in 0001011001011001100101111000010,
aptis ad hoc, inquisitionem contra illos committeret 10 regno 0100101ος sed mul·
torum postmodum ascendente murmure astruentium de quibusdum provinciis,
quod 10 010 hujusmodi 000 deberet inquisitio fieri, cum de haeresi non 1001101
1010010100, scripsimus 110111 Roberto et 01110, 001 10 commisso sibi negotio pro-
cedere coeperant, quatenus in locis, inquibus 000 devenerat alicujus infamia
haeresis, notam nou persequerentur erroris. Quia vero posthaec, 00 revelante
interioria parietis, qui tenebrarum producit opus in lucem, et 01 vindictam,
cum 1011, exigit umbram mortis, 10010 10 universis regni Francius partibus
ebullire dicitnr venenatorum multitudo reptilium et haeresum sanies scaturire,

 

