mo ’14711471 2oe

31616616116116 166166, 3616616169666141111411, 161. 78
66166,3]161·6666 viverem sangehaald 1661111611 lives,
emmena, de Brsoesslsclts 1161166111, ymerum 16 1331, ess
ltere 661ρά161966 ln 16 450. 66166, bis. 31, 33. ((1661, 1314ς “
overdsukjeuit 16 uitgaven 161 Κ66. vl. Academia.)

104 (34611).

November 7, Leucon. Aanteekening nit de registers 161
lie Hoogeschool over den predikheer 16616Β66161, 116

166161116166 616 inquisitenr san 16 Hoogesehoel voorlegt
tasr in 116 hosdanigheid werdt erkend.

spuma Novembris 16116616 luit congregatio universitatis apud
1666611616 nona superhiis articulis...

sanabilis vir magister lohannes 16 Bomalia in universitate presen-
16 litteras que lecte luerunt, per quas constitutus luit inquisitor
1161116116 3 et pro tali universitas eum acceptavit.

RlJlssarchiel 16 Bsussel, Rsyiwes aue actes de l'Univcrsite 16
11666616045514741, 6663616611 1661 (16611661, Baetem

de 1166116616 reyale 16 1161916116, 2· 166166, 1661 XLVII,

blz. 834, 6661 (litlot-Oves 166 weinig gelsendsn inquisitenr

166 van Bomal 1161116616636661861111166161116166 bij

· 1. 'l'srlier cn Alph. Wauters‚ (1169166116 61 histoire des
6666666666 helyas, canton 16 1616196611. 334, 335. lllj

werd 161361161 op dc (lecte, ten zuiden van Geldenaken

(J odoigne) in Wsalsch Brabant geboren en in 1413 66116616

’ hij 1116661366611666111661666166 arms van 11611161111111
gelegen dorp Enines, zooals blljkt uit de acte van 18 Aug.

1463 611661 6136111111, waurin 111116611161 van inquisiteur

nietdraagt.
166 (accis).

66161477, 366966. 1661616611 66161661616161666 sene
edrukte Frausche omwerking van Jan ’116616116116166-
atiJnsche verhandsling tegen 16 Waldenzen, 161460
6 Doornikschen kanunnik geschreven. —- lle schrijvcr
hij zijn werk 66161 11 ’1 Latijn, 166166 16 ’1 Fransch 116611
1.· Hij wil zijnen naam niet laten kennen 66 schrijft dit
161 66616161 zon iuzien san welk gessar 16 gansche
leid, 166116 schuld 66616 66616 161 waldenses, blootge·
Daarcp last hij 6666 inhcudstsfel ven sijn work uelgsn.

 

