ANNO 1³40 135

weder thuye, ende sommige begonnen weder van nieuwes ende volbrcchten
1661· penitencie. Ende wt deser secter quernen 666 veele goeder dingen, nte
qnfiteceldinge vnn doctelngen, vnn 1661 ende nijt ende 6166166166, wederkee·
ringo vnn onrechtrnerdich goets, etc. Ende in (16666 ghenelscheppe 6666166
veele (11661661666666666,1666166666, prelnten, prieeteren ende andere
gheeeteltjcke ende wnerlike vrouwen ende mannen personen. 1166 woude
seggen, (161 si eerst quamen wt hccch Duytelant ende (166 16 neder Duytrlnnt
ende soevccrt in Vrnncrtjkc. Die 66666 Clemens (116 seete, vooreiende (161 wt
(1666 vergederinghe ende secte een queder comen mcchte, 16611 (1666 66661661
penitencie ende secte 66 (116 6666 666166 166 6616 der eewiger 6616116116
verboden (116 6161 meer te doen. 11616 met desen ie (116 vergnderinge der
menschen 61 gheetelt gheweeet.

Dte eccctknte Oronttc van Bratant (1530),161. cc. 4.

66 (1661).

Ὶ1346(666166666111166(312), 1611661666 in Overijseet. Ann-
teekening uit den nestiendeeuwschen kronijkschrijver Arent tce
Boeccp over het verschijnen vnn Geeselnnrs aldear.

161 1666 1312 (1666 : 13431) was (161 1661 vnn Vollenhoe noch seer onbewont‚
dan (16666666 noch veelle bosses ende schonne jncht. Doe einnen ‹lner 16 ’11661
666 vernnmelinghe van vollick gheccemen, dyc men nyet en noete waer eye
henne qunmen3 ende droeghen crueeen voer en noter, ende sloghenhem
seliven 66 eommighe tyden und conghen t Doet Godee werdt, laetu sondcn.

Kronfflt van Arent 166 Boeccp‚uitgegeven 16 161 codem diplo-
maticus Neerlcndtcus vnn het Historisch 11666616616616
1111661111· serie, (1661 V, bln. 235 (1860). -De krontjk tee-
kent verder 666, (161 (116 3666616666 6161 16 Giethocrn blj
Vollenhcve veetigden 66 van den Utrechtechen 11666166
groote voorrechten bekwamen. Μ611 beschouwt 16 recht dit

bericht over de Gceselcnrs als ·eene onnelrere cverleve· ,

ring ι. (Κ661666611616616, (166111, 3⁶· ntuk‚ blz. 78.)- zie
661( 16 (166 Onertjccclsctcn Almannk noct· 66611611 en 16116·
ren (tweede jncrgnng voor 1837, blz. 693 Deventer 1336) 161

6161666.666666666666666666 6666666666( f
emmetnqenvan Giettccrn, wnnr men het bericht vnn·

Arent tce Boeccp nantrett, verwcrkt in eene «enuitgege-
vene Historia nan Oecrijrret· door Nngge‚ wear een uit-
1661661 vnn medegedeeld wordt. - Reede vrceger werd (16
annteekening vnn Arent 166 Βο6666 (die 616 1166666166
wordt geciteerd) besproken 16 vnn Henssen en vnn len‚
Kerkele'jtc Historia en 0611666166 (166 men 6666661616
11οά6166166, (1661 VI, 1165117370 (Leinon, 1716) rnet 6666
lange uitweiding over (16 (1666616616 16116616 Nocer-
166166.

 

