888 VERBE'I'ERINGEN EN AANVULLINGEN

Ἴ 11111111 (1111111 14181486, 1113131111 (1001 1111111111 (11 Monumenio
conciliorum yenerolium 1141. XV. Concilium 8111110111, Scriptorum, t. 1,
Praei. XXI, 111. 359-700. (zie 0. 111111, 1111111110πά1 auenncusqueuu
im muezouer seit dor Mine (111 armenum lanrnuuoeru, 31113111,
deel 1111. 3³4.)

Stuit nr 204, uz. ³35.

In 10111 11111 men: «1111111 merki de 11131111 hier op, (111 11
nien 111 (111 datum hupert.» Hetmootzijn: «1111111 111 den datum
hapert. n

Siuitken ur 801, ou. 34211 11884, bit, 443.

0111 den 11111111111111111111 11011111(1111 1101111), (111 11 1111111111
111459 1111111111 1111111311 in 111 sermoen predikie 11 (11111111 was als
(1131111111 01111111111411 inquisiteur in het bisdom Luik was, 111 Η. Ρ1·
nenne, Leonardi (Hubert) in de Bioyrapnie Nummio, deel 111, bln. 8818211.
(11111111, 1891).011111111 111 001( (11 Ram, Documento reloiisn aux troubles
du Pays de 41491, 1111. 71 (11101111 van 1111 (11 Los), en 610, 731, 111001
Η8. n⁰ 82811111 Bibliotheek der Luiksohe 1100311111001 (1141101111 pour
servir 1 1111110111 (11 Pays de 11431, pur F. Ν. J. B. Delvaux, prieur du
chapiire (11 81111111 1 11131, (1111 IV, blz. 165.) Zie [8111111111. Catulo·
¹oue dos manuscrits de lo Bibliothequo do l'Universiii de 11431, blz. 885.
(Luik 1815.) -In Corpus 11 (hierboven, blz. 268, 269) vinden 111) hem als
inquisiteur werkzaam 11 111111, to Nijvel 11 11 (11 0111111111 1111111111
janr 1111. 11111111311 1111 bisdom Luik‚ 100111 men weei.

sun nr 888, blz. 444.

Lea (Hine. of 111 inquisition, (1111 111, blz. 588) 31111 een ander 111111 un
pater Ν1101111 Jacquier op: Fiaqellum hoereticomum saumariorum. 1118.
Η11 werd te Franktori asM 111581311111111111111111111111.11111 1111111·
(111113 benai eenige seiten 111 11111111) 1111111111 iljd, 11111 111111 11 1111111-
lijke bljzonderheden verhaald om 11101 (11 Nederlanden 11 1111111 11113·
11111311.

8111111888, iix. 460, nooi 2.

1111 1111111111 uit Pierre le Presire, medegedeeld door G. du Fresne (11
Beaucourt in zijne 1113111 van Mathieud'Eseouchy(dee111, 1111418, 10111),
11111 eigenlijk' in de kronijk van Jean de Wavrin, 11111111 (11 111111 11)(131·
1001 Ρ11111 11 Ρ111111 dene brok letterlljk overgenomen heeft.

Siuk nr 800, bie. 486.

Μο11111 heeft 0011 111131 onbeduidende verzen 3111111111 (11 1111( der
benetene nonnen vnn Le Quesnoy‚ 1111111 chronique 0141ή3111113131111
(1001(11111111111113, blz. 113.

suun nr 885, bez. 489.

0111 den inquisiteur 111 Β11111101Β111111 11 1111 11111311111 111111·
deling verschenen: M. 1811111111811111, 111111111111, loun 1114111,

 

