fin INQUISI'I'EURS

Ns 1398. De Nedorlsndsoho inquisiteur (1111111111 31111111)
wederlegt dit gunstig oordeel, 181. -

1409. De panselijke inquisitaur Gyselbertus de 11111111 Inferio
(01111111), professor in 11 godgeleerdheid 11 11111111
provinciaal der predikhearan, stelt zijnen medebroede
Jacob de 1111111111 Soest) 11111111111111 111 11
11 bisdommen Koulen, Utreoht, 11111111, 0111111111,
Mindon en Pado-bom, 196, 197.

1411141111 bissohop en de 1111111111111111111111111111
(Pistor 1111111) vervolgen den kettarsohen angustijn
Nioolaas Serrurier 11 Doornik, 207, 231.

1417. Deinqnisiteur Psote· Floure, predikheer, neemt dael san
het kettergeding tegen 111 kettersohen priester Richard
dn 01111111, 111111 1111 111 Doorniksehen bissohop
111 111 rrae, 200, 201.

1418. 11111111, patriarch van Constantinopel, algemeen inquisi-
teur in het kettergeding teger 111 angustijn Nieolaas
Serrurier op het 01111111 111 Constans, 207, 209.

1418-1419. Antonius, kardinaal van Aquileja‚ 11111 het ketterge·
ding tegen den predikhear Mattheens Grabow op het-

, 111111 coneilio, 225, 2211.

14191420. Annales, kardinaal van Verona, leidt het beroepsge·
ding teger Nieolaas Serrnriar‚ 230, 232, 233, 11 werdt
11 zijnen dood opvolgend vervangen door Petraea,
kardinaal van Venetia, 230, 233, 11 door Antonius,
kardinaal van Aquileja‚ 230, 233, 111 11 Ι11111111 het
eindvonnis nitspreekt, 235, 236, 241.

1423. Deoffioiaalan 11 vicanis van den inquisitenr van Verdnn
zenden senen monnik naar Doornik om inliohtingen 11
geren over eenen ketter, 248.

1423. De bissohop van Doornik 1111 111 inquisitonr (111111ἰεὶ1111
111 Bouyres) komen om 111 1111111 Gillis 111111111 te
vervolgan, 306.

14231424. Willem IV oon 01111111, bissohop van Lousonna,
01111111Τ1111111, inquisiteur 111111, 11Τ11111111111
1111Ιί111111οηί, nertsbissohop van 31111111, worden
door pens Martinus V sangewakkerd om teger den
weerspannigen ketter Nicolans Serrnrier, te 11111111

 

